<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="习近平 著，福建人民出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄：《摆脱贫困》">
<meta property="og:url" content="https://daweix.github.io/2022/03/book-baituopinkun/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="习近平 著，福建人民出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T14:23:53.000Z">
<meta property="article:modified_time" content="2025-04-19T11:25:39.339Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="书籍摘抄">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2022/03/book-baituopinkun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2022/03/book-baituopinkun/","path":"/2022/03/book-baituopinkun/","title":"书籍摘抄：《摆脱贫困》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书籍摘抄：《摆脱贫困》 | DaweiX's Harbor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">24</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Blog of daweix, for lite life. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2022/03/book-baituopinkun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Blog of daweix, for lite life. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书籍摘抄：《摆脱贫困》 | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书籍摘抄：《摆脱贫困》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-02 22:23:53" itemprop="dateCreated datePublished" datetime="2022-03-02T22:23:53+08:00">2022-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>习近平 著，福建人民出版社</p>
</blockquote>
<span id="more"></span>
<p>【弱鸟如何先飞——闽东九县调查随感】</p>
<blockquote>
<p>扶贫要先扶志，要从思想上淡化“贫困意识”。不要言必称贫，处处说贫。有些本来发展不错的乡镇也把自己列入贫困的范围，这样做只能起消极作用。其次，要有比较明确的脱贫手段，无论是种植、养殖还是加工业，都要推广“一村一品”。……第三，要把脱贫与农村社会主义精神文明建设结合起来。寿宁县一些农民住宅人畜混居，卫生状况很差，县里要帮助农民规划农村住宅建设，将人畜分开，改变“贫困——不卫生——疾病——贫困”的恶性循环状况。第四，扶贫基金要相对集中一部分用于扶持乡村集体经济实体，增强脱贫后劲。</p>
</blockquote>
<blockquote>
<p>民族工作的立足点在于发展经济，只有把经济搞上去，才有可能谈民族的真正平等。</p>
</blockquote>
<p>【提倡“经济大合唱”】</p>
<blockquote>
<p>“阳春白雪”也好，“下里巴人”也好，只要有主旋律，有节奏，就有艺术感染力了。否则，党委一个调，人大一个调，政协一个调，政府又是一个调，“杂花生树，群莺乱飞”，这个地方的“歌”肯定唱不好。“经济大合唱”就是要讲协调，讲配合。光有主旋律，不讲同心协力不行，搞内耗和摩擦更不行，需要调动各个部门、各个方面的积极性。既然是大合唱，各个部门就要自觉配合，主动协调。这不是简单的“1+1=2”，我们要的是“1+1&gt;2”——也就是我们通常所说的“整体功能效益”。……各个部门有相对的独立性，但又都是整体中的一个部分，不能独立于整体之外，也不能和其他部门割断关系。“见骥一毛，不知其状；见画一色，不知其美。”任何部门搞“独立大队”，都是违背整体战略的。每一个干部都要有这样一种意识：大合唱中，有你的位子，就有你讲配合的职责。</p>
</blockquote>
<p>【干部的基本功】</p>
<blockquote>
<p>要领导就要有威信，没有威信就不能真正地领导。领导的威信从哪里来？靠上级封不出来，靠权力压不出来，靠耍小聪明骗不出来，只有全心全意、尽心竭力、坚持不懈为人民办事，才能逐步地树立起来。领导要有水平，水平从哪里来？水平来自对客观规律的认识和掌握，而规律性的东西，正式蕴藏在广大群众的实践中。因此，要提高领导水平，就要眼睛向下，善于从群众的实践中汲取营养，获得真知。所以，无论是从发挥党的领导作用，还是从调动群众积极性这两方面说，都要求我们的各级干部始终同广大人民群众保持密切的血肉联系。</p>
</blockquote>
<blockquote>
<p>不做无补之功，不为无益之事。</p>
</blockquote>
<p>【闽东之光】</p>
<blockquote>
<p>有句成语叫“王婆卖瓜，自卖自夸”，很有讽刺的味道。其实，如果王婆的瓜确实是好的，有它的特色，为什么不能自卖自夸呢？这也是一种自尊心、自信心的表现。我们也不妨做做王婆。要当好王婆也不容易，首先要对自己手里的货色有充分的了解，才能介绍得好，才能鼓舞人心。</p>
</blockquote>
<p>【从政杂谈】</p>
<blockquote>
<p>急于求成本身就孕育着失败的危险。</p>
</blockquote>
<blockquote>
<p>从发展的观点看，人的知识也有一个不断充实的过程。任何一个人，即使智商很高的人，都不可能一次性就求到事物的“是”。即使求到了，也是一种阶段性的“是”。所谓我们只可能接近真理，永远不可穷尽真理，就是这个道理。凭一点阶段性的“是”去处理无限过程的事，在认识论上要犯形而上学的错误，在实践中要犯教条主义的错误。</p>
</blockquote>
<blockquote>
<p>我想，“谋于前才可不惑于后”。做出决策之前，先听他个八面来风，兼听各种意见，深入了解所面临问题的本质，找出其规律，谋而后断；一旦作出决议，在解决问题过程没有结束之前，不作主体更改。“临大事而不乱”，“临利害之际不失故常”。</p>
</blockquote>
<p>【对闽东经济发展的思考】</p>
<blockquote>
<p>可能性和必要性不等于就是必然性，不要把近期内难以实施的发展目标超前化……又要防止把近期规划简单化。当前重要的是抓好中、短期的工作。</p>
</blockquote>
<p>【跋】</p>
<blockquote>
<p>风风雨雨、冷冷热热、进进退退、寻寻觅觅，许多人对经济建设就是最大的政治这一点始终欠缺理解，脑子始终转不过来。而实践则不断给予明证：社会主义的优越性，只有在生产力的解放中，在国力的快速增强中，在人民生活的极大改善中，在与外部世界日益广泛的交往中才能得以最充分体现。</p>
</blockquote>
<blockquote>
<p>我是崇尚行动的。实践高于认识的地方正在于它是行动。从这个意义上说，我们不担心说错什么，只是担心“意识贫困”，没有更加大胆的改革开放的新意；也不担心做错什么，只是担心“思路贫困”，没有更有力度的改革开放的举措。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" rel="tag"># 书籍摘抄</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/book_wushidahua/" rel="prev" title="书籍摘抄：《五十大话》">
                  <i class="fa fa-angle-left"></i> 书籍摘抄：《五十大话》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/soot/" rel="next" title="Soot学习-Overview">
                  Soot学习-Overview <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"28a21f40ef3bad000da4d6f0c01dc2d1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
