<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":6,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[日] 新井庆一 著，何彦 译，中国画报出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄：《100%得する話し方》">
<meta property="og:url" content="https://daweix.github.io/2026/05/book-nonemotionaltalk/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="[日] 新井庆一 著，何彦 译，中国画报出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-24T00:11:15.000Z">
<meta property="article:modified_time" content="2026-05-25T00:11:24.000Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="书籍摘抄">
<meta property="article:tag" content="经世">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2026/05/book-nonemotionaltalk/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2026/05/book-nonemotionaltalk/","path":"/2026/05/book-nonemotionaltalk/","title":"书籍摘抄：《100%得する話し方》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书籍摘抄：《100%得する話し方》 | DaweiX's Harbor</title>
  








  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">34</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E8%AF%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">为什么不能说“自己的事”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E5%AD%A6%E5%AD%A6%E5%96%9D%E5%BD%A9%E5%90%A7"><span class="nav-number">2.</span> <span class="nav-text">先学学喝彩吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E7%9D%80%E5%81%9A%E5%87%BA%E5%8F%8D%E5%BA%94%E5%90%A7"><span class="nav-number">3.</span> <span class="nav-text">试着做出反应吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E6%94%B9%E8%BF%9B%E6%B2%9F%E9%80%9A"><span class="nav-number">4.</span> <span class="nav-text">学会提问，改进沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%E4%B8%8D%E8%B6%85%E8%BF%8760%E7%A7%92"><span class="nav-number">5.</span> <span class="nav-text">自我介绍，不超过60秒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Love and peace. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/daweix" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2026/05/book-nonemotionaltalk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Love and peace. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书籍摘抄：《100%得する話し方》 | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书籍摘抄：《100%得する話し方》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-24 08:11:15" itemprop="dateCreated datePublished" datetime="2026-05-24T08:11:15+08:00">2026-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[日] 新井庆一 著，何彦 译，中国画报出版社</p>
</blockquote>
<span id="more"></span>
<p>世上99%的人都在对话中吃了亏，因为他们在对话时，完全没有听对方在说什么：虽然在听着对方讲话，但其实在想着自己如何说话。证据是，对话结束之后，几乎没什么人记得对方具体说了什么。而且，他们总在心中想着：“哪怕只是一丁点儿，也想让自己看起来更好，也想让别人觉得自己更好”。</p>
<p>比起“不要说话”，更重要的是“不要抛出话题”。“别人对你的话毫无兴趣”，从对话的舞台上下来（会話の舞台から降りる），让对方说90%的话。</p>
<h2 id="为什么不能说自己的事">为什么不能说“自己的事”</h2>
<p>不善于沟通的人不是说话方式不好，而是自我认同感低。如果能增强自我认同感，沟通自然会变得顺畅。对方说完之前，要保持深度倾听，不要说自己的话。</p>
<p>你以为对方在听你说话，那你就输了：很少有人会真正认真听别人说话，都在想“自己待会儿说点什么”。涡轮式喜欢说话的人，还是不善言辞的人都一样。喜欢说话的人想着“自己想到的话题要说哪个才能使对话更热烈”，不善言辞的人只顾着考虑“话头抛过来时怎么接”。因此，很少有人会真正认真听别人说话，更准确地说，人基本上只会听那些自己想听的话。</p>
<p>舞台上的演员们都会向观众席上的你努力展示他们的演技。正因为有很多人想要登上舞台，所以那些主动走下舞台、把灯光聚焦在演员身上的灯光师才会脱颖而出。人们会对那些为自己打光的人说体己话，会喜欢这些人，而且会对他们怀有感恩之心。这在心理学上叫做“回报性原理”（返報性の原理）。</p>
<p>相比不善言辞，更危险的是自以为“能说会道”“擅长指挥他人”“很能干”的人。有时需要抛掉自以为是的念头（如，“怎么这点事也做不好！还不如我自己来！”）、丢掉对对方的期待、把控制权让给对方。</p>
<p>一个人之所以会与人攀比，是因为他和对方站到了同一个舞台上。从舞台上下来，让自己退居灯光师的位置，那种爱和别人比较的怪癖就会消除了。世界上没有什么了不起的人，当你拿自己和别人比较的时候，你就认定了自己比不上他。个性本来就没有什么高下之分，只是性格不同而已。要关注与自己对话的人，把注意力集中在对方身上，同事称赞他的优点，忽略他的缺点。而且，要纯粹聚焦到对方身上，绝不要把焦点转向自己，去想“和XX相比，我如何如何”之类的问题。</p>
<p>如果自我认同感低，对自己没有自信的话，得到他人认可的欲求就会爆发。对方没有给出想要的答复，马上就会变得焦躁不安，而且表现出来，使对方感到不快，从而陷入无法沟通的恶性循环。想让对方听自己的意见，那就先听听对方的意见吧——增强对方的自我认同感，由于对方的回报，听者的自我认同感也会得到增强。</p>
<p>在对方没有问起之前，别提自己或是自己的产品，请倾听对方的真正目的和理想。</p>
<h2 id="先学学喝彩吧">先学学喝彩吧</h2>
<p>面对难以应付的人，默认对方有苦衷。这能帮助你找到作为一名听众，“从对话的舞台上下来”的状态。</p>
<p>对话中不可欠缺的是什么？那就是回答、点头、眼神交流、表情变化、语速控制……本书把这些统称为“喝彩”。</p>
<p><strong>“啊、哈、嗯、哎、哦”法则</strong>：对话中“喝彩”最基本的方式就是“附和”。最简单的就是用“啊、哈、嗯、哎、哦”等语气词表达兴趣，身体前倾，在心中对“接下来对方要说什么”怀有期待和好奇。在网络上，双方对话的信息量似乎变少了，因此要用比现实中更夸张的语气来附和对方。</p>
<p>对说话滔滔不绝的人，要有节奏地附和；对说话慢条斯理的人，要有停顿地附和。配合对方的语速，调整附和的语速。若语速发生改变，说明对方对这个话题很感兴趣或十分关心。这时，要配合对方语速的变化，调整自己附和的节奏。最重要的一点是，“真的”把对方的话听进去，并调整语速。</p>
<p>不管你“调速”的技术多好，如果对对方的话置若罔闻，那么对方一定会感受到的。也就是说，光掌握技巧是没有意义的。如果用了“啊、哈、嗯、哎、哦”法则或“调速”技巧却没什么效果，那就不是对方的问题，而是听者的问题了。这时，必须回到最基础的地方，从对话的舞台上下来，认真倾听对方。</p>
<p><strong>“鹦鹉学舌”法则</strong>：像鹦鹉学人说话一样，把对方说的话原封不动地再说一次。很多人知道这个方法却还是落入陷阱，导致失败。那就是，在重复对方说的话之后，加入了自己的意见或想法。要使用鹦鹉学舌的法则，绝对不能添加自己的意见或想法（自分の意見を付け加えない），只需要给对方展现出“我已经接住你的话头”“我确实把你的话听进去了”的态度就好。说话人感觉自己的想法传达到了你的耳中，他也会感到十分安心和满足。</p>
<p>示例：</p>
<blockquote>
<p>交谈对象：现在的年轻人，都不来一起喝酒了<br />
听众：他们都不来了吗？<br />
交谈对象：我给他们提了些不错的建议，他们连句谢谢都不说，我说的话他们也根本没听进去<br />
听众：不听话吗——<br />
交谈对象：真的，跟咱们那个时代完全不同了<br />
听众（正面例子）：是啊，完全不同了<br />
听众（反面例子）：我也这么觉得。<del>现在的年轻人真不行啊（发表意见）</del></p>
</blockquote>
<p>“啊、哈、嗯、哎、哦”法则和鹦鹉学舌法则组合使用，最初以前者来搭腔，一段时间后，在对方一句话结束时，重复他说过的话。使用这样的技巧，就不会有打断对话的感觉，也能让对方感到“你能接得住啊”“我要投下一个球过来了”。切记使用鹦鹉学舌法则时，一定要先听完对方的话。</p>
<p>正面示例：</p>
<blockquote>
<p>妻：哎，雄太他啊……<br />
夫：咋了？<br />
妻：这段时间他数学考试得了90分，超过平均分了呢<br />
夫：哎——（“啊、哈、嗯、哎、哦”法则）<br />
妻：厉害吧！<br />
夫：真厉害哦——（鹦鹉学舌法则）<br />
妻：他真的很努力啦<br />
夫：真的很努力啊！（鹦鹉学舌法则）</p>
</blockquote>
<p>反面示例：</p>
<blockquote>
<p>妻：哎，雄太他啊……<br />
夫：嗯<br />
妻：这段时间他数学考试……<br />
夫：数学考试……考得不好吗？（对方说到一半插入鹦鹉学舌）<br />
妻：不是啦，他的成绩超过了平均分……<br />
夫：超过了平均分，那就是考得好了？（鹦鹉学舌法则）<br />
妻：哎，你先听我把话说完啊！</p>
</blockquote>
<p>用鹦鹉学舌法则对付胡说八道的人，他就知道自己有多胡言乱语了。</p>
<p>人们不是因为接受他人说的话，而是因为接受自己说的话，才去行动的。即使是自己的学生或部下，也要让对方说90%的话。这样一来，他们就能自己思考、自己说服自己、自己采取行动。需要注意的是，不要夹杂你的意见。因为人们会对经过思考而采取的行动持有积极向上的态度，他们不需要听众的意见。引出对方的价值观并予以肯定（如，“我真是学到了”），百分之百能让对方说“YES”。</p>
<p><strong>不必解决他人的烦恼，不必给出建议</strong>：面对和你谈烦恼的人，只要用鹦鹉学舌法则，对方就会自己得出结论。人都有一个特质那就是只能做自己能意识到的事。我平常给各种人上课，最重要的是“让本人自己得出结论”。人想要兑现自己说过的话，才会付诸行动。相反，如果不是发自内心的举动，就算一时遵从了别人的意见，也无法持之以恒。例如，朋友对你说：“我想离婚！”你没有必要挽留或是推他一把，只需要原原本本地重复这句话“想离婚了呀。”这样就够了。在你重复对方说过的话时，对方自己就会意识到自己在说什么，然后就会自己做出决断，明白自己是认真的还是说说而已。换句话说，听者光是倾听就已经完成任务了，至于该怎么办，就交给说话人自己决定吧。</p>
<p><strong>感谢对方、激起对方的自尊心的顺势配合</strong>：</p>
<ol type="1">
<li>“这我还是第一次听说！”（要带着“谢谢你对我说这么有趣的事”的感激心情来说）</li>
<li>“超有趣的！”（要认真对待，把自己觉得有趣的地方挖掘出来，发自内心提出来并赞扬对方）</li>
<li>努力发现并夸奖对方的优点，对方也会想要好好对待那些认可自己的人，将好的一面展示出来</li>
<li>赞美外表或物品，进一步地发现并赞美变化</li>
</ol>
<p><strong>“附和句”对名人反而更有效。</strong>因为，越是有名、有地位的人，他们的头衔和成绩越是引人注目，就越少人去关注他们本身。听者想要得到提携或者获取机会的念头太过强烈，就会下意识地去展示自己。也就是说，听者没在认真听对方说话。这就是名人与高位者的悲哀与孤独了。对方是名人或高位者时，更要从舞台上下来，不是想从他们那里得到什么，而是在倾听他们。“为我”而是“为人”——要带着这样的感觉来对待他们。那些不张扬、不推销自己，认真倾听的人，对他们来说是熠熠生辉的。如果不仅是听着，还能带着发现对方身上闪光点的意识来对待别人，那么无论是谁都会很高兴的。无论对方是不是名人或高位者，都要带着寻宝的眼光去发现对方的优点，并常怀一颗助人之心。结果，对方和自己都能变得快乐。</p>
<p><strong>横轴思维</strong>（縦軸思考と横軸思考，相手と話す時に縦軸‘上下関係’思考ではなく）：不用“上下关系”的纵轴思维看待和他人的关系，紧张或草率对待。用横轴的关系来思考，每个人只是选择了自己的位置，成了自己想要成为的人而已。这样想，就会变得不再患得患失，也不会给自己打分了。活出自己的个性，成为自己想成为的样子，做自己想做的事就好。<strong>不因对方的身份而改变自己的说话方式或态度</strong>，估计向平常不怎么打招呼的人问好，训练打招呼也是有必要的。</p>
<p>外表的变化可以通过与人拍照的技巧来发现，但谈话的内容则不能用这种方法。努力把对方说话的内容记住——如果不这么想的话，是绝对记不住的。这不是记忆力的问题，而是精神、心情的问题。总之，要集中精神听对方的话，在和对方分别后，即刻记下笔记。笔记的内容，就是那个人所重视的“价值观”。在对话中看出价值观的时候，一定要做笔记。因为人一旦意识到自己的核心价值观并以此为基准来生活，他的人生就会过得顺风顺水。这也是“99%从不吃亏的说话方式”最终追求的境界。能使他察觉到自己价值观的人，他绝对不会忘记，而且也会抱有绝对的好感。这十分重要，整理一下：</p>
<pre>
<code class="mermaid">
graph LR
A[1.从舞台上下来，倾听对方] --&gt; B[2.加入附和句] --&gt; C[3.对方透露出他的核心价值观] --&gt; D[4.复述一遍对方的价值观（进行附和）]
D --&gt; E[5.对方感到惊讶] --&gt; F[6.对方察觉到自己的价值观后，人生变好了] --&gt; G[7.对方对你感激，作为回报，想要为你做点什么] --&gt; H[8.作为听众的你，人生也会变好]
H --&gt; A
</code>
</pre>
<h2 id="试着做出反应吧">试着做出反应吧</h2>
<p>反应一定要大，特别是在渐渐增多的网上交流时，做出比平时大5倍左右的反应也是可以的。</p>
<p><strong>身体。</strong>反应的基本形式：后仰反应。reaction（反应）=re（向后）＋action。不仅是后仰，身子前倾也是十分有效的反应。人有用目光追随移动物体的本能。为了让对方多说话，请不要羞于作出反应。</p>
<p><strong>脖子。</strong>随声附和时移动范围小，就等于没有进入对方的视线。请试着用3倍于以前的幅度来进行附和吧，这就是“脖子可移动范围3倍”法则。聊的越起劲，越要扩大移动范围。一边使用“脖子可移动范围3倍”法则，一边配合对方的节奏进行附和，这样就无敌了。</p>
<p><strong>嘴部。</strong>说话时略显夸张地将嘴角上扬，也许会有好事发生。日本第一大纳税人斋藤一人说过这样一句话：“用眉毛和嘴巴画圆。”他指的是眉毛下弯，嘴角上扬，两边像画圆似的，笑口常开的样子。想象着将你的嘴形成一个完全倒立的三角形。关键是，想象的时候，嘴角上扬的幅度要尽量夸张一些。</p>
<p>在各种反应之中，笑容可以称得上王者了，多笑笑吧。在所有反应之中，笑是最能够给说话人增添勇气的。当然，在说到严肃、深刻的话题时，要根据当时的场合降低声调、收敛表情。听对方说话时，一边在心中不断想着“我支持你、支持你”，一边点头倾听，这么做也不错。</p>
<p><strong>眼部。</strong>听到对方的话而感到震惊时，瞪大眼睛来仔细倾听的动作叫做“瞠目反应”，这是非常有效的。</p>
<h2 id="学会提问改进沟通">学会提问，改进沟通</h2>
<p><code>4S提问</code>让你和第一次见面的人轻松交谈：住处（sumika，住処）、老家（shussin，出身）、工作（shigoto，仕事）、爱好（syumi，趣味）。只需要向对方传达“你想了解”的感觉，这就足够了。4S提问不太适用的时候，可以<strong>横向转移问题</strong>，来试探对方的感情。例如对工作话题反应不佳，失业或讨厌现在狗狗你在的人，如果你询问“有什么想做的工作吗”，他就会有反应。以4S为中心进行提问，对方的感情会在某个瞬间发生变化。可能他的声音会稍微变大，表情会变得柔和，或者突然看起来很开心……这种瞬间，就是对方的感情发生变化的瞬间。明白了这一点，你就可以对这方面的内容进行深入挖掘了。<strong>纵向延伸话题</strong>，可使用<code>5W1H</code>来提问：who，when，where，what，why，how。</p>
<blockquote>
<p>听话人：“最近有迷上什么吗？” (What)<br />
说话人：“我迷上了无人机。”<br />
听话人：“哦--喜欢玩无人机的人，我还是第一次遇见呢!什么时候开始的呀？”
(“啊、哈、嗯、唉、哦”法则、“瞠目反应”、夸赞、When)<br />
说话人：“从去年夏天开始的。”<br />
听话人：“去年夏天开始的啊，是什么契机让你迷上这个的呀？”
(“鹦鹉学舌”法则、Why、“前倾反应”)<br />
说话人：“是朋友邀请的。”<br />
听话人：“哦--是朋友邀请的啊，那你在哪里放无人机呀？”
(“啊、哈、嗯、唉、哦”法则、“鹦鹉学舌”法则、Where)<br />
说话人：“在家附近，无人机爱好者聚集的地方。”<br />
听话人：“嗯--这种地方我还是第一次听说！无人机要怎么玩呀？”
(“啊、哈、嗯、唉、哦”法则、“后仰反应”、夸赞、How)</p>
</blockquote>
<p>进行“纵向延伸”提问的时候，正如其字面意义，你要带着不断深人发掘的意识来询问对方。5W1H还可以用于引出对方真实的需求，进而能给他提供最合适的东西。</p>
<h2 id="自我介绍不超过60秒">自我介绍，不超过60秒</h2>
<ol type="1">
<li>我是谁</li>
<li>想与我的工作和人生产生关联的人(目标对象)</li>
<li>目标对象所面临的课题</li>
<li>目标对象为了解决问题所拥有的技能</li>
<li>目标对象用自己的技能解决问题时产生的价值</li>
<li>对方和自己交往会有什么好处</li>
<li>愿景(如何看待世界)</li>
</ol>
<p>作者自己的示例：</p>
<blockquote>
<p>我是来自神户的新井。(1)我平时给人做心理辅导，帮助别人实现梦想。(2)我每天给那些想做点儿什么却没有做的人、不知道自己想做点儿什么的人(3)进行一对一的辅导，帮他们梳理出自己想做的事，(4)并支持他们实现自己想做的事。(5)我的辅导优势是，有相当高的概率让来访者能实现自己想做的事。(6)我希望每个人都元气满满,周围的人也变得神采奕奕，我以此为目标进行着每日的活动。(7)请多多指教。</p>
</blockquote>
<p>这里只要1+2就可以得到5秒版的自我介绍，1+2+3+4+5就是30秒版的自我介绍了。
只要准备一次，就可以多次使用。而且每次自我介绍时，也不用为说什么而紧张，因此非常推荐使用。</p>
<h2 id="总结">总结</h2>
<p>最终，掌握“99%从不吃亏的说话方式”其实就是增强“自我认同感”。</p>
<p>自我认同感高的人，在和人交流的时候不会勉强自己，在这样的人身上会发生一种良性循环。因为他能做到先仔细倾听对方的说法，然后再谈自己的想法。所以，对方会放心地和他说话，也会十分信赖他。这样就会有好结果。而得到对方信赖的他，也会不断遇上好事，自我认同感也会随之增强。</p>
<p>当你知道大家都在挣扎中努力地活着时，你就会感到人是多么可爱，也会变得越来越能信任他人。这听起来虽然有点儿像个伪善者，但人生的幸福或许就是这样。我现在是打心底这么想的。</p>
<p>爱的反面是冷漠，冷漠的反面是爱。 这是特蕾莎修女的话。</p>
<p>你的点头、你的附和、你的提问，能让别人感到幸福，也会为你带来爱，这不是一件非常美好的事吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" rel="tag"># 书籍摘抄</a>
              <a href="/tags/%E7%BB%8F%E4%B8%96/" rel="tag"># 经世</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/book-happywork/" rel="prev" title="书籍摘抄：《work made fun gets done！》">
                  <i class="fa fa-angle-left"></i> 书籍摘抄：《work made fun gets done！》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/book-refuse/" rel="next" title="书籍摘抄：《しないことリスト》">
                  书籍摘抄：《しないことリスト》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2fa93c61264cc7e56e8d1620a74f0535"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
