<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一次、第二次国内革命战争时期（1933-1936）">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄：《毛泽东选集》（其二）">
<meta property="og:url" content="https://daweix.github.io/2024/04/book-mx-2/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="第一次、第二次国内革命战争时期（1933-1936）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-24T07:35:05.000Z">
<meta property="article:modified_time" content="2024-05-25T02:49:50.912Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="书籍摘抄">
<meta property="article:tag" content="中国">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2024/04/book-mx-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2024/04/book-mx-2/","path":"/2024/04/book-mx-2/","title":"书籍摘抄：《毛泽东选集》（其二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书籍摘抄：《毛泽东选集》（其二） | DaweiX's Harbor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">26</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E6%B3%A8%E6%84%8F%E7%BB%8F%E6%B5%8E%E5%B7%A5%E4%BD%9C-1933"><span class="nav-number">1.</span> <span class="nav-text">必须注意经济工作 (1933)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E7%BB%8F%E6%B5%8E%E6%94%BF%E7%AD%96-1934"><span class="nav-number">2.</span> <span class="nav-text">我们的经济政策 (1934)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E5%8F%8D%E5%AF%B9%E6%97%A5%E6%9C%AC%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E7%AD%96%E7%95%A5-1935"><span class="nav-number">3.</span> <span class="nav-text">论反对日本帝国主义的策略
(1935)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">3.1.</span> <span class="nav-text">注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%9D%A9%E5%91%BD%E6%88%98%E4%BA%89%E7%9A%84%E6%88%98%E7%95%A5%E9%97%AE%E9%A2%98-1936"><span class="nav-number">4.</span> <span class="nav-text">中国革命战争的战略问题 (1936)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E5%9C%A8%E6%8A%97%E6%97%A5%E6%97%B6%E6%9C%9F%E7%9A%84%E4%BB%BB%E5%8A%A1-1937"><span class="nav-number">5.</span> <span class="nav-text">中国共产党在抗日时期的任务
(1937)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Blog of daweix, for lite life. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2024/04/book-mx-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Blog of daweix, for lite life. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书籍摘抄：《毛泽东选集》（其二） | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书籍摘抄：《毛泽东选集》（其二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-24 15:35:05" itemprop="dateCreated datePublished" datetime="2024-04-24T15:35:05+08:00">2024-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>第一次、第二次国内革命战争时期（1933-1936）</p>
</blockquote>
<span id="more"></span>
<h2 id="必须注意经济工作-1933">必须注意经济工作 (1933)</h2>
<p>过去有些同志认为革命战争已经忙不了，哪里还有闲工夫去做经济建设工作……他们认为在革命战争环境中没有进行经济建设的可能，要等战争最后胜利了，有了和平的安静的环境，才能进行经济建设。……有这种意见的人，也常说一切应服从战争，他们不知道如果取消了经济建设，这就不是服从战争，而是削弱战争。只有开展经济战线方面的工作，发展红色区域的经济，才能使革命战争得到相当的物质基础。</p>
<p>在现在的阶段上，经济建设必须是环绕着革命战争这个中心任务的。革命战争是当前的中心任务，经济建设事业是为着它的，是环绕着它的，是服从于它的。那种以为经济建设已经是当前一切任务的中心，而忽视革命战争，离开革命战争去进行经济建设，同样是错误的观点。只有在国内战争完结之后，才说得上也才应该说以经济建设为一切任务的中心。</p>
<h2 id="我们的经济政策-1934">我们的经济政策 (1934)</h2>
<p>我们对于私人经济，只要不出于政府法律范围之外，不但不加阻止，而且加以提倡和奖励。因为目前私人经济的发展，是国家的利益和人民的利益所需要的。私人经济，不待说，现时是占着绝对的优势，并且在相当长的期间内也必然还是优势。</p>
<p>国民党现在实行他们的堡垒政策，大筑其乌龟壳，以为这是他们的铜墙铁壁。同志们，这果然是铜墙铁壁吗？一点也不是！你们看，几千年来，那些封建皇帝的城池宫殿还不坚固吗？群众一起来，一个个都倒了。俄国皇帝是世界上最凶恶的一个统治者；当无产阶级和农民的革命起来的时候，那个皇帝还有没有呢？没有了。铜墙铁壁呢？倒掉了。同志们，真正的铜墙铁壁是什么？是群众，是千百万真心实意地拥护革命的群众。这是真正的铜墙铁壁，什么力量也打不破的，完全打不破的。反革命打不破我们，我们却要打破反革命。在革命政府的周围团结起千百万群众来，发展我们的革命战争，我们就能消灭一切反革命，我们就能夺取全中国。</p>
<h2 id="论反对日本帝国主义的策略-1935">论反对日本帝国主义的策略
(1935)</h2>
<p>马克思主义者看问题，不但要看到部分，而且要看到全体。一个虾蟆坐在井里说：“天有一个井大。”这是不对的，因为天不止一个井大。如果它说：“天的某一部分有一个井大。”这是对的，因为合乎事实。我们说，红军在一个方面（保持原有阵地的方面）说来是失败了，在另一个方面（完成长征计划的方面）说来是胜利了。敌人在一个方面（占领我军原有阵地的方面）说来是胜利了，在另一个方面（实现“围剿”“追剿”计划的方面）说来是失败了。这样说才是恰当的，因为我们完成了长征。</p>
<p>讲到长征[1]，请问有什么意义呢？我们说，长征是历史纪录上的第一次，长征是宣言书，长征是宣传队，长征是播种机。</p>
<p>不是说中国的事情只能慢吞吞地去干，中国的事情要勇猛地去干，亡国的危险不容许我们有一分钟的懈怠。今后革命发展的速度，也一定比过去要快得多，因为中国的和世界的局面都是临在战争和革命的新时期了。虽然如此，中国革命战争还是持久战，帝国主义的力量和革命发展的不平衡，规定了这个持久性。</p>
<p>一个则说，这些批评都是不对的。革命的力量是要纯粹又纯粹，革命的道路是要笔直又笔直。圣经上载了的才是对的。民族资产阶级是全部永世反革命了。对于富农，是一步也退让不得。……因此，结论：关门主义是唯一的法宝，统一战线是机会主义的策略。同志们，统一战线的道理和关门主义的道理究竟哪一个是对的呢？马克思列宁主义到底赞成哪一个呢？我坚决地回答：赞成统一战线，反对关门主义。革命的道路，同世界上一切事物活动的道路一样，总是曲折的，不是笔直的。革命和反革命的阵线可能变动，也同世界上一切事物的可能变动一样。日本帝国主义决定要变全中国为它的殖民地，和中国革命的现时力量还有严重的弱点，这两个基本事实就是党的新策略即广泛的统一战线的出发点。</p>
<p>现时革命方面的特点，是有了经过锻炼的共产党，又有了经过锻炼的红军。这是一件极关重要的事。如果现时还没有经过锻炼的共产党和红军，那就将发生极大的困难。为什么？因为中国的汉奸卖国贼是很多的，并且是有力量的，他们必然想出各种法子来破坏这个统一战线，用他们威迫利诱、纵横捭阖的手段来挑拨离间，用兵力来强压，来各个击破那些比较他们小的、愿意离开卖国贼而同我们联合起来打日本的力量。如果抗日政府抗日军队中缺乏共产党和红军这个要素，这种情形是难于避免的。一九二七年革命的失败，主要的原因就是由于共产党内的机会主义路线，不努力扩大自己的队伍（工农运动和共产党领导的军队），而只依仗其暂时的同盟者国民党。</p>
<p>为什么要把工农共和国改变为人民共和国呢？我们的政府不但是代表工农的，而且是代表民族的。这个意义，是在工农民主共和国的口号里原来就包括了的，因为工人、农民占了全民族人口的百分之八十至九十。……但是现在的情况，使得我们要把这个口号改变一下，改变为人民共和国。这是因为日本侵略的情况变动了中国的阶级关系，不但小资产阶级，而且民族资产阶级，有了参加抗日斗争的可能性[2]。</p>
<p>人民共和国[3]在资产阶级民主革命的时代并不废除非帝国主义的、非封建主义的私有财产，并不没收民族资产阶级的工商业，而且还鼓励这些工商业的发展。任何民族资本家，只要他不赞助帝国主义和中国卖国贼，我们就要保护他。在民主革命阶段，劳资间的斗争是有限度的。人民共和国的劳动法保护工人的利益，却并不反对民族资本家发财，并不反对民族工商业的发展，因为这种发展不利于帝国主义，而有利于中国人民。由此可知，人民共和国是代表反帝国主义反封建势力的各阶层人民的利益的。人民共和国的政府以工农为主体，同时容纳其他反帝国主义反封建势力的阶级。……一九二七年至现在，我们领导的土地革命，也是资产阶级民主主义性质的革命，因为革命的任务是反帝反封建，并不是反资本主义。今后一个相当长时期中的革命还是如此。</p>
<p>自从帝国主义这个怪物出世之后，世界的事情就联成一气了，要想割开也不可能了。我们中华民族有同自己的敌人血战到底的气概，有在自力更生的基础上光复旧物的决心，有自立于世界民族之林的能力。但是这不是说我们可以不需要国际援助；不，国际援助对于现代一切国家一切民族的革命斗争都是必要的。……这是中国抗日战争和中国革命取得胜利的一个必要的条件。</p>
<h3 id="注释">注释</h3>
<p>[0]
这是毛泽东在一九三五年十二月中共中央政治局瓦窑堡会议之后在陕北瓦窑堡党的活动分子会议上所作的报告。这一次政治局会议批评了党内那种认为中国民族资产阶级不可能和中国工人农民联合抗日的错误观点，决定了建立抗日民族统一战线的策略，是一次极关重要的会议。一九三五年一月中共中央在贵州遵义举行的政治局扩大会议，建立了以毛泽东为代表的新的中央的领导，改变了过去“左”倾机会主义的领导。但那次会议是在红军长征途中召集的，所以只能够对于当时最迫切的军事问题和中央领导机构问题做了决议。红军长征到达陕北之后，中共中央才获得可能去有系统地说明政治策略上的诸问题。对于这类政治策略上的问题，毛泽东的这篇报告作了最完整的分析。</p>
<p>[1] 长征：1934.10-1935.10。</p>
<p>[2]
一九三五年，全国人民的反日爱国运动开始新的高涨。北平学生在中国共产党领导下，首先在十二月九日举行大规模的爱国示威游行，提出“反对华北防共自治运动”、“停止内战，一致对外”、“打倒日本帝国主义”等口号。游行的学生遭到了国民党政府的镇压。第二天，北平各校学生宣布总罢课。十六日，学生和市民一万余人，再度举行示威游行。全国人民纷纷响应，开始了中国人民抗日运动的新高潮。这就是著名的一二九运动。全国各阶级的关系由此很明显地表现出新的变化，中国共产党提出的抗日民族统一战线政策，得到一切爱国人们的公开拥护。</p>
<p>[3]
毛泽东在这里所提出的人民共和国性质的政权及其各项政策，在抗日战争期间，已经在共产党领导下的人民解放区完全实现了。因此，共产党能够在敌后战场领导人民对日本侵略者进行胜利的战争。在日本投降以后爆发的第三次国内革命战争中，随着战争的进展，人民解放区逐步扩大到整个中国大陆，这样就出现了统一的中华人民共和国。毛泽东关于人民共和国的理想，就在全国范围内实现了。</p>
<h2 id="中国革命战争的战略问题-1936">中国革命战争的战略问题 (1936)</h2>
<p>战争——这个人类互相残杀的怪物，人类社会的发展终久要把它消灭的，而且就在不远的将来会要把它消灭的。但是消灭它的方法只有一个，就是用战争反对战争，用革命战争反对反革命战争，用民族革命战争反对民族反革命战争，用阶级革命战争反对阶级反革命战争。</p>
<p>说到全局和局部的关系，不但战略和战役的关系是如此，战役和战术的关系也是如此。师的动作和团营动作的关系，连的动作和排班动作的关系，就是实例。任何一级的首长，应当把自己注意的重心，放在那些对于他所指挥的全局说来最重要最有决定意义的问题或动作上，而不应当放在其他的问题或动作上。说重要，说有决定意义，不能按照一般的或抽象的情况去规定，必须按照具体的情况去规定。作战时选择突击方向和突击点，要按照当前的敌情、地形和自己兵力的情况去规定。……总之，一个原则，就是注意于那些有关全局的重要的关节。</p>
<p>学习战争全局的指导规律，是要用心去想一想才行的。因为这种全局性的东西，眼睛看不见，只能用心思去想一想才能懂得，不用心思去想，就不会懂得。但是全局是由局部构成的，有局部经验的人，有战役战术经验的人，如肯用心去想一想，就能够明白那些更高级的东西。</p>
<p>鲁莽的专凭热情的军事家之所以不免于受敌人的欺骗，受敌人表面的或片面的情况的引诱，受自己部下不负责任的无真知灼见的建议的鼓动，因而不免于碰壁，就是因为他们不知道或不愿意知道任何军事计划，是应该建立于必要的侦察和敌我情况及其相互关系的周密思索的基础之上的缘故。认识情况的过程，不但存在于军事计划建立之前，而且存在于军事计划建立之后。当执行某一计划时，从开始执行起，到战局终结止，这是又一个认识情况的过程，即实行的过程。此时，第一个过程中的东西是否符合于实况，需要重新加以检查。如果计划和情况不符合，或者不完全符合，就必须依照新的认识，构成新的判断，定下新的决心，把已定计划加以改变，使之适合于新的情况。部分地改变的事差不多每一作战都是有的，全部地改变的事也是间或有的。鲁莽家不知改变，或不愿改变，只是一味盲干，结果又非碰壁不可。</p>
<p>一切带原则性的军事规律，或军事理论，都是前人或今人做的关于过去战争经验的总结。这些过去的战争所留给我们的血的教训，应该着重地学习它。这是一件事。然而还有一件事，即是从自己经验中考证这些结论，吸收那些用得着的东西，拒绝那些用不着的东西，增加那些自己所特有的东西。这后一件事是十分重要的，不这样做，我们就不能指导战争。读书是学习，使用也是学习，而且是更重要的学习。从战争学习战争——这是我们的主要方法。没有进学校机会的人，仍然可以学习战争，就是从战争中学习。革命战争是民众的事，常常不是先学好了再干，而是干起来再学习，干就是学习。从“老百姓”到军人之间有一个距离，但不是万里长城，而是可以迅速地消灭的，干革命，干战争，就是消灭这个距离的方法。说学习和使用不容易，是说学得彻底，用得纯熟不容易。说老百姓很快可以变成军人，是说此门并不难入。把二者总合起来，用得着中国一句老话：“世上无难事，只怕有心人。”入门既不难，深造也是办得到的，只要有心，只要善于学习罢了。</p>
<p>我们必须提倡每个红军指挥员变为勇敢而明智的英雄，不但有压倒一切的勇气，而且有驾驭整个战争变化发展的能力。指挥员在战争的大海中游泳，他们不使自己沉没，而要使自己决定地有步骤地达到彼岸。指导战争的规律，就是战争的游泳术。</p>
<p>在这种时候，任何的革命战争如果没有或违背无产阶级和共产党的领导，那个战争是一定要失败的。因为半殖民地的中国的社会各阶层和各种政治集团中，只有无产阶级和共产党，才最没有狭隘性和自私自利性，最有远大的政治眼光和最有组织性，而且也最能虚心地接受世界上先进的无产阶级及其政党的经验而用之于自己的事业。因此，只有无产阶级和共产党能够领导农民、城市小资产阶级和资产阶级，克服农民和小资产阶级的狭隘性，克服失业者群的破坏性，并且还能够克服资产阶级的动摇和不彻底性（如果共产党的政策不犯错误的话），而使革命和战争走上胜利的道路。</p>
<p>历史告诉我们，正确的政治的和军事的路线，不是自然地平安地产生和发展起来的，而是从斗争中产生和发展起来的。一方面，它要同“左”倾机会主义作斗争，另一方面，它又要同右倾机会主义作斗争。不同这些危害革命和革命战争的有害的倾向作斗争，并且彻底地克服它们，正确路线的建设和革命战争的胜利，是不可能的。我在这本小册子中时常提到错误方面的意见，就是为了这个目的。</p>
<p>经过了一次大革命的政治经济不平衡的半殖民地的大国，强大的敌人，弱小的红军，土地革命——这是中国革命战争四个主要的特点。这些特点，规定了中国革命战争的指导路线及其许多战略战术的原则。第一个特点和第四个特点，规定了中国红军的可能发展和可能战胜其敌人。第二个特点和第三个特点，规定了中国红军的不可能很快发展和不可能很快战胜其敌人，即是规定了战争的持久，而且如果弄得不好的话，还可能失败。这就是中国革命战争的两方面。这两方面同时存在着，即是说，既有顺利的条件，又有困难的条件。这是中国革命战争的根本规律，许多规律都是从这个根本的规律发生出来的。我们的十年战争史证明了这个规律的正确性。</p>
<p>十年的红军战争史，就是一部反“围剿”史。</p>
<p>广大根据地的丧失和红军的转移，这是暂时的和局部的失败，不是永远的和全部的失败，虽然这个局部是包括了党和军队和根据地的百分之九十。这种事实，我们把它叫做防御的继续，而把敌人的追击叫做进攻的继续。这就是说，在“围剿”和反“围剿”的斗争中，我们没有由防御转到进攻，反而被敌人的进攻打破了我们的防御，我们的防御就变成了退却，敌人的进攻就变成了追击。然而等到红军到达一个新的地区时，例如我们由江西等地移到了陕西，“围剿”的反复又出现了。所以我们说，红军的战略退却（长征）是红军的战略防御的继续，敌人的战略追击是敌人的战略进攻的继续。</p>
<p>革命和革命战争是进攻的，但是也有防御和后退——这种说法才是完全正确的。为了进攻而防御，为了前进而后退，为了向正面而向侧面，为了走直路而走弯路，是许多事物在发展过程中所不可避免的现象，何况军事运动。</p>
<p>丧失根据地的最显著的例子，是在反对第五次“围剿”中丧失了江西中央根据地。这里的错误是从右倾的观点产生的。领导者们畏敌如虎，处处设防，节节抵御，不敢举行本来有利的向敌人后方打去的进攻，也不敢大胆放手诱敌深入，聚而歼之，结果丧失了整个根据地，使红军做了一万二千多公里的长征。然而这种错误，往往有一种“左”倾轻敌的错误为之先行。一九三二年进攻中心城市的军事冒险主义，正是后来在对付敌人第五次“围剿”中采取消极防御路线的根源。</p>
<p>积极防御，又叫攻势防御，又叫决战防御。消极防御，又叫专守防御，又叫单纯防御。消极防御实际上是假防御，只有积极防御才是真防御，才是为了反攻和进攻的防御。据我所知，任何一本有价值的军事书，任何一个比较聪明的军事家，而且无论古今中外，无论战略战术，没有不反对消极防御的。</p>
<p>马克思说的武装起义之后一刻也不应该停止进攻，这是说乘敌不备而突然起义的群众，应该不让反动的统治者有保守政权或恢复政权的机会，趁此一瞬间把国内反动的统治势力打个措手不及，而不要满足于已得的胜利，轻视敌人，放松对于敌人的进攻，或者畏缩不前，坐失消灭敌人的时机，招致革命的失败。这是正确的。然而不是说，敌我双方已在军事对抗中，而且敌人是优势，当受敌人压迫时，革命党人也不应该采取防御手段。如果这样想，那就是第一号的傻子。</p>
<p>我们过去的战争，整个地说来是向国民党进攻，然而在军事上采取了打破“围剿”的形式。</p>
<p>反“围剿”斗争胜利的程度，是和准备阶段中任务完成的程度密切地联系着的。由轻敌而发生的对于准备的放松，和由被敌人进攻所吓倒而发生的惊惶失措，都是应该坚决反对的不良倾向。我们需要的是热烈而镇定的情绪，紧张而有秩序的工作。</p>
<p>除地方部队和钳制兵力外，一切突击兵力以全部集中为原则。当着我们向战略上取守势的敌人进攻时，红军往往是分散的。一旦敌人大举向我进攻，红军就实行所谓“求心退却”。退却的终点，往往选在根据地中部；但有时也在前部，有时则在后部，依照情况来决定。这种求心退却，能够使全部红军主力完全集中起来。弱军对于强军作战的再一个必要条件，就是拣弱的打。然而当敌人开始进攻时，我们往往不知敌之分进各军何部最强，何部次强，何部最弱，何部次弱，需要一个侦察的过程。往往需要许多时间，才能达此目的。战略退却的所以必要，这也是一个理由。</p>
<p>关于丧失土地的问题，常有这样的情形，就是只有丧失才能不丧失，这是“将欲取之必先与之”的原则。如果我们丧失的是土地，而取得的是战胜敌人，加恢复土地，再加扩大土地，这是赚钱生意。市场交易，买者如果不丧失金钱，就不能取得货物；卖者如果不丧失货物，也不能取得金钱。革命运动所造成的丧失是破坏，而其取得是进步的建设。睡眠和休息丧失了时间，却取得了明天工作的精力。如果有什么蠢人，不知此理，拒绝睡觉，他明天就没有精神了，这是蚀本生意。我们在敌人第五次“围剿”时期的蚀本正因为这一点。不愿意丧失一部分土地，结果丧失了全部土地。</p>
<p>经验对于干部是必需的，失败确是成功之母。但是虚心接受别人的经验也属必需，如果样样要待自己经验，否则固执己见拒不接受，这就是十足的“狭隘经验论”。我们的战争吃这种亏是不少的。</p>
<p>要想到下一战略阶段的文章。若只顾反攻，不顾反攻胜利后，或万一反攻失败后，下文如何做法，依然未尽得战略指导者的责任。战略指导者当其处在一个战略阶段时，应该计算到往后多数阶段，至少也应计算到下一个阶段。尽管往后变化难测，愈远看愈渺茫，然而大体的计算是可能的，估计前途的远景是必要的。那种走一步看一步的指导方式，对于政治是不利的，对于战争也是不利的。走一步应该看那一步的具体变化，据此以修改或发展自己战略战役计划，不这样做，就会弄出冒险直冲的错误。然而贯通全战略阶段乃至几个战略阶段的、大体上想通了的、一个长时期的方针，是决不可少的。不这样做，就会弄出迟疑坐困的错误，实际上适合了敌人的战略要求，陷自己于被动地位。</p>
<p>照我的意见，在有强大敌军存在的条件下，无论自己有多少军队，在一个时间内，主要的使用方向只应有一个，不应有两个。我不反对作战方向有两个或两个以上，但主要的方向，在同一个时间内，只应有一个。中国红军以弱小者的姿态出现于内战的战场，其迭挫强敌震惊世界的战绩，依赖于兵力集中使用者甚大。无论哪一个大胜仗，都可以证明这一点。“以一当十，以十当百”，是战略的说法，是对整个战争整个敌我对比而言的；在这个意义上，我们确实是如此。不是对战役和战术而言的；在这个意义上，我们决不应如此。</p>
<p>我们是以少胜多的——我们向整个中国统治者这样说。我们又是以多胜少的——我们向战场上作战的各个局部的敌人这样说。这件事情已经不是什么秘密，敌人一般地都摸熟我们的脾气了。然而敌人不能取消我们的胜利，也不能避免他们的损失，因为何时何地我们这样做，他们不晓得。这一点我们是保守秘密的。红军的作战一般是奇袭。</p>
<p>红军的游击性，没有固定作战线，根据地的流动性，根据地建设工作的流动性，十年战争中一点也没有变化吗？有变化的。从井冈山到江西第一次反“围剿”前为第一个阶段，这个阶段中游击性和流动性是很大的，红军还在幼年时代，根据地还是游击区。从第一次反“围剿”到第三次反“围剿”为第二个阶段，这个阶段中游击性和流动性就缩小了许多，方面军已经建立，包含几百万人口的根据地已经存在。从第三次反“围剿”后至第五次反“围剿”为第三个阶段，游击性流动性更缩小了。中央政府与革命军事委员会已经建立。长征是第四个阶段。由于错误地否认小游击和小流动，就来了一个大游击和大流动。目前是第五个阶段。由于没有战胜第五次“围剿”和大流动，红军和根据地都大大地缩小了，但又已经在西北立住了脚根，巩固了并发展了陕甘宁边区根据地。红军主力三个方面军已经统一指挥，此事为前此所未有。</p>
<p>我们建立军事工业，须使之不助长依赖性。我们的基本方针是依赖帝国主义和国内敌人的军事工业。伦敦和汉阳的兵工厂，我们是有权利的，并且经过敌人的运输队送来。这是真理，并不是笑话。</p>
<h2 id="中国共产党在抗日时期的任务-1937">中国共产党在抗日时期的任务
(1937)</h2>
<p>政治制度的民主改革和人民的自由权利，是抗日民族统一战线纲领上的重要部分，同时也是建立真正的坚实的抗日民族统一战线的必要条件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" rel="tag"># 书籍摘抄</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/book-mx-1/" rel="prev" title="书籍摘抄：《毛泽东选集》（其一）">
                  <i class="fa fa-angle-left"></i> 书籍摘抄：《毛泽东选集》（其一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/book-mx-3/" rel="next" title="书籍摘抄：《毛泽东选集》（其三）">
                  书籍摘抄：《毛泽东选集》（其三） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"816b1e0cbb1be596435431001d640f94"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
