<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="罗振宇 等著，中国友谊出版公司">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄：《我懂你的认知焦虑》">
<meta property="og:url" content="https://daweix.github.io/2026/02/book-renzhishengji/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="罗振宇 等著，中国友谊出版公司">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-10T12:13:05.000Z">
<meta property="article:modified_time" content="2026-03-12T11:36:06.420Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="书籍摘抄">
<meta property="article:tag" content="认知升级">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2026/02/book-renzhishengji/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2026/02/book-renzhishengji/","path":"/2026/02/book-renzhishengji/","title":"书籍摘抄：《我懂你的认知焦虑》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书籍摘抄：《我懂你的认知焦虑》 | DaweiX's Harbor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">19</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">26</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E6%89%80%E5%A4%84%E7%9A%84%E7%8E%B0%E4%BB%A3%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">我们所处的现代社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%BC%80%E5%A7%8B%E5%8D%87%E7%BA%A7%E8%AE%A4%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">从经济学开始升级认知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E6%96%B0%E5%8D%87%E7%BA%A7%E8%AE%A4%E7%9F%A5%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">创新，升级认知的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E6%80%9D%E7%BB%B4%E7%9A%84%E5%8D%87%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">商业思维的升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%BC%9A%E5%A5%BD%E5%90%97"><span class="nav-number">5.</span> <span class="nav-text">这个世界会好吗？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Blog of daweix, for lite life. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2026/02/book-renzhishengji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Blog of daweix, for lite life. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书籍摘抄：《我懂你的认知焦虑》 | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书籍摘抄：《我懂你的认知焦虑》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-10 20:13:05" itemprop="dateCreated datePublished" datetime="2026-02-10T20:13:05+08:00">2026-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>罗振宇 等著，中国友谊出版公司</p>
</blockquote>
<span id="more"></span>
<h2 id="我们所处的现代社会">我们所处的现代社会</h2>
<p>传播方式已经发生改变：一件事情哪怕再无聊，只要它形成了一个热点，那么围观热点本身会成为第二层内容（二次发酵）。</p>
<p>融资的本质：互联网就是单点突破，迅速地造一个很高的高地。形成势能之后，再加上资本的推力快速发展。
融资的本质是为了让你跑得更快。如果你已经是行业老大了，甚至已经把老二落开很远的时候，你就未必需要融资了，融资的本质就是助推。在资本推动形成泡沫之后，只要迅速把这笔钱换成资源、经营能力、执行能力，把这一层泡沫填实，那么你的发展速度就要远远快于那些完全靠自己的造血能力、赢利能力去造砖再来造高楼的人。</p>
<p>关于用户痛点的三个误区：</p>
<ol type="1">
<li>痛点不痛，例如“你觉得痛，但是别人不觉得”（tricky &amp; corner
case未考虑）</li>
<li>用户调查得到的痛点实际上可能并没有那么痛</li>
<li>创业者对用户心理分析得没有那么细。痛点曾经成立过，但是在新的情况下未必能成立（如，老年手机：很多老年人的手机都来自儿女）</li>
</ol>
<p>现代世界的诞生：《文明是副产品》《机械宇宙》等书中涉及“观念地层”的概念。例如，牛顿一代人产生的成果，实际上是从那个时代的宗教的观念地层中生长出来的。所谓观念地层，也就是说，往往只有在特定的时间、特定的国家、特定的圈层里的人，才有机会构筑一个观念地层，把整个人类文明往上抬升一大截。一种悲观的“低垂之果”观点认为，目前的科技仍建立在冯诺依曼、图灵等人构筑的计算机的基础原理。我们目前的东西都没有突破那个基础原理，我们都在吃他们栽种的果子，而且是伸手就可够着的低垂之果。这些果子吃完之后，再往上够就难了。人类的精神世界是一个层累结构，我们仍站在人类的一个观念地层的顶端。每一个我们确认的观念，都有它逐渐发育的过程。<strong>互联网求知是向前看的，只知道什么是对的，而热爱阅读的人可以往回看，不仅知道什么是对的，而且知道它是什么时候才变得对的。这就让我们一边品尝知识的果实，一边可以避免知识带来的傲慢。</strong></p>
<h2 id="从经济学开始升级认知">从经济学开始升级认知</h2>
<p>什么是经济学思维：史蒂芬·列维特著《魔鬼经济学》中为经济学提出的定义：“经济学不是研究经济问题，而是研究人的行为。更具体地讲，是研究人在激励的前提下，怎样改变自己的行为。”经济学就是要剥除人类所有表面上的说辞，剥除那些道德的作用。它就是要绕到背后去看人在激励下表现出来的行为到底是怎样的。最理性的方案不见得是每个人基于自己的利益考量最终会选择的方案（例如，点球往中间直踢进门概率最大，但球员大概率不会选）。经济学家研究的就是我们的认知和世界的真实情况之间的落差。这种落差是人和人间的互动和协作关系的复杂性导致的：</p>
<ol type="1">
<li>社会结构的复杂度：互联网时代给了不同群体（如，小孩子和大学者）一起交流的机会，因此推己及人变得更难</li>
<li>协作的复杂度：人处于复杂的博弈网络中，每个人看待事物的角度都不一样，因此同样的行为也会造成不同结果</li>
<li>人心的复杂度：要总体地体察人对收益和成本的比较，收益不一定只包括金钱上的收益，包括心理上的收益（幼儿园为防迟到推出罚款机制，家长反而失去愧疚感，迟到更多）</li>
</ol>
<p>感性思维（文科思维，善、美） vs.
理性思维（理科思维，真）：感性思维是人类进化的结果，赋予人生存本能和生存能力。然而它们已经难以适应现代社会。但文科思维对于产生社会协作、吸引更大规模资源又是至关重要的。因此两种思维方式要在人身上对立统一，达到圆融，从心所欲不逾矩。任何选择都有代价（机会成本），现代社会的本质就是一个协作和信任背书的网络。</p>
<h2 id="创新升级认知的工具">创新，升级认知的工具</h2>
<p>创新并非都是重大突破：每一条平平无奇的方案结合在一起，也会产生创新（多管齐下）；创新不等同于高科技（如，产钳）</p>
<p>对系统进行优化也是一种创新：例如，战地伤员医疗改为流水线作业降低死亡率</p>
<p>怎么当一个好的创新者：<code>持续</code>地做、<code>系统</code>地做、<code>死磕</code>地做（匠人精神）</p>
<p>创新是树（时间维度）也是网（空间维度）：当一个人拥有一个基因的时候，如果不还原到他的生活环境中，我们根本无法知道这个基因到底是好是坏。一个人的智力特征，如果不和他的工作、生活等整个社会网络连同起来看，根本就不知道这个人是笨还是聪明。不存在什么单点的创造活动，只存在一个属于全人类的创新、创造之网。每个科学家和工程师面对的都是他眼前那个最具体的问题，即使解决地很漂亮，也谈不上有多伟大。只有放眼于整个人类的创造之网，独具慧眼地发现很多小创新之间的关系，然后把它们连接起来，这才是伟大的创新。</p>
<p>五种创新机制（《文明是副产品》）</p>
<ol type="1">
<li>给予：作为创新节点，慷慨地把自己的东西给予出去（微信、开源）</li>
<li>借用和移用：不要固守所谓“独立自主创新”</li>
<li>杂交：他山之石与原有的东西结合</li>
<li>发（扬）明（显）：作为创新者推动创新成果随时间逐渐把自己的天赋本性发扬出来的过程</li>
<li>互动：与竞争对手和敌手的互动</li>
</ol>
<p>我们一直有一个误解，似乎当不了创新的原创者就不过瘾，就代表你不够强，所以我们中国人最喜欢讲自主创新。薛兆丰老师有一句话：“创新就是个技能”。创新就是个技能，能掌握就是好样的，至于从哪儿掌握，当然是从最先进的地方学来。</p>
<p>不是每个部分都要创新：整个创新产业链是个复杂结构，其中绝大部分其实不新。从结果的角度看，谈自主创新不如谈对创新产业链的控制（独特性是第一位的，只要你有，别人没有，一旦我们能控制，即使不创新，也会反过来控制那个有创新的部分）。</p>
<h2 id="商业思维的升级">商业思维的升级</h2>
<p>对任何创新不能掉以轻心：小生物的崛起可能导致生态大结构重整（例如，黑死病引发文艺复兴，滴滴崛起后相比出租车公司，广播公司更受伤；微信伤害的不仅是运营商，也包括电商等）</p>
<p>商业竞争的三个层次（类比物种战争）：</p>
<ul>
<li>力量之争（最浅层，无法解释人强于狮子）</li>
<li>数量之争（先抢占市场，再通过数量优势扩大利润）</li>
<li>多样性竞争：多样化、容纳多样性的能力（人类历经大疫存活至今，靠基因多样性）</li>
</ul>
<p>警惕商业新物种：“烂片”为何取得商业上的成功？偶像人气 +
话题讨论度（社会话题，没看过难以和人沟通）</p>
<p>你的价值不是取决于老板给你多少钱，而是取决于你创造了多少价值、你的能力有没有得到提升。一个人的自尊是来自内在的，尊严感不是来自于别人怎么看自己，不来自跟别人怎么比较，不来自别人怎么对待我，而是自己该做什么就做什么。当一个人有了独立完整的自尊体系的时候，他才会去做自己应该做的事，而不是因为别人怎么对他，所以他故意要做那些跟别人对着干的事。</p>
<p>管理者的定义就是，通过别人来完成工作的人。只要你是个管理者，你身上永远都有一个最重要的责任，就是培养他人成长。</p>
<p>不管你要不要创业，都得有创始人心态。你得觉得我做这件事，是在做一项伟大的创造，不是为了养家糊口，坐在这里混日子。</p>
<h2 id="这个世界会好吗">这个世界会好吗？</h2>
<p>王东岳《物演通论》：万物从粒子、原子、分子、单细胞、多细胞一直到不同形态的人类社会的发展，符合“递弱代偿”的趋势</p>
<ol type="1">
<li>递弱：结构上的复杂度越来越高，对环境的适应程度反而越来越低，对外在条件的依存度更高，生存度越来越差</li>
<li>代偿：为了缓解生存地位的下降，需要用一些“权宜”的方法代为补偿，例如
<ul>
<li>人对各种信息更加依赖（文化焦虑）</li>
<li>人对外物的需求不断提升（经济焦虑）</li>
<li>人与人、社会的协作更加复杂（政治焦虑）</li>
</ul></li>
</ol>
<p>代偿性的解决并不能完全回补存在度，而且因为不断分化、残化再媾和形成的结构，稳定性是持续下降的，虽然从表面上看我们的能力提高了。例如，随着社会分工越来越发达，个人的基本能力可能退化（万年前人类茹毛饮血，现代人类大量有晕血症）。每个人观察世界变得局限和失真（君子远庖厨）。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" rel="tag"># 书籍摘抄</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag"># 认知升级</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/book-tired/" rel="prev" title="书籍摘抄：《Anxiety Disorders and Phobias —— A Cognitive Perspective》等2本">
                  <i class="fa fa-angle-left"></i> 书籍摘抄：《Anxiety Disorders and Phobias —— A Cognitive Perspective》等2本
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ec86d356d6d108e8c27ed1c9ddea0d28"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
