<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-light","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":6,"unescape":true,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[日] pha 著，程俐 译，湖南文艺出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄：《しないことリスト》">
<meta property="og:url" content="https://daweix.github.io/2026/07/book-refuse/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="[日] pha 著，程俐 译，湖南文艺出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-04T01:16:40.000Z">
<meta property="article:modified_time" content="2026-07-03T01:53:50.000Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="书籍摘抄">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2026/07/book-refuse/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2026/07/book-refuse/","path":"/2026/07/book-refuse/","title":"书籍摘抄：《しないことリスト》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书籍摘抄：《しないことリスト》 | DaweiX's Harbor</title>
  








  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@11.10.1/dist/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">34</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E7%8E%AF%E5%A2%83%E5%8F%98%E6%B8%85%E7%88%BD%E7%9A%84%E4%B8%8D%E6%8B%A5%E6%9C%89%E6%B8%85%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">让环境变清爽的不拥有清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E8%A1%8C%E5%8A%A8%E5%8F%98%E8%BD%BB%E6%9D%BE%E7%9A%84%E4%B8%8D%E5%8A%AA%E5%8A%9B%E6%B8%85%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">让行动变轻松的不努力清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%84%8F%E8%AF%86%E5%8F%98%E8%BD%BB%E6%9D%BE%E7%9A%84%E4%B8%8D%E8%87%AA%E8%B4%A3%E6%B8%85%E5%8D%95"><span class="nav-number">3.</span> <span class="nav-text">让意识变轻松的不自责清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E4%BA%BA%E7%94%9F%E5%8F%98%E8%BD%BB%E6%9D%BE%E7%9A%84%E4%B8%8D%E6%9C%9F%E5%BE%85%E6%B8%85%E5%8D%95"><span class="nav-number">4.</span> <span class="nav-text">让人生变轻松的不期待清单</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Love and peace. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/daweix" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2026/07/book-refuse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Love and peace. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书籍摘抄：《しないことリスト》 | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书籍摘抄：《しないことリスト》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-04 09:16:40" itemprop="dateCreated datePublished" datetime="2026-07-04T09:16:40+08:00">2026-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[日] pha 著，程俐 译，湖南文艺出版社</p>
</blockquote>
<span id="more"></span>
<p>99%的所谓必做之事，其实都是“可以不做”的。</p>
<ol type="1">
<li>拥有自己的价值观，而不是根据别人和社会的评价决定自己的行为。</li>
<li>掌握自己的节奏，而不是强迫自己跟随别人和社会的节奏。</li>
</ol>
<h2 id="让环境变清爽的不拥有清单">让环境变清爽的不拥有清单</h2>
<p>拥有的东西太多，就会丧失轻盈感。人的注意力资源是有限的。一位练瑜伽的朋友曾经说过：“深吸气的秘诀在于彻底把气吐光。”如果你想要拥有什么，最好先把你现在拥有的东西扔掉。如果有一块地方空了出来，自然就会有新事物在那里出现。</p>
<ul>
<li>不买东西：偶尔挥霍一下的乐趣，关键不在于所花金钱的多少，而在于与平时的消费差距有多大。最容易获得满足感的生活方式应该是不大手大脚花钱，买便宜的东西随意生活，偶尔买点小贵的东西。</li>
<li>不用钱来解决：就算没钱，只要时间充裕，也可以在很多方面弥补不足。找到适合自己节奏的生活方式，不被瞬息万变的社会节奏所迷惑。</li>
<li>不独占：知识比物品更容易分享。</li>
<li>不要只在脑子里想想：人的记忆和认知都是靠不住的。人经常会在不知不觉中扭曲现实并产生错误的认知。人可能只记得对自己有利的事或为了迎合自己而篡改记忆。为了避免出现诸如此类的认知和思维上的偏差，除了在头脑中反复思考，最好能时不时地向外输出。有一种治疗抑郁症的方法，叫做“认知疗法”，基本做法就是把自己的所思所想和心情写在纸上，仅此而已。如果你只在自己的大脑中思考，消极的想法就会在脑海中盘旋，将你困在其中。但如果你把思考的内容写在纸上，让它们离开你的大脑，你就可以比较客观地看待它们。（所谓认知偏差，包括非此即彼、厚此薄彼、无端联想、应该句式、罪责归己等，归根到底就是没有实事求是）另一个输出想法的方法就是与人交谈。</li>
<li>不读到一半就撇下：把图书馆当做自己的书架用。根据书的重要性使用不同的记录方式。为了让纯粹的信息变得有血有肉，最有效的方法就是写文章时考虑他人的眼光。</li>
<li>不数字化：改变阅读媒介（如电脑、纸张或智能手机等），会让你的视角也略有改变，从而拓宽你的思路，让你更容易注意到忽略的东西。我一开始会把零碎的想法写在纸质笔记本上，汇总后输入电脑。不过当我推敲已经输好的文章时，又会把它重新打印出来，边读边用笔修改。</li>
<li>不执着于过去：与其继续朝着错误方向前进，不如尽早改变方向，这样所受的伤害更小。“协和谬误”、“及时止损”。不过，只要明白了过去的失败模式，当你再遇到类似情况时，或许就能应付自如了。</li>
<li>不积累：追求成功是人生的必修课。只是一旦成功，最好马上放手。因为你所获得和积累的成功会成为束缚你的枷锁，处处羁绊你，让你无法随心所欲地行动。</li>
</ul>
<h2 id="让行动变轻松的不努力清单">让行动变轻松的不努力清单</h2>
<p>努力工作是好事，但更好的是“在不努力的情况下想办法解决”。Perl语言的设计者拉里·沃尔曾说过：“Laziness、Impatience、Hubris是程序员的三大美德。”越懒的人越不想工作，越会认真思考如何快速高效地把工作完成。勤劳的人遇上有点麻烦的事，会凭借自己的体力和毅力想办法解决（唯心论），但越是懒惰的人越会因为嫌麻烦而想出其他更有效的办法。这就是新想法诞生的源泉。一位名叫Hammerstein的德国退役老兵曾说过这样一段话：“让聪明而懒惰的人当指挥官。让聪明而勤劳的人当参谋。让愚蠢而懒惰的人做日常工作。别让愚蠢而勤劳的人全权负责。”勤劳的人总在努力工作，看似很了不起，但其实只是因为他们不擅长闲着，总要去做些事罢了。</p>
<ul>
<li>不忽视倦怠（煤矿中的金丝雀）：倦怠是人的一种重要感觉。你应该更加敏感地察觉，而不是仅把它当做一种犯懒情绪而忽略它。人在倦怠感加重、生病之前休息最佳。但不知为什么一旦有人在感觉倦怠时休息，就会招世人嫌弃，实际上不生病，没倒下，是不允许休息的，这种逻辑真的好奇怪。当一个人真的非常非常想做某事，或发自内心地觉得“这是绝对必要的”时，就会忘记倦怠。当你感到倦怠或没有动力时，就意味着有些地方不太对，比如方向或节奏。当你感到倦怠时，可以把这当作重新评估你正在做的事情的契机。</li>
<li>不一直状态良好（不干了，睡大觉）：强制性地定期休息是好事。我有个从事“整体”工作的朋友说：“最好偶尔得个感冒之类的小病，把身体的疲劳和不适都发散出来。不感冒持续努力工作，就会使身体的疲劳和不适长期累积，最终酿成大病。”</li>
<li>不让自己显得高大：不自夸，别人不对你抱有期待，做起事来就更容易随心所欲。“舍命求实”，自然地拥有自信的状态，而不是刻意让自己显得高大。</li>
<li>不削减睡眠时间：睡觉是免费的，睡觉是一种很好的娱乐活动。珍惜睡眠，好好生活。手冢治虫和石森章太郎总是熬通宵，在60岁去世。相比之下，同为漫画家的水木茂对他们说：“无论多忙，我都会睡上10个小时”，最后活了93岁。</li>
<li>不自己动手：大家都想被人依靠。拜托别人时要放低姿态、表示感谢、应承回报。与其事事亲力亲为，不如在他人的帮助下做更多的事情，扩大人脉圈，和更多人建立起信任关系。善于求助和被求助，才能活得更自在。</li>
<li>不马上做决定：作家之间流传着这样一种说法：“若想成就一篇好文章，与其立刻把你的想法写下来，不如沉淀几天或一周后再写”。在堪称创意教科书的《创意的生成》一书中，作者詹姆斯·韦伯·扬将产生创意的过程分为五阶段：
<ol type="1">
<li>收集资料</li>
<li>认真研读收集到的资料</li>
<li>(重要) 完全忘记自己曾研究过的东西，做其他事</li>
<li>结果突然有了创意</li>
<li>完善创意方案，使其能够实际应用</li>
</ol>
第三阶段，正是住在大脑中无意识区域的“小矮人”开始工作的阶段。所谓小矮人，就是格林童话中那个会在铁匠熟睡时帮他完成工作的人。其实，在大脑的无意识区域，很多信息正在被加工处理，只是我们自己意识不到。为了让信息“沉睡”，可以暂时把一切都忘记，但要留下笔记，以便以后重新开始。留下笔记的诀窍是把未来的自己想成是别人，使对此一无所知的“别人”看了后也能理解。</li>
<li>不特殊对待周六日：这个世界已被一分为二，分成了工作日的世界和周六周日的世界。一个周末休息的上班族，是不太知道自己居住的城市工作日的白天是怎样一种氛围的。这意味着你只能了解这个世界的一半，太可惜了。“出勤”并不等于“工作”。如今，互联网如此发达，应该有越来越多的工作可以通过在家办公来完成。只有每个人都出勤才能运转的制度体系是相当脆弱的。即便有一两个人休假也能在其他人之间运转的组织，要比只有所有人出勤才能运转的组织更为优秀。如果大家形成了“那个人有时会请假”的共识，那么就会做好即便ta请假也能想办法运转的准备，每个人请假就会更容易。</li>
<li>不总待在一处：改变人的三种方法（管理咨询师大前研一）：改变时间分配方式、改变所处环境、改变交往人群。最没有意义的事情就是“重新下定决心”。当陷入困境或想要做出改变时，与其用“转换心情全力以赴”的唯心论来改变自己，不如改变周围的环境（如，时常走动走动，看看与往日不同的风景）。</li>
</ul>
<h2 id="让意识变轻松的不自责清单">让意识变轻松的不自责清单</h2>
<p>人生中许多事情是无法通过个人努力解决的。既不要全部归责于自己，也不要认为全是社会的错。“自己承担一半责任，还有一半自己也无能为力”，这种想法应该能让心态达到一种恰到好处的平衡吧，这样既不会对自己太宽容，也不会对自己太苛刻。</p>
<blockquote>
<p>上帝，请赐予我吧！<br />
请赐予我勇气吧，去改变我可以改变的。<br />
请赐予我冷静吧，去接受我无法改变的。<br />
请赐予我智慧吧，去分辨可以改变的和不能改变的。<br />
　　　　　　　　——莱因霍尔德·尼布尔《祈祷文》</p>
</blockquote>
<ul>
<li>不二选一：正面看待立场之争。自己看不到的地方，别人可以帮你看到；别人看不到的地方，你自己可以看到。每个人都有对有错，大家都带着各自的立场和状况努力生活。</li>
<li>不归功于自己的实力：哲学家约翰·罗尔斯：“能去努力的能力也是优越环境的产物。”就算存在碰巧成功（如，通过努力摆脱贫困，富有戏剧性）的人,大多数处于不利环境中的人会失败也是不争的事实。我们不应该将少数碰巧成功的事例当作普遍规律（“认知偏差”中的过度一般化）。把成功和失败都“归责自己50%”，才是自然的、对人友好的思维方式。成功只是碰巧运气好，表示感谢；失败只是碰巧运气不好，无可奈何。让我们把成功和失败都想成是“巧合”吧。</li>
<li>不扼杀情感：即便是优秀的成年人，一旦卸下伪装，也会因为非常情绪化和动物性的原因意气用事，比如“我讨厌那家伙”或“我希望那个人喜欢我”。人类的生活离不开情感。任何看似理性的人类行为，其内心深处都有着非理性的情感。如果没有情感，人就会失去行动的准则和动力。所以，当情绪变得苦闷和郁结时，不妨胡乱地释放情绪，哪怕有失体面。人在想什么，是否感觉幸福，看似是高级的精神问题，实则经常受到“冷不冷”“肚子饿不饿”等诸多生理因素和动物性因素的左右。一旦人的体力和精力充沛，就会厌倦无所事事的状态，自然会有想积极向上做事的冲动。</li>
</ul>
<h2 id="让人生变轻松的不期待清单">让人生变轻松的不期待清单</h2>
<p>在生活中少一点期待多一点接纳，也会起到让生活更轻松的效果。尽可能认清现实，摒弃不现实的期待。一位母亲因年幼的孩子病故，悲恸欲绝地来到佛陀跟前，怎么也接受不了孩子过世的事实。佛陀告诉她：“如果你能从未曾死过人的家中拿到罂粟种子，我就帮你想想办法。”母亲挨家挨户寻找，终于顿悟死亡是世上司空见惯的普遍现象。</p>
<ul>
<li>不封闭：无论流动性低（家人、恋人、亲戚、邻居、同事）或高（朋友、共同兴趣爱好者、共享房屋的住户等）的人际关系都存在优劣，要用好这两种关系。如果只有一种渠道，人际关系就很容易变得令人窒息。尽可能多地建立交流渠道，保持松散、广泛、多方面的联系。</li>
<li>做事不带目的：做事的时候，要享受其过程本身，而不是考虑“那有什么用”，这才是健康的做法。当你读书时，不要去想读这本书会给你增加多少知识或如何帮你赚钱，而是要享受阅读本身。当你运动时，最好沉浸于运动本身，而不是想着“运动会让我健康”。这些都是你醉心于读书和运动本身后，自然就会获得的额外收获。所谓兴趣爱好，是可以让你全身心投入的事，即使它不起任何作用。美国社会学家塔尔科特·帕森斯曾提出过“Consummatory（自我充实）”的概念，表示做事并非出于某种目的，而是为了享受其本身。其反义词是Instrumental（工具性）。人有时为了将来
必须牺牲现在努力工作，但从根本上来说，自我充实的方式才是幸福生活的关键。人本就不是为了什么伟大的意义而活，而是为了充实生命本身。</li>
<li>不忍耐到最后：使用一本书或其他物品时，不必遵循作者规定的使用方法，可以用你能接受的方式自由使用。越是爱看书的人，看书的方式越随意。和读书一样，参加酒会和活动时，你也不必从头到尾都在场。如果你真的感觉开心，自然可以全程都在，但我总感觉很多人从头到尾坚持下来是因为某种惯性。稍稍改换心情后再回到活动现场，又能以新鲜的感觉与人交谈了。同理，如果你失败了，就不该吝惜之前投入的时间和金钱，因为惯性而在那里继续投入钱、时间和其他资源。尽早割肉，将损失降低到最小至关重要。这个原则不仅适用于投资，也是放之“人生”皆准的原则。一旦感觉情况不妙，就要尽早抽身。不必迎合别人的步调，只抓住自己需要的东西，别被惯性冲昏头脑。</li>
<li>不在乎别人的看法：你讨厌的人或与你话不投机的人所说的话，你听10%即可。即使是值得信任的人或与你合拍之人所说的话，你也听个70%就好，因为他们的价值观和人生观不可能和你的完全一致。综合一下，也就是40%到50%，即一半。只要适当地倾听别人的意见，适当利用对你有用的部分即可。</li>
<li>不争论：擅长争论的人与其说是擅长争论，不如说他们是喜欢在争论这项活动中获胜而已。赢得争论不等于让人信服，即使你论赢了对手，也不会让他们按照你的意愿行事。这是因为人们往往会受到非理性情感因素的驱使，例如：“道理是理解的，但感觉上接受不了”或“也许他是正确的，但我就是讨厌顺从他”。试图把自己的观点强加给别人的人，要么是单纯喜欢争论这项活动，要么是对自己的观点不自信或者压力巨大的人。与这些人争论并没有任何好处。</li>
<li>什么也不做：或许，发呆的诀窍就是，让自己出于什么都不做同时觉得心情不错的状态中吧，比如只坐在正在移动的交通工具中。类似于冥想，“意守丹田”。丹田所处的位置只有肠道，没有肌肉，所以无论你如何关注于它，它都不会因为用力而变得僵硬。也就是说，所谓意守丹田是指，专注于一个再怎么用力也不会变得僵硬的地方，以放松全身。</li>
<li>不钻牛角尖：任何事情思虑过度，大体都会陷入僵局。举例来说，讨厌努力工作，但一味坚持无论何时也绝不努力工作的生活方式，不也正是在为了不去努力而拼命努力吗？有时候，多努力一点比不努力更容易，也更自然。类似的悖论还有很多。过度认为“无论何时都不要勉强自己，顺其自然即可”，反而会不自然。认为“不要有任何欲望”，本身就带有希望恬淡寡欲的欲望。真要什么都不做也是很难的。有想法或信念是好的，但如果试图把它实现得太完美，大抵都会遭遇失败。无论有多么伟大的想法，秉持教条主义都容易走进死胡同。有理想是好事，但如果你有“适可而止”的态度，懂得在某些时候放弃或者妥协，事情就会变得更好。本书中所谓的“不要XX”也不需要逐条完美实施，只需要适当吸收，按照这样的感觉生活下去即可。事与愿违才叫人生，“适时放弃，慢慢干吧”。</li>
</ul>
<p>这本书中写了很多“不要做什么”，因为“应该做什么”和“想要做什么”因人而异，只能靠每个人自己去思考。也许，找寻“应该做什么”和“想要做什么”才是生活。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" rel="tag"># 书籍摘抄</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/book-nonemotionaltalk/" rel="prev" title="书籍摘抄：《100%得する話し方》">
                  <i class="fa fa-angle-left"></i> 书籍摘抄：《100%得する話し方》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:27</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f1ad6942a051acc71b9418352fc21df3"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
