<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="樊登 著，北京联合出版公司">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄：《读书是一辈子的事》">
<meta property="og:url" content="https://daweix.github.io/2026/03/book-reading/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="樊登 著，北京联合出版公司">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T11:06:15.000Z">
<meta property="article:modified_time" content="2026-03-17T08:01:23.392Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="书籍摘抄">
<meta property="article:tag" content="认知升级">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2026/03/book-reading/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2026/03/book-reading/","path":"/2026/03/book-reading/","title":"书籍摘抄：《读书是一辈子的事》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书籍摘抄：《读书是一辈子的事》 | DaweiX's Harbor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">26</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1"><span class="nav-number">1.</span> <span class="nav-text">认识自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%96%B9%E6%B3%95%E6%B2%99%E5%93%88%E5%B0%94-%E8%91%97%E5%BD%93%E4%BB%A3%E4%B8%AD%E5%9B%BD%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">1.1.</span> <span class="nav-text">《幸福的方法》，沙哈尔
著，当代中国出版社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BF%B5%E7%9A%84%E5%A5%87%E8%BF%B9%E4%B8%80%E8%A1%8C%E7%A6%85%E5%B8%88-%E8%91%97%E4%B8%AD%E5%A4%AE%E7%BC%96%E8%AF%91%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">1.2.</span> <span class="nav-text">《正念的奇迹》，一行禅师
著，中央编译出版社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%83%85%E7%BB%AA%E4%B8%BA%E4%BD%95%E6%80%BB%E8%A2%AB%E4%BB%96%E4%BA%BA%E5%B7%A6%E5%8F%B3%E5%9F%83%E5%88%A9%E6%96%AF%E5%85%B0%E6%A0%BC-%E8%91%97%E6%9C%BA%E6%A2%B0%E5%B7%A5%E4%B8%9A%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">1.3.</span> <span class="nav-text">《我的情绪为何总被他人左右》，埃利斯、兰格
著，机械工业出版社</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E6%9C%AA%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">了解未来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E0%E5%88%B01%E5%BD%BC%E5%BE%97%E9%A9%AC%E6%96%AF%E7%89%B9%E6%96%AF-%E8%91%97%E4%B8%AD%E4%BF%A1%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">2.1.</span> <span class="nav-text">《从0到1》，彼得、马斯特斯
著，中信出版社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2%E8%B5%AB%E6%8B%89%E5%88%A9-%E8%91%97%E4%B8%AD%E4%BF%A1%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">2.2.</span> <span class="nav-text">《未来简史》，赫拉利
著，中信出版社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9E%8B%E7%BB%84%E7%BB%87%E4%BC%8A%E6%96%AF%E6%A2%85%E5%B0%94%E9%A9%AC%E9%9A%86%E8%8C%83%E5%90%89%E6%96%AF%E7%89%B9-%E8%91%97%E6%B5%99%E6%B1%9F%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">2.3.</span> <span class="nav-text">《指数型组织》，伊斯梅尔、马隆、范吉斯特
著，浙江人民出版社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E7%BB%8F%E6%B5%8E%E8%94%A1%E5%8F%B8-%E8%91%97%E6%B5%99%E6%B1%9F%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">2.4.</span> <span class="nav-text">《共享经济》，蔡司
著，浙江人民出版社</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E8%BF%9B%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">精进生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E7%BB%8F%E5%8F%9B%E9%81%93%E6%A0%BC%E5%85%B0%E7%89%B9-%E8%91%97%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">3.1.</span> <span class="nav-text">《离经叛道》，格兰特
著，浙江大学出版社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E5%8D%B3%E6%98%AF%E5%A4%9A%E6%9C%AC%E7%94%B0%E7%9B%B4%E4%B9%8B-%E8%91%97%E9%87%8D%E5%BA%86%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">3.2.</span> <span class="nav-text">《少即是多》，本田直之
著，重庆出版社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A%E5%8D%A2%E6%A3%AE%E5%A0%A1-%E8%91%97%E5%8D%8E%E5%A4%8F%E5%87%BA%E7%89%88%E7%A4%BE"><span class="nav-number">3.3.</span> <span class="nav-text">《非暴力沟通》，卢森堡
著，华夏出版社</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Blog of daweix, for lite life. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2026/03/book-reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Blog of daweix, for lite life. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书籍摘抄：《读书是一辈子的事》 | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书籍摘抄：《读书是一辈子的事》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-12 19:06:15" itemprop="dateCreated datePublished" datetime="2026-03-12T19:06:15+08:00">2026-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>樊登 著，北京联合出版公司</p>
</blockquote>
<span id="more"></span>
<h2 id="认识自己">认识自己</h2>
<h3 id="幸福的方法沙哈尔-著当代中国出版社">《幸福的方法》，沙哈尔
著，当代中国出版社</h3>
<p><strong>幸福是一种能力</strong>：更幸福不来自你挣了更多的钱，也不来自你社会地位得到了更高的提升，甚至不来自你的身体变得更健康。这都未必能够给你带来真正的幸福，真正的幸福来源于在追求这些东西的同时，你还能随时感受到快乐。</p>
<p><strong>幸福有四个象限</strong>：要从前三种变成幸福型，需要将“溺水型”（憋一口气，忍过就好）思维方式改为“郊游型”</p>
<ol type="1">
<li>“现在幸福，未来不幸”的及时行乐型</li>
<li>“现在不幸，未来也可能不幸”的无助型：习得性无助是后天的</li>
<li>“现在不幸，未来会幸福”的忍辱负重型：等我xx就好了——永远不会幸福</li>
<li>“现在幸福，未来也幸福”的幸福型：要为未来努力，但也要开心地享受努力的过程</li>
</ol>
<h3 id="正念的奇迹一行禅师-著中央编译出版社">《正念的奇迹》，一行禅师
著，中央编译出版社</h3>
<p>洗碗时，应该对“正在洗碗”这个事实保持全然的觉知。保持全然的觉知，就能觉知到自己的心念与动作，比如感受手摸过碗边的时候，碗正在变得越来越光滑。如果我们洗碗的时候满心想着接下来要去喝的那杯茶，你就会急急忙忙地要把碗洗完，好像它们很令人厌恶似的，洗碗本身就变成了一件令人厌恶的事情。<strong>你给自己的人生创造了一件令人厌恶的事情，而这件事情实际上是你人生的一部分。</strong></p>
<p><strong>如何修习正念</strong>：专注工作，保持警觉和清醒，准备好应对任何可能发生的状况，随机应变。</p>
<h3
id="我的情绪为何总被他人左右埃利斯兰格-著机械工业出版社">《我的情绪为何总被他人左右》，埃利斯、兰格
著，机械工业出版社</h3>
<center>
病态的思维模式-ABC模型
</center>
<pre class="mermaid">
graph LR
subgraph A [A：事件发生]
end

subgraph B [B：你对这件事的看法]
    direction TB
    B1[恐怖化（夸大）]
    B2[应该化（苛求）]
    B3[合理化（逃避）]
end

subgraph C [C：不良反应]
    direction TB
    C1[过分烦躁]
    C2[过分生气]
    C3[过分抑郁]
    C4[过分内疚]
end

A --&gt; B
B --&gt; C
</pre>
<p>不是A导致C，而是错误的B导致了选择失误。“我能不能做一个更好的选择”？人一生中永远不会丧失的能力就是选择的能力，我们永远都拥有选择的空间。当你觉得自己被别人逼得走投无路，必须得拍桌子、发怒、伤害一些人的时候，就放弃了选择的权利。例如，正常人被蛇咬后不会选择追蛇而是选择自救。开车时被人别就别回去，最后你来我往直至打架……今天出门打算跟别人打架了吗？肯定没有，但为什么这件事会发生？因为你被别人所决定了。你觉得自己没有选择权，已经受到挑战了。其实，你完全可以走自己的路，因为你今天的目标是走你的路，而不是跟别人较劲。</p>
<p>发怒或是担忧了，应该怎么办？本书将其变成了如下步骤：</p>
<ol type="1">
<li>反思：为什么会有C，找出错误的B并从三个角度审视之：
<ul>
<li>关于自己的角度：我是不是觉得自己就不能被冒犯？是不是太在意他人的看法了？（应该化）</li>
<li>关于他人的角度：我为什么要求他一定对我好呢？为什么这么在意他呢？</li>
<li>关于当下关系的角度：是不是对他人有了恐怖化或应该化的想法？如果发怒，对改善和对方关系有没有帮助？</li>
</ul></li>
<li>对抗B，做一个更好的选择：即使努力后依然没达到想要的效果，也选择接受，因为努力的方向是对的。<strong>当做到尽人事而听天命，就不太容易被人左右了</strong>。
<ul>
<li>例如，孩子惹人生气，仍然努力爱孩子，行所当行。</li>
</ul></li>
</ol>
<h2 id="了解未来">了解未来</h2>
<h3 id="从0到1彼得马斯特斯-著中信出版社">《从0到1》，彼得、马斯特斯
著，中信出版社</h3>
<p>很多人都以为这个世界是正态分布的，但实际上却是幂次分布的，人口、技术、财富分配都是这样。凡是之前的发展成果会用来开发二次发展的事物，都符合幂次法则，这也是摩尔定律的来源。对幂次法则的理解和尊重是我们应该具备的意识，因为拐点已过，今后的发展会变得越来越快。</p>
<h3 id="未来简史赫拉利-著中信出版社">《未来简史》，赫拉利
著，中信出版社</h3>
<p><strong>人文主义崛起</strong>：科技革命之后，人文主义宗教崛起，是尼采所谓的“上帝已死”。就算是宗教领域的人也开始在乎人的感受。杜尚的《泉》就是现代人文主义重要的艺术里程碑：只要有人认为是艺术，就是艺术；有人认为美，就是美——自由意志高于一切。人文主义的出现，使得我们从智人征服世界的过程达到了一个巅峰，智人成为了世界最强的算法。</p>
<p><strong>人文主义倒台</strong>：之后，智人会逐渐退出。因为科学研究发现人是没有自由意志的：人的喜怒哀乐都是大脑中的算法。例如，电刺激奖励中枢，大鼠会高兴地做任何事情。人可以用计算机和生物化学的方法控制活生生的物体，而且让它觉得是自愿的。此外，人是可以分割的，例如左右脑互博。所谓“自我”的感觉也是大量算法的结果。随着技术幂次演进，非世界一流的程序员可以打造世界最强的AI，人会普遍被电脑替代。当机器能创造足够全人类使用的财富，人类可能真的不需要工作就能得到一切，人的存在会逐渐失去意义。连战争都不需要人的时候，整个社会的体制也会改变。人类会像适应导航一样，慢慢地适应各种事情，都会去问数据，结果就是人文主义倒台。</p>
<p><strong>数据主义兴起</strong>：如果人类整体就是单一的数据处理系统，从数据主义者的角度看，其产出的会是一个全新的甚至效率更高的数据处理系统，达到万物互联。只要这个任务完成，智人就会功成身退。数据主义也是一种宗教，其有两点诫命：一是要连接越来越多的媒介，产生和使用越来越多信息，让数据流最大化。二是要把一切都连接到系统，就连那些不想连入的异端也不例外。</p>
<blockquote>
<p>“人类自身的身体不必说了，还包括街上行驶的车、厨房里的冰箱、鸡舍里的鸡、树林里的树……一切都要连接到万物互联网上。以后，冰箱就会监视鸡蛋还剩几颗，并在需要补货的时候自动通知鸡舍……我们不会容许宇宙的任何部分与这个伟大的生命网络分开，而如果有谁斗胆阻碍数据的流通，就是犯了大罪。信息不再流通，与死亡有何异？”</p>
</blockquote>
<p>本书的三点结论：</p>
<ol type="1">
<li>科学正逐渐让我们聚合在一个无所不包的教条之中，生命则是在进行数据处理。当计算机处理数据的速度比人更高时，人就面临着进化的要求：要不变成被强化的人，要不成为被淘汰的生物；</li>
<li>智能正在与意识脱钩，人不是靠自己的意识指挥智能，所谓的“自我”未必存在；</li>
<li>无意识但具备高度智能的算法会很快比我们更了解我们自己。</li>
</ol>
<h3
id="指数型组织伊斯梅尔马隆范吉斯特-著浙江人民出版社">《指数型组织》，伊斯梅尔、马隆、范吉斯特
著，浙江人民出版社</h3>
<p>指数型组织最重要的特征：</p>
<ul>
<li><strong>MTP</strong>，slogan：Massive Transformative
Purpose，激励人脉创造出自己的社区、群体和文化，凝聚鼓舞人心同时减少内部矛盾（e.g.,
TED: Ideas change everything）</li>
<li><strong>IDEAS</strong>，内部属性
<ul>
<li><code>I</code>nterfaces，友好的用户界面，谁都能快速上手</li>
<li><code>D</code>ashboards，实时仪表盘，抓住几个核心数据以管中窥豹</li>
<li><code>E</code>xperiments，通过实验/试点快速迭代</li>
<li><code>A</code>utonomy，员工的高度自治，自下而上及时反馈，扁平化层级结构</li>
<li><code>S</code>ocial Technologies，社交技术</li>
</ul></li>
<li><strong>SCALE</strong>，外部属性
<ul>
<li><code>S</code>taff on demand，随需招聘（e.g., Uber，众包）</li>
<li><code>C</code>ommunity &amp;
<code>C</code>rowd，培育社群，吸引大众</li>
<li><code>A</code>lgorithms，独特的算法</li>
<li><code>L</code>everaged
assets，杠杆资产，用信息服务撬动杠杆资产，而不是依赖于资产</li>
<li><code>E</code>ngagement，用户的参与</li>
</ul></li>
</ul>
<p>指数型组织形成的重要驱动因素：新技术、信息流动越来越快、边际成本越来越低。<strong>未来指数型组织的影响，绝不仅仅限制在创业的范畴，而是在整个社会。政府、教育、医院、军事都可能成为指数型组织</strong>。</p>
<h3 id="共享经济蔡司-著浙江人民出版社">《共享经济》，蔡司
著，浙江人民出版社</h3>
<p>人人共享来自过剩的产能。停在车库里的汽车是过剩产能，跑在路上的车中的空座位也是过剩产能，无涂装的外壳也是过剩产能。</p>
<p>构造共享平台有三种方法：</p>
<ol type="1">
<li>分割，例如租车公司将车的使用权细分到月、天、分钟</li>
<li>整合，例如Airbnb把各处的闲置房间整合起来</li>
<li>开放，用开放的态度吸引人，平台规则越不严密，就会有更多创新涌现</li>
</ol>
<p>未来的世界，人人的能量都会得到迸发，每个人都是自雇者。即使在公司工作，不仅仅是为公司打工，也是为自己的未来打工。当共享经济发展得越来越蓬勃的时候，资本的话语权会变得越来越小。反过来，社群、知识和个人的力量将会不断地增大。</p>
<p>本书呼吁“放弃我拥有，追求我创造”，每个人的价值是来自我们所创造的东西，而不是来自我们所拥有的东西。</p>
<p>人人共享的平台会去中介化，让中间的大量机构和环节消失。例如，苹果园的果农直接在农场打包快递单寄出。</p>
<h2 id="精进生活">精进生活</h2>
<h3 id="离经叛道格兰特-著浙江大学出版社">《离经叛道》，格兰特
著，浙江大学出版社</h3>
<p><strong>如何判断好创意？</strong>世纪之交的赛格威电动平衡车被乔布斯、贝索斯等人高度看好并大力投资，但却最终失败。为何顶尖商业头脑的投资家有时也会判断失误？一个重要的原因是过分自信的人会产生认知偏差。研究指出，贝多芬最满意的作品并不是后人经常演奏和刻录的曲子，他期待成为经典大作的最终却并不出名。</p>
<ul>
<li>创意是和数量挂钩的，孰能生巧。当一个事物被做得足够多时，才有足够多的修正机会。在对1.5万部古典乐作品的研究中，作曲家在任意五年内创作的曲目越多，产生传世杰作的概率就越大</li>
<li>广泛而丰富的经历对创造性至关重要。杰出的科学家和企业家比他们的同行和同龄人拥有更多的业余爱好。丰富的行业认知和广泛的经验，以及让更多人参与进来，还能够降低对创意误判的概率</li>
</ul>
<p>在一个组织里，当你还没有获得足够地位的时候，轻易地发表意见、行使权力，是一件很危险的事。心理学上有一个专有名词，叫做性格信用。一个创新者有了创新的想法后，要让更多人接触到你心中的名词。大家接触这个名词的时间久了，随着你获得了大家足够的尊重（如，职位上升、具有特定专业身份），你也得到了性格信用的时候，所提出的创新想法就有人接受了。</p>
<p><strong>创新的时机选择</strong>：创新的推动需要耐心，有些伟大的创新者都有拖延的毛病：</p>
<blockquote>
<p>马丁路德做演讲前还在改了又改，演讲后半段才把讲稿放到一边开始表达梦想；林肯做葛底斯堡演说当日才定稿；《最后的晚餐》花了15年构思，期间达芬奇也经常为自己的拖延感到恼火。</p>
</blockquote>
<p>每一种创新，都有开拓者和定居者。定居者有后发优势，可以慢慢地跟随先发的人，绕过弯路、减少风险、降低成本。做概念型创新适合成名要趁早，做实验型创新则未必是越早越好。</p>
<p>创新者也会犹豫不决。杰克·雷科夫说：“尽管他们本身不想成为革命者，但最终还是成了革命者。”密歇根大学心理学家库姆斯指出，日常生活中，成功人士会在组合中平衡各项风险。当在一个领域铤而走险时，可以通过在其他领域谨慎行事来降低整体的风险水平。最好的企业家，不是那些追逐最大风险的人，而是努力将风险降到最低的人——不要小看这个脚踩两只船的行为。同那些辞去本职工作而创业的企业家相比，那些继续本职工作而创业的企业家失败的概率要低三分之一。在一个领域内保持安全，在另一个领域里才有更大的可能做出颠覆性创新。在家庭教育方面也类似，让孩子感到安全感，拿出时间“投资”陪伴，帮他塑造价值观而不是一味约束或责怪。</p>
<h3 id="少即是多本田直之-著重庆出版社">《少即是多》，本田直之
著，重庆出版社</h3>
<p>从物质中获得幸福的时代已经结束。怎样达到新幸福的十个标准？书中给出了18条建议，此处做一些精简：</p>
<ol type="1">
<li>从节约到选择简朴。不是因为节约才骑车，而是喜欢骑车，选择了简单的生活方式；</li>
<li>从拥有金钱到拥有时间。不玩命地靠挣钱获得安全感，而是享受简朴的生活；</li>
<li>从地位提升到追求自由。职位和标签不能带来真正的尊重和安全感；</li>
<li>增强自己的实力。降低对物质要求的同时，追求自己能力和精神世界的提升；</li>
<li>愉悦地面对辛苦。努力思考，解决问题，用成就感转换对工作的看法；生活中追求一些刻意的不便，改变既定的生活模式，享受变化；</li>
<li>工作重质不重量，注重高效而非时长。</li>
</ol>
<p>要追求复业，而不是副业。君子不器，把自己的爱好发展起来，让身份变得更加多元化，你会发现自己的潜力是很大的。你其实可以投资很多不同的行业和方向，只要下功夫去研究它们。</p>
<p>把工作和娱乐的界限模糊掉，不要追求work life
balance。这句话本身就说错了，因为已经把工作和生活对立起来了。Less is
more的健康价值观指的是：生活本身也可以是享受的，生活本来就是娱乐的一部分，工作本身也是可以很轻松的。培育起这种无分别心，才能时时刻刻体会到工作、生活中的小确幸，幸福指数才会提高。</p>
<p>很多人把职场中的晋升想象成梯子，必须踩着别人脑袋才能上去。实际上，可以把上升的阶梯想象成一个方格架，一个人往上走的时候可以先朝左，再往上，拥有更多探索的可能。方格架也为我们提供了更为宽广的视野，不是只有顶端的人才能看到更美的风景。竖梯上大多数人不得不盯着上面那个人的鞋子看，没有看到这个世界还可以更宽广。</p>
<h3 id="非暴力沟通卢森堡-著华夏出版社">《非暴力沟通》，卢森堡
著，华夏出版社</h3>
<p><strong>非暴力沟通四步</strong>：</p>
<pre class="mermaid">
graph LR
讲事实 --&gt; 讲感受 --&gt; 讲原因&#x2F;需要 --&gt; 提要求
</pre>
<blockquote>
<p>例如，丈夫回家很晚，还带着一身酒气。妻子说：这一周有5天都是11点后回来，还带着酒味--&gt;我特别难过--&gt;因为我希望家不像旅店，希望你健康--&gt;希望每周3天8点前回来一起吃饭，你觉得如何？如果说“干嘛不死在外面”，就不是表达感受而是宣泄情绪。</p>
</blockquote>
<p>有时候提要求面临现实的选择，即使无法选择做不做一件事，但是永远可以选择面对事的态度。</p>
<p><strong>如何非暴力沟通</strong>：</p>
<ol type="1">
<li><p>观察。看事实，而不做出主观评判、发表观点。沟通的第一步是学会区分观察和评论</p>
<blockquote>
<p>“不带评论的观察，是人类智力的最高形式”——克里希纳穆提<br />
“勿意、勿必、勿固、勿我”——孔子<br />
“我们说有的人懒惰，另一些人说他们与世无争；我们说有的人愚蠢，另一些人说他们学习方法有区别。”——鲁思·贝本梅尔</p>
</blockquote></li>
<li><p>体会和表达感受。照顾自己的情绪，了解自己的需要。非暴力沟通绝不是忍辱负重，而是你可以把自己的愤怒表达出来。可以非常有条理地解决问题，但不轻易用语言伤害或激怒别人，因为其无助于解决问题。最核心的是把尚未满足的需求讲出来，让对方感受到你真的很生气，反而有可能解决问题</p></li>
<li><p>请求帮助，把自己究竟想要什么说出来，而不是只表达不要什么</p></li>
</ol>
<p>重要工具：全身心倾听，避免打断。随后体会对方感受并准确说出来，这叫做反映情感。</p>
<p>痛苦来自我们的需求没有得到满足，所以你要盯着需求，而不是盯着情绪，这就是表达愤怒的方法。在生活中，当别人满足了我们的需求时，可以用非暴力沟通的方式表达感激，表达感激（二级反馈）也是非暴力沟通非常重要的组成部分。其具体包括三方面：</p>
<ol type="1">
<li>对方做了什么使我们的生活得到改善</li>
<li>我们有哪些需求得到了满足</li>
<li>我们的心情怎样</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" rel="tag"># 书籍摘抄</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E5%8D%87%E7%BA%A7/" rel="tag"># 认知升级</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/book-renzhishengji/" rel="prev" title="书籍摘抄：《我懂你的认知焦虑》">
                  <i class="fa fa-angle-left"></i> 书籍摘抄：《我懂你的认知焦虑》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/book-caifudefenpei/" rel="next" title="书籍摘抄：《财富的分配》">
                  书籍摘抄：《财富的分配》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:18</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e05a7828ff4ee0e71dde955493ed0be5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
