<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“好！很有精神！”">
<meta property="og:type" content="article">
<meta property="og:title" content="观影：《あゝ海軍》">
<meta property="og:url" content="https://daweix.github.io/2024/02/movie-akaigun/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="“好！很有精神！”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T14:15:05.000Z">
<meta property="article:modified_time" content="2025-04-19T11:25:39.339Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="日本">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2024/02/movie-akaigun/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2024/02/movie-akaigun/","path":"/2024/02/movie-akaigun/","title":"观影：《あゝ海軍》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>观影：《あゝ海軍》 | DaweiX's Harbor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">24</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Blog of daweix, for lite life. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2024/02/movie-akaigun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Blog of daweix, for lite life. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="观影：《あゝ海軍》 | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观影：《あゝ海軍》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-21 22:15:05" itemprop="dateCreated datePublished" datetime="2024-02-21T22:15:05+08:00">2024-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%A7%82%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">观影</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“好！很有精神！”</p>
</blockquote>
<span id="more"></span>
<p>这部电影于1969年在日本上映，两年后引入中国作为“内参片”供小范围“批判”之用。影片主要讲述了主角乡下青年平田一郎报考海军学校，接受训练，以优异成绩毕业后参加太平洋战争，历经朋友下属战死之后又回到学校当教官，最后再返回战场的故事。这部122分钟的电影对于我来说，全篇都在回答一个问题：“为什么日本要对外战争？”然而，到最终电影也没给出我们答案——或者说，没有答案本身就是一种答案。</p>
<p>让我们看看主角平田的人生轨迹。平田在一个贫困的单亲家庭中成长，其志向是考上帝大，成为一名政治家。然而他为了节省费用而同时报考的江田岛海军学校不允许退学，因此他命运的齿轮开始转动——其一生注定要与军队捆绑在一起。这里有人认为他即使成功退学，也无力支付高中的学费，无法实现自己的初心。然而，他家庭的贫困是和二战前日本集中力量备战分不开的。可以说在那种国家意志和社会氛围下，会有千千万万的青壮年因为各种原因投身军队并一心备战，平田只是一个缩影。</p>
<p>军校的校长对和德意轴心联盟、向英美宣战等国家行为抱持消极态度，平田应该也有这种想法。他还是不习惯军人的言行，好在有对后辈“温柔体贴”的先辈们予以“精神注入”，只用了短短一两年工夫，平田就转变为一个狂热的战争后备军。甚至接到母亲病危的电报后第一时间拒绝返乡看望，真正地把自己的身体和灵魂都交给了军队，“军队就是养我的父母”。</p>
<p>以第一名的成绩毕业后，平田参加了多场战斗（<del>影片改名为《啊，空军！》</del>），上演了多场“抗美神剧”，美国的地狱猫飞机在零式战机面前就像是高空中的气球，一碰就炸。然而，他身边的战友和部下还是一个个离他而去。这里面着重提到了他的发小本多。本多是一个陆军马鹿，女朋友由于家境贫困上京后投身服务业，被他发现后跳楼自尽。在人生遭遇挫折后，本多的选择是在中国东北的战场上发泄。虽然影片没有给更多的镜头，但我们不难想象出他作为一个残暴的侵略者的形象。本多最终战死，留给平田一支笔作为纪念。</p>
<p>本多只是电影的配角，然而在我看来，他的作用十分关键，不逊于做主角的平田。在他身上，生活中充满个人感情的青年人和一个战场上的冷面杀手的冲突尤为明显。战争给他带来的事实上只有创伤——亲密的人都直接或间接因战事而死，吃一顿白米饭都成为奢求。他的人生完全谈不上圆满，然而他在不断遭受痛苦的过程中根本不能想清楚带来这一切的根源——战争，以及自己到底是为何而战。这些问题就像是脑子中的一团墨，凝成浓烈的黑，却又化不开。本多头脑简单尚且如此，天资聪颖的平田在浸淫军队后亦变得如此。他可以面无表情接过象征最高荣誉的授剑，但是他已经很难再作为一个具有情感的正常人去思考。平田之所以从军后两次拒绝地主家小姐的表白，就是因为内心已经认识到并接受了自己不能再作为正常人生活的现实。</p>
<p>在那个特殊的年代，日本像本多平田这样被磨平了人伦情感的人才是绝大多数。剧中一个换新彩笔绘画的平田下属代表的是那些尚且存留较多个人情感、向个人生活发起反抗的年轻人。然而这类人终究力量薄弱，不堪时代大潮的一击，速速地都去领了盒饭下线了。这类人如雪花般逝去，在平田的心中也只是激起了一点点涟漪而已。他心感惋惜，但心中的意志信仰不会撼动分毫。画家的母亲说儿子是为国捐躯，她很欣慰，平田也没有说什么。这两个人都可怜，又可恨地被蒙在鼓里，相比画家母亲，平田多认识到的也无非是这类牺牲是日本让他们去送死导致的罢了，也谈不上高明。</p>
<p>从战场下来任教后，心灰意懒的平田复刻了心灰意懒的本多，将个人的郁结发泄在了学生身上，相比自己当年的先辈有过之而无不及。离开学校调往最后的战场前，才受到校长的点拨，认识到（或者说承认）日军必败，将来需要的不是战争人才，而是投身建设的人才。他破天荒请学生吃饭喝酒，最后把本多的笔留给了能看到当年自己影子的那个学生，勉励后者努力学习。影片在夕阳中离开母校、孤身赴死的平田的镜头中结束。</p>
<p>作为一部日本自己拍的电影，据说该片在日本左右翼势力中均得到了受众。关键的原因是本片明确讲述了失利与战败对日本带来的打击。然而，该片反不反战这点可能存在一些争议，不同立场的观者可能会有截然相反的看法。我觉得这部电影本身是没有预设太多滤镜的，更多还是在借适当的虚构来反映现实。回到最初“为什么日本要对外战争？”的问题，片中的人物没有一个给出回答，我觉得本身就说明了问题。抛开战争的原始动机，战争的合理性也无从谈起，而没有合理性的战争自然是应当为所有有良知和人性的人们所反对的。至于战争的原始动机这个对于日本人自己比较敏感的问题，本片选择尽力弱化、避而不谈，从导演的角度看是很聪明的做法。从电影本身的角度来说，我认为这是一部好电影。然而，只限制在本片范畴内的讨论，其意义却是十分有限的。本片只是提供了一种从日本普通百姓出发的视角，这种视角只是一个引子、一种补充、一条启发，仅此而已。</p>
<p>平田留给学生一支笔，劝勉他努力学习文化知识，最终的目的还是服务于建设“日本”这个国家的概念罢了。对于影片中出场的角色，战争，抑或是学习，只是一种手段。弃武从文只是一种妥协，不代表日本从野蛮走向文明，不代表新时代的开始。平田落幕了，历史仍未改变。一种无奈感油然而生。</p>
<p>注：本影评写完后，读了首发于1971年7月14日《光明日报》的《揭穿佐藤政府搜罗炮灰的骗局——评日本反动影片&lt;啊，海军&gt;》（作者：陶第文）。虽然我认为其中可能有一些过度解读之处，但仍是一篇富有条理、酣畅淋漓的好文章。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/gnn-graph-represent/" rel="prev" title="图表示学习方法概述">
                  <i class="fa fa-angle-left"></i> 图表示学习方法概述
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/By-Talk-Learning/" rel="next" title="闲话“人菜瘾大”">
                  闲话“人菜瘾大” <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4394a26ec8654f58c6701a5b85095939"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
