<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/guitar-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/guitar-solid.svg">
  <link rel="mask-icon" href="/images/guitar-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"daweix.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[美] 约翰·贝茨·克拉克 著，彭逸林、商金艳、王威辉 编译，人民日报出版社">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍摘抄：《财富的分配》">
<meta property="og:url" content="https://daweix.github.io/2026/04/book-caifudefenpei/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="[美] 约翰·贝茨·克拉克 著，彭逸林、商金艳、王威辉 编译，人民日报出版社">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-06T08:12:45.000Z">
<meta property="article:modified_time" content="2026-04-06T08:12:45.505Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="书籍摘抄">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://daweix.github.io/2026/04/book-caifudefenpei/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://daweix.github.io/2026/04/book-caifudefenpei/","path":"/2026/04/book-caifudefenpei/","title":"书籍摘抄：《财富的分配》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书籍摘抄：《财富的分配》 | DaweiX's Harbor</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="DaweiX's Harbor" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DaweiX's Harbor</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li><li class="menu-item menu-item-score"><a href="/score/" rel="section"><i class="fa fa-music fa-fw"></i>乐谱<span class="badge">26</span></a></li><li class="menu-item menu-item-misc"><a href="/misc/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>随记</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E6%A6%82%E8%AE%BA%E6%8E%A2%E7%A9%B6%E6%94%B6%E5%85%A5%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">分配概论：探究收入的来源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E4%BC%A0%E7%BB%9F%E5%9B%9B%E5%88%86%E9%83%A8%E7%94%9F%E4%BA%A7%E5%88%86%E9%85%8D%E4%BA%A4%E6%8D%A2%E6%B6%88%E8%B4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">经济学的传统四分部：生产、分配、交换、消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E6%8B%89%E5%85%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9A%84%E4%B8%89%E5%88%86%E9%83%A8"><span class="nav-number">1.2.</span> <span class="nav-text">克拉克经济学的三分部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E5%AF%B9%E7%A4%BE%E4%BC%9A%E4%BA%A7%E5%93%81%E8%BF%9B%E8%A1%8C%E7%9A%84%E5%86%8D%E6%AC%A1%E5%88%86%E9%85%8D"><span class="nav-number">1.3.</span> <span class="nav-text">交换：对社会产品进行的再次分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E4%B8%8E%E8%B5%84%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">劳动与资本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E7%9A%84%E7%89%B9%E6%9C%89%E4%BA%A7%E5%93%81"><span class="nav-number">2.1.</span> <span class="nav-text">劳动的特有产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%8E%E8%B5%84%E6%9C%AC%E8%B4%A7%E7%89%A9"><span class="nav-number">2.2.</span> <span class="nav-text">资本与资本货物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%A2%E4%BD%93%E5%88%86%E9%85%8D"><span class="nav-number">3.</span> <span class="nav-text">团体分配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%B5%84%E6%96%99%E7%9A%84%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">消费资料的边际效用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%9A%84%E5%9B%A2%E4%BD%93%E5%88%86%E9%85%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">劳动与资本的团体分配方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E9%87%91%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%9B%A2%E4%BD%93%E5%88%86%E9%85%8D%E5%85%B3%E7%B3%BB"><span class="nav-number">3.3.</span> <span class="nav-text">租金、价值与团体分配关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%AF%B9%E5%8A%A8%E6%80%81%E4%B8%8E%E9%9D%99%E6%80%81%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">附：对动态与静态的讨论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Blog of daweix, for lite life. Tech, game, art...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/daweix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;daweix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daweix@outlook.com" title="E-Mail → mailto:daweix@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=GU0BRk8AAAAJ" title="Google Scholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;GU0BRk8AAAAJ" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2026/04/book-caifudefenpei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
      <meta itemprop="description" content="Blog of daweix, for lite life. Tech, game, art...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书籍摘抄：《财富的分配》 | DaweiX's Harbor">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书籍摘抄：《财富的分配》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-06 16:12:45" itemprop="dateCreated datePublished" datetime="2026-04-06T16:12:45+08:00">2026-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[美] 约翰·贝茨·克拉克 著，彭逸林、商金艳、王威辉
编译，人民日报出版社</p>
</blockquote>
<span id="more"></span>
<p>工资和利息分别是社会劳动和社会资本的收益，本书讨论的财富分配，实际上就是工资和利息的决定问题。在社会生产中，劳动和资本由统一的规律分配到各个产业，并保持在某个“静态水平”，若发生偏离，异常的工资和利息水平会发生作用，使要素分配回到平衡中。所以，工资总等于最后单位劳动产出，利息也总等于最后单位资本产出。</p>
<h2 id="分配概论探究收入的来源">分配概论：探究收入的来源</h2>
<p>社会收入的几种形式包括工资、利息、利润、地租等。对于大部分劳动者而言，日常生活的上升或下降往往由其从雇主处获得的工资决定。由于工资受劳动者自身生产能力的限制，因此在探究劳动者拥有的生产能力时，提出假设：</p>
<blockquote>
<p>在自然规律能充分发挥作用的情况下，从事任何生产职能所应该分配的收入都应有一个衡量标准——实际生产出来的成果。换一种说法，即：自由竞争存在一种倾向，在这种倾向下，收入总额将被分配为几个部分：资本家获得资本生产的部分，劳动者获得劳动生产的部分，而企业家获得调和（劳动和资本）所生产的部分。</p>
</blockquote>
<p>从这个方面来说，对分配进行全面研究就等于通过对个别生产进行研究，寻找财富的三个生产要素各自对它们所共同生产的产品的贡献程度。现实中，收入来源存在混合的性质：资本家也会从事某种劳动，工人也可拥有资本，企业家往往既有资本又做劳动。因此，某人能获得的收入，取决于其提供的劳动量或用于投资的资本数额。即使在没研究出造成人与人之间收入差异巨大的原因时，确定工资、利息、利润标准的规律也可以决定人与人的收入是否公平，其与社会制度/革命的合理性紧密相关。</p>
<p>实际问题和存粹伦理的冲突：“各尽所能，各取所需”时，社会一部分的收入需要被提取出来分配给另外对此需求更大的人，造成公民财产权的侵犯。</p>
<h3
id="经济学的传统四分部生产分配交换消费">经济学的传统四分部：生产、分配、交换、消费</h3>
<p>从经济学的观点来看，一件商品在满足消费者需要之前都不能算是生产完成，只有把制成的物品出售，社会生产才算完成。商品的交换过程已经融为商品生产过程的一部分。商品交换到不同人手中，使社会能够生产出更多的各种各样的商品。在社会大生产、大组织的语境（分工越来越强）下，分配和交换也属于生产的范畴。社会大生产是以一种系统的方式进行的，整个社会从事着一个巨大的综合的生产。各种不同的团体进行各自的生产活动，出售商品之后的所得也同样在团体内部进行分配。社会财富的分配存在三个过程：</p>
<ol type="1">
<li>第一次分配：主要决定各个生产大团体（行业）的收入</li>
<li>第二次分配：决定生产大团体内部的各个小团体的收入</li>
<li>第三次分配：决定小团体内部每个工人的工资和利息收入</li>
</ol>
<p>简言之，分配在社会生产活动中可以看成是一个拆分系统的过程，首先是找出每个大团体在社会生产总数中所占的份额，其次是找出每个小团体在其中所占的份额，最后找出每个单位的劳动或是资本在小团体中所占的比例。价格决定了各团体的收入。在正常价格的情况下，单位的劳动和成本无论投入到哪种产业，获得的产量相同，所能取得的利益也相同。</p>
<h3 id="克拉克经济学的三分部">克拉克经济学的三分部</h3>
<pre class="mermaid">
graph TD
%%{init: {&#39;themeVariables&#39;: {&#39;lineColor&#39;: &#39;gray&#39;, &#39;relationColor&#39;: &#39;gray&#39;}}}%%
    A[第一分部:一般经济学] --&gt;|研究普遍规律| A1[边际效用递减规律]
    A --&gt;|研究普遍规律| A2[生产要素生产力递减规律]
    B[第二分部:静态经济学] --&gt;|核心理论| B1[边际生产力论]
    B --&gt;|研究内容| B2[静态工资决定]
    B --&gt;|研究内容| B3[静态利息决定]
    C[第三分部:动态经济学] --&gt;|研究内容| C1[技术进步与利润]
    C --&gt;|研究内容| C2[动态变化与均衡回归]
    A --&gt;|影响| B
    A --&gt;|影响| C
    B --&gt;|影响| C
    style A fill:#f9f,stroke:#333,stroke-width:2px
    style B fill:#bbf,stroke:#333,stroke-width:2px
    style C fill:#bfb,stroke:#333,stroke-width:2px
</pre>
<p>其中，基本规律（产生于人与自然的关系）和社会变动两种力量共同作用、互相制衡，最后才产生实际的分配结果。
上述三分部是对传统四分部的辩证发展，并不是对立的关系。</p>
<p>静态理论主要研究任一时期的社会理想状态；动态理论则指出：一、不同时间，社会的理想形态都不相同；二、在任一时间，社会的实际形态和它在那时的理想形态不同。动态势力使经济社会在不断向自然状态接近时无法完全与自然状态一致。所述的动态势力，包括人口不断增长、人不断产生新欲望、社会总资本不断增加、生产组织不断变化竞争，以及生产技术不断改善五种变动。动态经济学必须解决社会进步过程中收益如何分配的问题，包括经济社会的变动对人类是否有益、快速增加的人口如何就业、法律如何随变动而变化等。</p>
<h3
id="交换对社会产品进行的再次分配">交换：对社会产品进行的再次分配</h3>
<p>经济学就是关于交换的理论。没有交换就没有生产工艺的改进和专业化生产。为交换所付成本多少的衡量标准是最后效用：</p>
<blockquote>
<p><strong>最后效用</strong>：一系列同类物品中最后一个单位物品所具有的效用。</p>
</blockquote>
<p>人吃馒头，馒头的单位越来越多，价值和效用也递减。同样地，如果只生产单一物品，生产数量过多时物品的效用会降低，生产积极性会下降。对于社会亦然，当供过于求时，效用无法弥补成本，生产力便会转移到收益最大的领域。现代社会中市场的价值由最后效用原理决定。</p>
<blockquote>
<p>“没什么能比水更有用，然而水却很少能交换到其他东西；相反，钻石几乎没有任何使用价值，却经常可以交换到大量其他的物品”——亚当·斯密</p>
<p>做决策也需要基于边际原则：考虑决策带来的边际成本与收益，但不要悲叹昨日的损失（“不为已打翻的牛奶哭泣”）。</p>
</blockquote>
<p>使用价值是交换价值的物质承担者，是构成社会财富的物质内容，是真正的商品价值所在，价值是抽象的使用价值。哪怕是耗费了大量社会劳动的物品，如果没有使用价值是不能成为商品的，相应的劳动只能属于无效劳动。</p>
<p>引起交换的根本原因就在于分工带来的利益差异：从事多种劳动会带来损失（一个人制作所有生存所需物资，如粮食、衣物等，生产效率低下、质量差），只做几种甚至是一种劳动反而能获得更大利益（分工形成生产团体，生产专业化程度不断提高）。</p>
<h2 id="劳动与资本">劳动与资本</h2>
<p>边际工人的劳动所获等于其劳动产品，不为雇主创造利润，也不让雇主亏本。竞争的存在使工人可以选择雇主以获取更多报酬，而驱使雇主雇佣一个工人的动力是他意识到该工人可能给他带来利润。工人和雇主彼此之间的选择都将促使工人工资趋于和边际工人劳动的产出相等。实际工资围绕工资标准波动，而工资标准始终取决于边际工人的劳动产出。</p>
<h3 id="劳动的特有产品">劳动的特有产品</h3>
<p>劳动力也是特殊的商品，这种商品的价格就是工人的工资。
商品价格总是取决于最近一次进入市场的商品（亦称边际商品）数量。同样，劳动力边际区域可决定劳动力价格的baseline。边际工人的工资就是它们自己生产的商品的全部。</p>
<p>在劳动力边际区域，耕种贫瘠的土地或使用废旧的机器，劳动者不需缴纳租金。例如，地主不愿花费财力去经营贫瘠荒芜的土地，但穷得没办法的人却愿意在上面耕种，无需缴纳地租，劳动产品的全部就是工资。当一块地两人足以耕种时，新增一个人能带来额外的土地产出，那么新加入的第三个人就是边际劳动力，他获得的报酬就是因他的加入而增加的土地产出。第三个人的加入使土地利用更加充分，增加了一个就业机会。但是如果增加的产出不足以回报此人的劳动消耗，那么他就会到较为贫瘠但耕种人数更少的土地上去劳动。在其他行业，也存在类似的边际区域，例如矿主增加2个安全员减少损失，不对这2人收取设备租金，那么这2人就是边际劳动力：其劳动区别于采矿工人的实质不是从事具体工作的不同，而是是否缴纳租金（劳动力所得是否全归个人所有）。</p>
<p>一个工人离职后，雇主为了尽可能保持原有的利润，会调节用人方式，调换工人们原来的职位，最终达到任何工人的转移只相当于边际工人转移的效果。因此，工人们的生产能力就只能用边际劳动力的生产能力来衡量。雇主乙愿比雇主甲多出10元雇佣同一个工人，尽管预期利润减少，但实际上他还能从这个工人身上获得净利润，而甲最终没从他身上获得利润。所以雇主在劳动力市场上的竞争最终导致了工人工资的上升。雇主对工人的选择使雇佣工人平均利润的下降并最终消失。</p>
<p>想要建立一般的工资标准，就必须放眼全社会：整个社会的资本能够不断变换组合形式，从而能够无限容纳劳动力。这样，各行各业的工人都能找到统一的工资标准，以向企业主争取到自己的合理工资。社会资本形式的可变性，决定了它对社会总体劳动力需求的无限伸缩性。这样，不同企业相同边际劳动力生产的产品数量将没有差别。</p>
<h3 id="资本与资本货物">资本与资本货物</h3>
<p>克拉克学说中，资本与资本货物的异同：</p>
<ol type="1">
<li>二者都具有物质性。资本由客观存在的生产工具构成。虽然接受教育培训和购买生产工具都能提高生产力，但工人后天获得的技能并不属于资本范畴</li>
<li>资本具有永久性，资本货物则易损。为了避免资本的损失，人们必须磨损毁坏资本货物，例如为生产小麦，就必须毁掉小麦种子；为了生产，必须开动、磨损机器以利用资本的生产力功能。土地是唯一不必损毁的资本货物。和资本货物不同，永久资本永远不可能直接用来满足人们的需求，它永远不会成熟，不成熟是资本的本质，而货物资本则会经历成熟和消亡的生命周期</li>
<li>资本具有完全流动性，资本货物则不然。例如，可以毫不费力地从一个企业的资本中抽出100万转移至另一个企业而不造成损失，但很难无损地把一个企业的生产工具搬移至另一个企业，例如把渔业的捕捞船应用到纺织业</li>
</ol>
<p>资本可以被看做永久存在于可以经常变更的具体生产资料中的生产财富（即，用于生产的财富）。资本可以体现为一种价值，一定数量的生产财富，或者是一笔钱，等等。资本只会在各产业间转移而永远不会消亡，通过转移，资本改变了自己在生产中的作用。资本具有抽象性，它会在物质资料的更替中永存，而物质资料的存在则是短暂的。</p>
<p>租金是各资本货物所挣得的总收益，而利息实际上是表示这些资本货物的永久资金（即，资本）所挣得的收益。租金和利息只是以不同的词来表示同样的收入。一般来说，租金影响利息，利息是由一定量的资本货物所获得的租金换算成百分比得来的；但本质上，利息决定租金。我们一定会把手中的永久资金投向获得租金更高的资本货物。</p>
<p><strong>节约</strong>：放弃对提供娱乐的产品的消费，投向能够使财富增加的物品（资本货物/生产工具）的消费。节约可以产生新的永久资本。节约并不是要减少消费，只是把本来计划在享受方面的消费减少了，转而加大了对生产工具方面的消费，这样做就能够产生全新的资本，就如我们不选择买豪华游轮而选择运货的船。</p>
<p><strong>资本的种类</strong>：资本分为固定资本和流动资本。克拉克给出如下定义：</p>
<blockquote>
<p>我们把固定资本定义为，代表该资本的物品在其经济地位不变的基础上，可以被反复使用（如，木匠手中的锤子，具有主动作用）；而只要使用一次流动资本，它的经济地位也就随之改变（如，木匠手中的木板，被动接受改造）。</p>
</blockquote>
<p>一些补充：</p>
<ul>
<li>上述说法可能引起人们对资本和资本货物的混淆，因为人们一般并不将流动/固定资本的概念对应到资本货物上。实实在在的东西从本质讲并不是流动的（如，木箱被使用者一直持有），而真正的资本（也称永久资金）所代表的东西会不断改变，但它自己并不会消失，所以真正具有流动性</li>
<li>同样的资本货物所处位置可能不同，因此效用才是区分的根本标准。例如，铁锤在五金店的货架上是流动资本，在匠人手中则是固定资本</li>
</ul>
<p>人们希望流动资本（如，商品）流动越来越快，而固定资本（如，车间的机器和楼宇）流动越来越慢。</p>
<blockquote>
<p>外部链接：按照资源密集程度，可将产业划分为劳动密集型、资本密集型和技术密集型。其中，资本密集型产业指的是资本占单位产品成本的大部分，且单位劳动占有固定资本多、流动资本金额高的产业，例如钢铁、大型设备制造业、电力和石化工业等，是一国的经济命脉，关系到一国经济体系的稳定。</p>
</blockquote>
<p><strong>劳动/资本和生产力</strong>：工资和利息的收入由劳动和资本的最后生产力决定。工资收入在静态情况下倾向于和边际劳动生产力相等；在其他条件不变的情况下，劳动者队伍增大会带来边际产量的减少，反之同理。
劳动和资本二者在产业社会中都永久存在，但具体表现形式在不断改变。</p>
<p>所谓最后单位并不是指某个或者某些特殊的可以挑出来的单位商品。例如谷仓里的小麦，并没有哪些是特殊的“决定性小麦”，这里的任何小麦都可以说是最后的单位，因为它的存在使小麦的供应达到现在的实际数量。同样，劳动的最后边际单位并不是由特定劳动者组成。尤其不应这样想：最后被雇佣的劳动力一定是质量最差的。资本和劳动会互相适应：资本形式的改变（如，手工工具到复杂机器）往往附带劳动形式的改变。</p>
<p>以AD轴表示劳动力单位数量，AB、A1B1等表示依次增加的各单位劳动生产量，存在下图所示规律。
其中，DC代表了最后单位的劳动生产量，AECD的面积是所有工人工资的总量，ABCD代表总的劳动生产量，EBC的面积就是由资本家获得的整个社会的租金。级差产量是劳动与资本合作的共同产量中，超出资本的单独生产量的部分，因此EBC代表的生产量全部来自劳动。这一点和李嘉图公式是一致的：任何形式的利息都和地租一样作为剩余而存在。</p>

<div style="display: flex; justify-content: center;">
<svg viewBox="0 0 400 350" style="width: 50%; max-width: 600px">

  <line x1="50" y1="50" x2="50" y2="300" stroke="gray" stroke-width="2"/>
  <line x1="50" y1="300" x2="350" y2="300" stroke="gray" stroke-width="2"/>
  
  <!-- 平滑曲线 B 到 C -->
  <path d="M 50 50 
         C 70 70, 100 180, 350 250" 
      stroke="gray" stroke-width="2" fill="none"/>
  
  <!-- 垂直线 A1, A2, A3 (虚线) -->
  <line x1="100" y1="120" x2="100" y2="300" stroke="gray" stroke-width="1" stroke-dasharray="5,5"/>
  <line x1="200" y1="192" x2="200" y2="300" stroke="gray" stroke-width="1" stroke-dasharray="5,5"/>
  <line x1="300" y1="235" x2="300" y2="300" stroke="gray" stroke-width="1" stroke-dasharray="5,5"/>
  
  <!-- 水平线 E -->
  <line x1="50" y1="250" x2="350" y2="250" stroke="gray" stroke-width="2"/>
  <line x1="350" y1="250" x2="350" y2="300" stroke="gray" stroke-width="2"/>
  
  <!-- 标签 B1, B2, B3 -->
  <text x="100" y="100" font-family="Arial" font-size="14" fill="gray">B1</text>
  <text x="200" y="180" font-family="Arial" font-size="14" fill="gray">B2</text>
  <text x="300" y="230" font-family="Arial" font-size="14" fill="gray">B3</text>
  
  <!-- 坐标轴标签 -->
  <text x="30" y="55" font-family="Arial" font-size="14" fill="gray">B</text>
  <text x="30" y="320" font-family="Arial" font-size="14" fill="gray">A</text>
  <text x="360" y="255" font-family="Arial" font-size="14" fill="gray">C</text>
  <text x="360" y="320" font-family="Arial" font-size="14" fill="gray">D</text>
  <text x="30" y="255" font-family="Arial" font-size="14" fill="gray">E</text>
  
  <!-- 底部标签 A1, A2, A3 -->
  <text x="100" y="320" font-family="Arial" font-size="14" fill="gray">A1</text>
  <text x="200" y="320" font-family="Arial" font-size="14" fill="gray">A2</text>
  <text x="300" y="320" font-family="Arial" font-size="14" fill="gray">A3</text>
</svg>
</div>

<h2 id="团体分配">团体分配</h2>
<p>和价值是取决于最后的效用一样，分配上各个份额的多少是由最后生产力决定的，利息是由最后增加的单位的资本生产量决定的，工资是由最后增加的单位的劳动产量决定的。这个规律也决定商品的价值与劳动和资本的生产力。团体的收入是由价值决定的，而决定最终价值的是消费领域。</p>
<h3 id="消费资料的边际效用">消费资料的边际效用</h3>
<p><strong>商品价格的决定因素</strong>：真正决定商品价格的是消费者财富的边际单位，而不是边际的商品。
商品价格的上调对富裕消费者影响不大，但对于不富裕的消费者来说，用边际的收入购买商品A的效用和其他商品相同，则若A商品价格提高，他们就会转向购买其他商品，一部分A就会卖不出去。</p>
<blockquote>
<p>注：当市场按收入严格分割时，不同市场的定价逻辑可以独立运行。”为了把商品卖出去，就必须制定合适的价格，留住那些决定商品价格的社会阶层。“
例如，在大众市场中，商品价格受各收入阶层边际效用影响，尤其是低收入群体的需求弹性会制约价格上限；但在仅面向高收入阶层的细分市场（如奢侈品、高价艺术品、某些高科技或限量产品等）中，价格主要由该群体的边际效用决定，不受低收入群体购买力的约束。</p>
</blockquote>
<p>商品可能包含多种效用，边际效用（例如，住宿之于房产）才是影响价格的。同一件商品（如游艇）可包含多种效用（华丽的装饰、快速航行、运送物品、帮助人渡过深水、帮助人浮在水面），相当于多种不同商品的集合。根据不同商品集合的边际效用，不同的经济阶层决定了各个商品集合的市场价格。当商品涨价时，各经济阶层可能转而购买更便宜的产品，舍弃的并不是产品本身，而是产品的某些效用。同理，如果一只手表有十种不同等级的效用，那就必定通过十个不同的经济阶层决定手表最高等级的市场价格。十个不同的经济阶层，都有自己相对应的边际效用，并分别决定了手表不同经济因素的市场价值。因此，商品在市场上向消费者出售的时候，其每一种要素都作为决定商品总价值的、不可分割的成分在起作用，分别决定了商品总价值的一部分价值。</p>
<p><strong>利息的决定因素</strong>：社会资本的最后单位（此处指生产工具的性能）的收益能力。竞争使资本货物的最后生产要素的收益能力达到某种标准，低于此标准的就会被淘汰。例如，借贷资本的利息为5%，生产者资本的最后单位所得的收益只有4%，那么工厂主就有1%的亏损。</p>
<p>资本最后单位大都是以质的变化来体现的。例如，由于厂房面积固定，在扩大资本时，必须提升设备性能而不是配给新工人同样的工具。实际上，资本货物并非企业竞争的主体，它的竞争的主体是资本。利息标准是在竞争中确定的。如果一个企业家能够从一部分资本拥有者中获得更多的收益，他便会付出更高的利息来争夺资本。因此资本是流动的，二具体体现资本的物品——资本货物却是不能自由移动的。对于不同的人，资本货物的用途不同，所以不同工厂之间不会为资本货物产生太多竞争。</p>
<p>普遍存在的资本竞争的目的是为了将资本转化为具体的东西而进行的多样争夺。资本原来并不存在，只有企业家拿来用于生产时，才真正成为资本。对无形的资本的争夺，目的是为了争夺资本带来的生产设备质量的提高：这样在不增加工具数量的同时，得到新的资本要素。</p>
<p>那些不能准确衡量资本最后单位的生产力的企业家注定要被设备淘汰，同时这些人也是把使用生产因素的能力发挥到最佳效用的人。</p>
<h3 id="劳动与资本的团体分配方式">劳动与资本的团体分配方式</h3>
<p><strong>劳动和资本的相互影响</strong>：</p>
<ol type="1">
<li>工人涌入一个团体后，并不会对团体的资本的生产力产生多大影响。一方面，工人增多，团体里资本的生产能力就越大，对资本有利；另一方面，大量工人涌入使产业总产量增多，商品价格下降，资本又受到了损失（但按实物计算，资本所特有的产品的数量增多了，因此资本得到了利益）。总之，生产能力的增长使得一个单位的资本所创造的最终价值几乎等于它最初创造的价值</li>
<li>资本流进一个小团体，会同时降低商品的价格和资本的生产能力。这种移动对工人没有太大影响，因为工人所生产的商品在数量上增加了</li>
</ol>
<p>一个团体内劳动和资本特有的生产力由产品价格（总产量）与产品中由一个单位的劳动或资本所生产的分量（团体内劳动和资本的比例）。当生产因素产能较低时，需要调节团体里劳动和资本的比例；当商品价格低廉时，需要变更商品总产量。若上述两种对生产力不利的情况都存在时，则需同时变更劳资比例和商品总产量。</p>
<p>有一种错误观念认为，工人和资本可以识别生产力的大小，自发从生产力小的地方移动到生产力大的地方。事实上，由于存在竞争，这种移动是由企业家来完成的。尽管一般的工资标准是存在的，但是在劳动力大的产业，整个社会劳动的生产力是决定工人实际工资的基础，而非由产业团体劳动的生产力决定：为了获得更多利益，生产力大的团体的雇主可以按照生产力较小团体的工资标准来雇佣工人。较短时间内，雇主可以利用工资差额来谋取利润。由于雇主们都力争获得更多利润，便竭尽所能扩大自身劳动队伍。当工人队伍扩大到某个点时，利润就会消失，这个点就是劳动的产量等于工人工资之时。同理，资本也是由企业家移动的。</p>
<p>在个别企业或小团体中，应依据每种生产因素的数量和特有能力来决定它们之间的配合。例如，企业家需要知道：</p>
<ul>
<li>不变更资本数额时，增加一定数量工人所带来的产品的增长数额</li>
<li>由于总资本的增加而引起成品数额的增长幅度</li>
<li>究竟是采取增加固定资本而维持流动资本不变的方法，还是反之</li>
<li>当固定资本增加时，是保持土地增加机器还是保持机器数额使用更多土地</li>
<li>……</li>
</ul>
<p>社会产业的每个普通的生产因素，无论用在什么地方，都要受一致的最后生产力规律的支配。全部资本在级差生产力的一般规律支配下，在流动和固定资本间进行分配，使单位固定成本的生产力与流动成本的生产力一致。</p>
<p><strong>租金和产品价值</strong>：</p>
<ol type="1">
<li>要素租金决定产品价值：要素的租金高低代表了要素对产品供应量贡献的大小。比如，土地的租金就等于商品总量中由土地生产的产品</li>
<li>租金的分配不影响产品价值：例如，小麦总供应量中有一部分来自无租的土地，总有一部分小麦是在最不利的条件下生产的，具有最高的绝对成本。但是在静态规律作用下，每一等级土地生产小麦的实际成本都等于最差土地生产小麦的绝对成本，而且正是该成本决定了小麦的正常价格。即使拥有较好土地的地主不要地租，也不会使小麦价格降低。耕种较好土地的农民仍然可把小麦卖到现在的价格，该价格减去地租就是他收入的一部分。古典经济学证明，在欧洲土地租赁制度下，土地是私有还是国有都保持相同价值：因为不同的所有制只影响地租的分配，不影响地租的存在性和数量大小，地租始终是产品供应量的一部分，并对价值起着决定性作用。优良土地的真实产量一直存在且数量不变，在小麦总量中，总有一部分是优良土地的真实产量，也就是土地租金。</li>
</ol>
<p>上面关于土地的结论同样适用于人为资本和劳动。较好工具的级差产量是它们体现的资本的利息，较好劳动的级差产量是其工资。工资和利息可以理解为资本和劳动的租金，它们都是价值的决定因素。资本和劳动的租金分配，与地租分配一样对价值决定没有任何影响。</p>
<p>正常情况下，资本的利息由资本家获得。若资本家放弃，这部分利息收入就留在企业家手中。企业家也可能放弃资本收入，将利息分给工人。工人也可能放弃，将这部分工具租金转移给购买产品的消费者（例如打折出售）。从表面看，消费者支付的价格降低了，但实际上消费者意外地获得了原本由资本家占有的租金收入，商品的价值并没有变化。</p>
<p><strong>工资分配的方式</strong>：</p>
<p>在资本总量确定的情况下，首先从事生产的工人拥有较多资本，生产量更多。新工人加入后人均并不能产生更多生产量，而以最后生产量为标准为所有工人指定工资，将使旧有工人受到剥削。旧有工人工资的降低源于资本的减少，而不是劳动的减少：单位超额的生产量并不来自于劳动，而是来自剩余资本。从这个观点来看，对第一批工人的剥削并不存在。</p>
<h3 id="租金价值与团体分配关系">租金、价值与团体分配关系</h3>
<p>假定劳动的数量固定，而资本的数量逐渐增加。在之前展示边际效应的图中，AD表示资本数量，BC表示单位资本的生产力，CD表示每单位资本的利息，则ADCE表示所有资本的总利息，ABCD表示资本总产量，BCE则是资本的剩余（或称劳动租金，对应工资）。</p>
<p>归纳起来，所有生产要素的租金与产品价值有如下关系：</p>
<ol type="1">
<li>租金是产品供应的组成部分，由于任一单位产品都支配着价值决定，因此所有形式的租金都是产品价值的决定要素</li>
<li>尽管租金的存在和大小影响产品价值，但租金分配方式以及最终由谁获得产品却对价值决定没有任何影响</li>
</ol>
<p>产品出售以后，租金由产品供应量转化为货币留在企业家手中。企业家不能保有租金而要将这些货币支付给地主、资本家、工人等要素所有者。这时，租金转化成要素所有者的收入和企业家的成本。可见，租金在工厂里是产品，在要素所有者看来是收入，而在企业家看来则是成本。从某种意义说，租金与成本是同义词，因此成本是决定价值的要素。</p>
<p>总结前面所有的内容，租金的本质就是要素的真实产品，产品的数量多寡决定了产品价值，社会所有产品的价值影响每个产业的收入。总地租就是产品供应量，是价值的决定要素，而价值进一步决定团体分配。而团体分配自行调整，最终使工资和利息趋于一致并消灭利润，因此劳动和资本的生产力也总是趋于一致。</p>
<p><strong>资本收入的关系</strong>：</p>
<p>优良工具的租金=优良工具总产量-最劣等工具总产量=优良工具净产量-最劣等工具净产量
最劣等工具总产量=劳动和辅助资本的边际产量=社会劳动工资+社会资本利息
最劣等工具租金=最劣等工具净产量=零
优良工具净产量=优良工具总产量-(社会劳动工资+社会资本利息)</p>
<p>所以：优良工具租金=优良工具净产量，任何工具的租金就是这些工具的净产量</p>
<h2 id="附对动态与静态的讨论">附：对动态与静态的讨论</h2>
<p>“静态”是指资本和劳动没有在产业团体之间流动。在静态中，现有工人不变更职业，新工人加入产业团体只是为了代替退休的员工。“静态”可以重新定义为：使工人充分体现其潜在劳动单位的产业要素分配。</p>
<p>动态和静态经济是相对而言的，总体的静态调整对于局部就有可能是很剧烈的动态波动。静态标准的理论前提是充分而且完全的竞争，这让其理论带有空想性质，与现实不符。</p>
<p>社会的发展变化主要体现在人口增加、资本积累、生产方法革新、资本与劳动组织形式变化及人类欲望的增长。变化的社会正是自然的要求。从广义上来看，打破静态社会的平静是人类自身进步的动力引起的，是最自然的社会变化。然而，从狭义上讲，在研究中将静态的价值、工资和利息看做自然标准也是完全正确的。像海洋一样，没有风浪的静止大海并不存在。尽管如此，那些在不受外界干扰的情况下产生的“势力”（重力、压力等）又无时无刻不在控制着海水，使其归于平静。海的变化是就其广袤等到面积上出现的细微波纹而言，它的位置和深度可以认为是不变的。然而，反过来，如果只是肤浅地看待海水，便只会看到其静态性，抓不到甚至忽略潮涨潮落、变化无常的最本质特征。对于变化的事物的研究，离不开对静止势力的考察。</p>
<blockquote>
<p>世界范围内经济力量的发展与海洋的不同点是，海洋中水的总量是不变的，浪潮的形成是以某个地方海水减少、流到其他地方导致的。与此相异，先进地区的生产力发展，并不是由于减小其他地区的劳动生产力，使其增加的原因是科技文明发展的结果。</p>
</blockquote>
<p>动态经济学主要研究三方面的问题：</p>
<ol type="1">
<li>静态标准和实际工资不同的原因，以及二者达成一致的所需的时间</li>
<li>静态工资标准提高的速度和实际工资达到这个标准的速度</li>
<li>利息标准降低的速度和实际利息达到这个标准的速度</li>
</ol>
<p>正是由于工人今天的工资没有达到昨天生产改良后的工资标准，企业主才得到了收入；也正是由于企业家暂时拥有了收入，才使得他们主动提高工人的工资水平。进一步来说，动态理论还应就工资和静态标准之间保持多大距离才会使企业家取得最多的利润，从而更乐于最大程度提高工人工资进行说明。</p>
<p>静态规律要在现实社会中发挥作用，必须依赖于动态的势力。例如，一袋小麦被倒在地上，表面凹凸不平，若对它进行外力的震动摇动，它便趋于平坦。尽管阻力会限制实际价值、工资和利息快速地向静态标准接近，但静态规律一定是在被扰乱的情况下才会更好地将阻力克服。</p>
<p>由于形式效用在需求上没有止尽，以及基本效用在需求上的固定性，劳动和资本便会在各种变化的作用下渐渐流入产业系统中的上层小团体。</p>
<p>无论动态经济学发现和解释的是什么变化，居于首要地位的总是静态规律。而一切关于变化规律的知识，都要以静态规律的知识为前提。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%A6%E7%B1%8D%E6%91%98%E6%8A%84/" rel="tag"># 书籍摘抄</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/book-reading/" rel="prev" title="书籍摘抄：《读书是一辈子的事》">
                  <i class="fa fa-angle-left"></i> 书籍摘抄：《读书是一辈子的事》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/book-noperfectlife/" rel="next" title="书籍摘抄：《没有一种人生是完美的》">
                  书籍摘抄：《没有一种人生是完美的》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DaweiX</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">83k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:18</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/daweix" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"forest","dark":"forest"},"js":{"url":"https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '💡',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://unpkg.com/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"daweixs","repo":"review","client_id":"0ddc8d59ad683da82541","client_secret":"c62d66a5dd78f3f4522afe3e62d11427d3077830","admin_user":"daweixs","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://unpkg.com/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ada44765b7234884966cc557a3f6daf2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
