<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"daweix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好记性不如烂笔头  某个慵懒的周日，花了半小时建立了一个个人博客。真棒！（后续美化花了好几天）">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Your Own (Hexo) Blog">
<meta property="og:url" content="https://daweix.github.io/2021/05/23/Build-Your-Own-Hexo-Blog/index.html">
<meta property="og:site_name" content="DaweiX&#39;s Harbor">
<meta property="og:description" content="好记性不如烂笔头  某个慵懒的周日，花了半小时建立了一个个人博客。真棒！（后续美化花了好几天）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-23T10:32:35.000Z">
<meta property="article:modified_time" content="2021-12-29T12:26:35.028Z">
<meta property="article:author" content="DaweiX">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daweix.github.io/2021/05/23/Build-Your-Own-Hexo-Blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Build Your Own (Hexo) Blog | DaweiX's Harbor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DaweiX's Harbor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daweix.github.io/2021/05/23/Build-Your-Own-Hexo-Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DaweiX">
      <meta itemprop="description" content="Blog of daweix, for lite life. Tech, game, art...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaweiX's Harbor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Build Your Own (Hexo) Blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-23 18:32:35" itemprop="dateCreated datePublished" datetime="2021-05-23T18:32:35+08:00">2021-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-29 20:26:35" itemprop="dateModified" datetime="2021-12-29T20:26:35+08:00">2021-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9E%8E%E6%90%9E/" itemprop="url" rel="index"><span itemprop="name">瞎搞</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>好记性不如烂笔头</p>
</blockquote>
<p>某个慵懒的周日，花了半小时建立了一个个人博客。真棒！<del>（后续美化花了好几天）</del></p>
<span id="more"></span>
<h2 id="坑总结"><a href="#坑总结" class="headerlink" title="坑总结"></a>坑总结</h2><ul>
<li>Hexo init的目录名必须与GitHub repo名一致（即<code>xx.GitHub.io</code>）</li>
<li>所有命令均在站点目录下执行，包括Hexo命令以及npm install等</li>
</ul>
<h2 id="不太详细的步骤"><a href="#不太详细的步骤" class="headerlink" title="不太详细的步骤"></a>不太详细的步骤</h2><h3 id="Step-1-环境配置"><a href="#Step-1-环境配置" class="headerlink" title="Step 1: 环境配置"></a>Step 1: 环境配置</h3><p>安装Node.js环境，安装git并配置（用户名、邮箱），配置GitHub（配置SSH密钥，新建public repo<code>xx.GitHub.io</code>）。如果你没配置过上述东东，那么完成了上述配置，所有工作可以说是完成了一大半。</p>
<h3 id="Step-2：站点搭建"><a href="#Step-2：站点搭建" class="headerlink" title="Step 2：站点搭建"></a>Step 2：站点搭建</h3><p>安装Hexo并初始化。没什么好说的。非要说需要注意什么，那就是把init后面的参数设置为对应的（空）GitHub repo的名字。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init xx.GitHub.io</span><br><span class="line">cd xx.GitHub.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>执行完毕后，在<code>_config.yml</code>里配置网站的基本属性，如标题，描述等。详细的配置项请参照<a href="https://hexo.io/" title="" target="_blank">Hexo官方网站</a>。这个网站也可以用来学习Hexo的其他知识。不过，这个网站提供的一些教程或demo也是粗略得可以（比如，Link并不是默认以新tab打开的，需要在<code>[external]</code>那个placeholder那里放个<code>true</code>。慢慢探索吧！）。执行完这步，你可以通过运行本地服务器<code>hexo server</code>或<code>hexo s</code>来启动位于本机4000端口的站点。</p>
<h3 id="Step-3-发布站点"><a href="#Step-3-发布站点" class="headerlink" title="Step 3 发布站点"></a>Step 3 发布站点</h3><p>还是照着官方doc，修改<code>_config.yml</code>中的Deployment节。随后，在站点目录通过<code>hexo deploy</code>或<code>hexo d</code>命令完成向GitHub的推送。访问<code>xx.GitHub.io</code>，全世界的人都会看到你的个人博客了！<del>我家也通上信息高速路辣！</del></p>
<p><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="auto" y="0px" width="156px" height="126px" viewBox="0 0 156 126" enable-background="new 0 0 156 126" xml:space="preserve" style="margin-left:auto; margin-right:auto; display:block">  <image id="image0" width="156" height="126" x="0" y="0"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJwAAAB+CAYAAADRNHjEAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAA
CXBIWXMAAA7DAAAOwwHHb6hkAAAAB3RJTUUH5QUZBS02hve6aQAAVWJJREFUeNrt/WusZNd15wn+
1t77RMR95zuZJMUkRVGSb+ptPdzVbbi71EA1E+M2PKjiDFAGCvSHgoFWC/1BjQK60UB/cQENGBhA
4wEK80FGDWy0iy10dc0Y0kxNuctT1bYly2rZlkg9STH5yGS+M+8rIs7ee635sPaJuElKth7MZEry
ISKTGTduPE6ssx7/9V//JWbG3x5//XH73/zjj1iUzcP3pXKbUmZMJreBAqwzm40pZeI/TzMAShnv
nPjlf/Glt/oz3C+H/K3BvfHY/cPf2FbTNQCTcFbEnjLsLEAqO+QyJaaeLs0h5Dt+d3ZwFAhUG7d7
7IKYPWMWLkjS/eNP/k/PvdWf7608/tbggN3P/8q20gwMO7u6uvdUXLl9dnfvI4jJGsK5WHYodUqI
c7rUExMgimlATYGKkAisUEqg7wNIoOoIw54F2R+Nb13Is81negsXFi+uun/mV352jPBn1uAuPPMr
20c2dM2ws2LylCFnAWK6vlatP5dkzGicCKJIMIiVkBQJGRPDrAIJNJFrIcSKmYIBNgIVhITWMaYJ
Ram5w8yeFdjfnR1t78QuiMRnqOW5nwXD+5k0uBc/+8tPPrA6ffrywepZzNZE5NzWKqTuBml8nZAq
kiZIGkMtWOqw0QhJCZUOQocKWA1ERoQuUXDDDCiWe6zvCdGgZGRWsVwJRbFcMZSiyqwcZ5pPYNiz
YjwnEp/B9MJPs9f7mTK468/8yvb6xt72QdanD/p4fnWkrHaBMD5AZQ4jJYwTIY6pcQLjCdKNqN06
IW4QuwkaVkFWiWkEMWESkCCIgKjQTw8Q9ghyQD7YIeY9utpT+zlWbiLlJpREnSlBR9QcyGUV6Sfs
yZFnMfYRuaDY75z55d///Ft9zt7s46fe4Hb/1ce25/XUmhLOrq7eeOr27nh7a2N+TuQiEpQ0XqNL
69SYKKtHqOOjpNEKNl5FxlvEbovQHUfSFtgIlTWQEQRBBSqGqWICgUzQnkBFyEidEuoMnR9gtWD9
ZbS+hOQDdH8P9neJ8ylaKsoBzDvID3BbToPZ5zTI72B6gWm3f+ap3/2p8Hg/1QZ39bO//GSW+HRC
z47j1TURORe7GWnlFjIKWABd2STydtLxE9iJB4k8AHYK7TqIE4SEaEe1ERoSWAQiIoGoAdGIBaMG
QawQRIGCoagqIjM3QAtgPabfhXIb6Q+YT1+mO7hMuXWB2s+hzAl5TM7rzPIqZvZsmT68L2IXzOx3
zvyff+8n3uP9VBrcpWd+ZZvEtsHTgpw/pt/FUobxnDgSbKRM1x6gjNbZPPEEYeMY0j1AH09hrNHp
EWpYQ2SVYGl5skL7WyGooSKAIARAUVEAgok/WEDJiAheYAhaL2GSEdnD7Aq6e5FR/xLz27fZ3X2F
MNthvd/FsqD9hNwfY1oeAbPPmfE7RJ77SfZ2P3UGd+P3P/5k7dafziLbndm5jfBtYtwjrBzBVtao
o464eYz+yOPI2jtIozNoFBIjtB6BEIghYdahMgZzKxMBkQgIwUAMTAwvSwVBvZBACBohGBaUoBVD
UAkEA9ObqPSgHcQ9zG4Ra0+ou6i8wMGlVxld+Toyuwk5w1wp0+Mc6Gl6O/HsJB08N8srP7He7qfK
4K5+9pefzFY/gXB+NdwidVdBMt3KJmVljW7jCKOtx+Dou+jXHkVkE1EwHRFCasaVEOmoFpAQMRM/
USIkiRgBEMSasUllMDoPt8OZrZgq+K+jaiAFpCc4doJRsVpB52AZ664Q623k1eeo0+eZ7l9i7WCH
+XTEfLaG2BaqRzy/g98+9vf/5U+c0f3UGNylz55/0oxPTGo+P+muELrrxDRlPt6kbj3G2rF3UDce
pFs/Q989QmWdLgjRFDMhhA43mgAyoloAEQTDgGgA0b0VkWgBqO7qGM5hsy4qWGj3+mM8rBqGQye0
m1UjWA9WQTKVXULeQfUVbl/5Oqu3LhFvXsRyD5aQuVDs7cx19BNpdD8VBnfps+efHJX+E128dn5F
euqkMk4ZNtaYH3sMPfYE47WzWDyByCYqa2hQAmHxHEESbjABCWMUz8+CCYYgEhATTDxXixZQ/BZR
DDcoMQHJQMXPbVg4QPCQLAZIRqhgXtGa17ugSmFOlZuMUOzWi+ilv2C08xJ1/zZit6l1hRvzB9nk
2OemOvqJMrr04z/FW3vc+P2PP7kSdz8xCv35FK+gaQWRFZgcJx87CaffR1p9HEJHZAUhAhUTT/Wl
GYWZLvwT1oMkgkIIHkbNjEpFtCJiQMRE/W8DMfV/m+DN/Nr+XwHBtDZDbPbn9UUz4uLdCwyJPcmU
pJsOIp94HIuB2ZU14CK1f5VRuclGfpnbwnkB9v/ledZ+9XM/EUb3E21wO5/9yJMhyicEzuvkMr0o
44lRN7eoR95LevQhsjxEshWvJE0h9hgVCIgkNzgRxBxXEwuYJKBSgzi00cJrCOLh0QLacjj3awGR
SjC8cpXiodhaQSHVX1MyiCLaihCLmLTQbAah3Qco1TO9OkGOvIM0XiGON7l6cYraPqtln5NcYic8
cH433GTnX/4CZ371C/e90f3EGtzOZz/ypJp8Itn0/Gq4Rj/ZResJdO0M8vD7sPV3k8MIKbCMnAKm
iATAFl7GzNx0jIU3Qw0R9f4oxatSc8M0i6ChFQy0ktUzNBHDpKAULzgseS4nBqaYmIdU8KIigP+m
IuoGjOEXSCh+QdRATGew45FJF+ivrNBNv0U3z4zyFUo9ed4wLv0EGN1PZA6389mPPJn35RPYC+dH
qzPGKxP2V07QTR5l/d0foT/2AEEnBDOwEWIdAGaJECJVFDet1LyJICF4CLQEmP+vNfysBdvY6svB
Iw7WbBbw8kIR8WJARd2gcOOGwe7tUKHhBmXtd8RyM7iICagUxARRI0jx34lQdr6JvvAFbOcWNjXI
M0o/44CTnzvoN3770X/4h/et0f3Eebgb//wjTxryiTi6dN5SxuIES2uEyUlG73wMnRwj5hWQ4n1O
q4h4CDXJHv4wVBQhNWMJzeu4YQXxYqBGQdQNzixAbAk/5sVsMyTB87YGoDAUCiJAmHplaoLoqIVR
BekR1WWoNWth1kB696whgwQHn6X4CbCAjU9jpx5nHG6yX77LuEIVY6VcPz+1DV78vY9zvxrdT5TB
vfKZX31ypeVsazKhToRuFCnrD7D5xN/hYO0YElYJ1rfcyr/0IZdqFoCYwxyKIi18DWEWA4KH06AB
sRZ3UQ+jb4BAOHTf8C8lNCemagQxgoLIPst46gUDNvhY9X9DK2AUMXUPiHoqgACVQCWvnqSe2KSb
XkPynJjWUHo27eb5nXr0vjW6n5iQ+spnfvVJyVc/kWT//ObKFFnbpZtsko8cZfK291E2zmDxCBKB
GMGEIAGR2BJ8/L4wJHSCKQ0fA/dK0W+x+S6LuDH5dWnBoZIFXnfHmWx/t5eKZpgaGnpEcAOUHjDU
hmLD3EtK9ZrBvKZdhF3J6GCYUhANIEZgTu33qaUnTXexb30F2z+gsMdsd4/b+i4wPjfqx7995tfv
r+r1J8LDvfKZX31SkU8kK+e7yR66dpUwipSVM9SthzGOQDdCQvYvlko1aYCEYCoMLq/WpaFICIca
pIBGkNg8YbuvdRY8hnquJpqcHXLoWq0sTHFhTAgE3Mjcw/aoeSFiLY80zC8EEzfQoWrAwMwfizUP
Z0QzsJ6gQBVstEU4+2H0lb/E9m6yNlJseoWbcvx8P5pz6TPnuZ+M7r43uFf+7x9/UtPWJ2K+cn4j
XYPVyyAz5uEo8egWK8dPolWwYpAqRiCqf+XKgIsNRjW4EDeLqv4lBoJDHtYws0P5nJFZGJx17nhs
jtEM4fWH+b0m3msVccjDw3cdTKw932D8A1BjixxRxUFksYpYpQZj4QbNEALBgt+3vkY5dZxRvYqU
G6zUa8i+cSueOC/G/qXPPHnhzK9//r5o+N/XBnfhM/9gO+nsaZEj58fxGrZ+k5hmRNYZH90mbb2b
ua76fEEt7kRCxawiOF4GQhCaMQVPvi2ixAbgttCntgihQsutBC8xWt5lVhbOR3AOXHNki4g6hMsq
/histceMZTU75IWiiMphu1vknuC/77fajAwoimnFcsv5rEIxxkdOsb93QNy/gcRdYlS25sYsnN2m
sg38rcH9zUfd1tHpbfpbpJU9Qtoj2ibjI4/C8cfQNCIGhx80T4nqqIaMEoRAaIWA6fBNekMe7YhE
hnJgQC5MpPVIE0JZeEfzqEex5nWIRBkSfloYZFnBAqEaYoaG2oBhT/hp3Vhohirc4SnV2x8EMyRY
61B4ESIi9LMDqEowJQQvdpSChRGTU6ew/iThSqJ2PZED5plzBHnq0meefO5+8HL3rcFd+Mw/2A7I
UzVPz63JK3Qhk+oaafQATN6GjdbJZJJ2hNBybBM0FzRCJwlrLSZvOfnAi2d1jmmFRZMzMGCwDsBm
tDXq3fn4n/GwLzP18Cmt16rOiRv8k5himhu4a/jVMDyX4VNe2jxl9WcOEOQQ7ckaFQrHCGufIRdi
8Pdm6u8hSEVrIQRhtvEgtrdCyK+Rwh5r8jx7/eP3jZe7bw0uSF0b52fPdtaT1npiUmS8ipw+iU1W
UXoCI0wU0wIhITViQaFX1JQQvZfpeVQA9b4lQAiCNmRfbNl2ao1RkIBKJDTKkQxt0daAN/O+qFoC
E2ecSGVhdKEi0UgagYDpEDcVt25/H6ZLFgk0p2mN4BmMUM3fl1bKbEYMAaMnhEgwQbV1I7SnaGG8
cQyZJnLeI+7NWOEGMa6f2+H0feHl7luDy/Pp2a18ZY3JATFsELpVdGMTXd2gjiLRevdGlkA8sYaO
zjIoWJ1jw3DLUPmF2oCI4HBD64UiAuoESmmNzoFIabLoD7QOQ2y/5XVpoLqHOkzGlNy8Y2xG3H5H
KqHlb97nH4qDZUgVyQRC4931EPGZh1wICUQb2UB7VBXUCe1UJSB+kUxWYe0IZbaPaCKFXXb12PZ6
TW+5l7svDe6V/+sHn4wiT4vIuS5MiGGCdGPC+hEkJAIFEKwGVOoCy0IMYYpq7xCHuncyRkiYNS81
bkamiyY5oodgNcHoWkvMoVYT9zioMdS1w2ODeXWpoS5AZBVrs6sQrILM2+uVZpINexteTzy8Ds+r
5tWtqWGh83rHzGcoRLCasYH3SfUuhjMHnGwwCoRulTheRWTOdFZZT1fO7XHy6UufOb//VsIk953B
Xfr0B7clytPA+S7OiTbBYgfdBNIYkhBDddA2ClIVCYJJQK2gNXtoqwW1QEjJe6pJ2nxBj8McDbcX
nz+I4CEXcPZGcayL4MXtUFhKXlStghJaODQLrWfb8jwZSJYsPLA7WnGIhKEQdrMPVLQxTky8Ug4q
UCpWjNi6tVSlln5R8Qpu6FoccolAlQodWExUpihzVmJlv546v2/9/rc/8/ELT/z6H74lnu6+M7gK
28XYnnQ75JjRMGa0skYZr2Ih0Jl6xSeA7hNi5/3Fxj0LIktYQxuEECpUb3yb1EVZKaFjgdFZQCVQ
JdBZdcMKtXUDPAWsh6pJxzCywx+SEEsNTWukSwLVDJVM0NZRsICSqG3AJrTCIdjAkWtN/EYeEOsa
AaB5QBFqLY1B7FQqQUGdoSLVa+BSi+PXqxuE+S0IGZn3bOWL3O4ePBth7a36fu8rg7v06Q9up9HO
U1KPnOvCDtJFYgC6jjBqnDZtSbc4TGCLylCIaq3l6d4rpkQ19V9peVIwNwYRb2VFiWgVQuoQS8Sh
Z2kKkjHmmBXCAGvIMLsw4Hx490CmjTreqlaUIINtO6OkhgA2IomHQCM0R2igxSGQBjyrOFAsKkj1
SrsWh90Y2C6mizonEv0CyEqs1X3raEIYjYjzGZV9unKRtdlobW/92FngLVF0uq8MriTWZvMjZ9ei
UuYzVjfGBARJEEYTD0elEpuvCUkWiL+oLHoDaniirrUZZQtztX1XYl7BWkCyEXan7O0eYBVWtjZJ
K6uw4aHNSvNwsZHOteFrYq1zACIVMfXxwAFKaZ2C0DC8aJUwrzDNzHd2UJ0iIkxWRj7hPxK0VqdK
DZTgtI/E6vT3Et1LD7SmAGj0Rr84vIJAMvWQHQRCwEYrdJNM2Z8TgiJwrkxnT337Mx9/7q0Iq/eV
wWkZnTXK2mQ0I9cKqUMt0nVGNpdGEA0eVoLjW5HQTvByPAXA1HBEQSAFUohufAbUCtNKne/y7ede
4NmvXOPSq7uozTl1+iRPvOdhnnjfcTZPHSHGCVX3AEVCbIwObZ5yMOXWhhd/W0Ol4YbjMApamb9y
mT/+t9/l8sUZt27tsL66wduf2OKhdx/nocceoVsbozZlmHUVBLGe2vdoj1fP0qhQFrGQ0OgFTVSo
5aD5V2eoSIJ+NEFmM0ZxhHY9ogeIrm6v7914SyrW+8bgvv3pD26bxacEOWd6wHg8JsoYiRHCiISh
VtFS6eIIM0WrQlwmyqLiJ1oC1drkVEmgUGMhjRul3CrTW8qf/Lu/5MtfeJkXvn3AwQ5ohZD2OPVn
3+UXPvowf/fJD3PssYcIY3OcV0EozgRmMD6jBmcRh5ZbykCHaqFVyiqvfPUq//YP/pwvf+E60x2Y
TWE0usWX//xl3nFui//kfODnPvgQoZNGa6qtyMlo8fxPCK0/i1OerLH7SiX3MwIZNPh5Kd6qC3GF
ajtMxhNmViHeADt57lZcferGp3/xuXOf/Pf31OjuG4Obp4fXNvKVs6vpCiHskbrOQ0Y3Aumw0qOh
oEmw2nggUakaiKnNJNCDBiQooorQoxKQWlFLqIwIGsnTyBf+6AX+8A++w6VXKkLHxiQRojGf91x7
Sfn/3b5EKd/iyf/jGltvH6F1B5PqzHKNQMEsYAJVqw9P06bt1fPAECI673nt27f4g3/xNf7iT69T
+jFdqmxtRmII7N6c8ZUv3GZv98/Romx/8BFil9GavdLWntBoSY79gfc8nEFCrWg/I2gFKlYKpfrn
jybEBmIzGVPznCCZY3qV6+Hk2ZTqPS8e7huDE7OzJqwlnSNWEBJZjC4mVHOrzHyYxdSIQajZsGgU
EyKdG4Q4el8XHDhn24bg8ILVTb72pVf51/+vP+fSBTh9csLm+iohJqBQ6ojd/Sm3bmf+t3/zTU6c
gf9o/X1MjilVZvi0Vm1N29ogj4KaUTUSpMOsEvAKeO/SlH////0r/vxPXmJigWPHI+PVjjgqSA1s
rI+4enPOC1/f5X/5H/+UI8dWeNu7tkhWUC1A56CyVIopakaUgFpHKD15Ph04xt7zxYiqoNm9roGl
xmAOgdhBKPscL6zdiMfvefEQfvyn+PGPZ//Zk9sSeErgXAhKFMeXQvTmossqKIg2PljBVImKU5Gq
ug5b9TG+aorUSsRIQQgB0ECUxO2rt/nTP/oauzfh2JHI1qawvnnA6sqU9TVhY23MyaNbHN1aYT6r
/NWXnuf5b15Cy5wwcNmoDrdYj2mP420ZkRkS9hGZ+4mdwRf+/bf4s3/3EqMEx08bJ08X1rfmrK0X
VlanbGxVzpwesTqCaxd7/vgP/5J+5yaL0UVTNzjzqjdKq4OrV+uev1njbNqixysmSDEse4WtNgwL
GRqNgxzOnSiXn7r0W09s38vv+r7wcOv9je297sR20ANIM2L0JnZIgYHZJuJjd+KzfI265j9PAWrJ
SOcYnA8vN2EZacRJi/S7xtf+4jt869kbpAQnTsDqODPpRoRYEZuDJbSDEL21/9K35rzy/B5v/7kN
Vracci4xotI7o2MIbTRC50AdscjF717hyouF/Ztw8uSYE8fWQHdZW1uF4FVnPyt0MdJ1Y65e2+W5
r1znne95iQ987DEXNDSXjBgmyZrSSSsmSut0CGZGydmD7TCHiFFVvf/a3mNUQ6UwsoJRznZdvKdh
9S33cM/+sye3DZ4S5FwIB5gdYCE32MF7mznPqLVHqhKsEKwAPVj2TN+KhzcriBaC9oj1GD2mmQGM
PdgNfOvrV9AKJ4+MmIwq4y4yTolxjHQxMoqBcUpsrKxw6vgqWuCrX/4ON6/uAgmp0l53DtpD7Sl5
Ri0H9NMDNGc3uhK58uoB33juJUYjWF8fMUpjNjfGdKLEWogmjFJi1MHqWmQ0hvksc+FbU0Q3ECqq
lVKNWntv1JdCyAXt5wRrgLAWsExskq/B8O7KgtmCz9VaJVAIkhl1yn5eZSd39/T7fssNzjStBT04
S84+8V6ry2E17pq0GYShIgzD0LAqtfaYZdfbNUfcpVaC5kZ+VJSKqFert27ucfniLQLQJRilMePR
mKDOHkoNTA5BSCmQYkcX4drV21x99TWY+4VAaSi/mRt8yZCVYAORU9B54cUXXuJgvzAZwaQbk0JH
jEJIgRACUaALbugxBLa2JlCNl5+/ydWXC2jn+F6jAiwHayqhAeBWq5+HkgdagvP/qns9TDAKMnDs
zJknUNjcvH7Pv+/7IqTujR5B+pvE0LuGhw4qRK3alIqU4BocwRqLo7WntIWPGtqgistkpRodRkmK
ilHnkRe/e4npPqysCGtrY2JQqOadgtykFhKElBACXReZrAq3d40rF29Rp3MYTzxNysVhCyuNnj40
5AtY4PrVG+xcnxEEjhwZM+4iqlPmfUZLJqQOLRAtIbEjidBFmHTC7Zv7HOwdQD9CEm1qy2lKSiWo
NNUnn+oKaq3v6xNfVgWpYXHROW/OvflBD0pPnh/wyvxhjoeDnz2DI2fq/BqWDiCZt6YCPjii1VFz
rd4zVEGD53MhBJddqBCltaSieV9VvcEk1bsKeweZvZ3M7g5srPlcqtJTtDY5B1dEKvsZGbkRYIkj
W+sc9LtcfvUmOzduc/TI6nKewRRCG4gR8BG+ACUy25tz4+ptN6RRIpd9aijMZzO6FDGZk3vzn8sK
Ih1d6jDmaIVrV29w9h0Pt37w3KNiVWop2JDLGUhdEjGx5IQF2rRZbWmJZdBMrz0qPVULhAmirN2o
q2fffg8r1fvC4MT2yPMZqQtOLIzR2zIVSgApisSMBEE1NNKlj/ypDS2ogiQBiR4xtDQ2BRAqJff0
M8UKpCiUmpn2mdVV4ewTb+PBBx9gvB65dPlVLr7wGjcu9YxTIqaOcUrM54Vagdpo3zpM0LseSIuz
fpfC/MCTehBSFGrO9HHO8VMd73vv+1nZ2uBgus9Lzz/Piy9eR/MqYkKUQN9Xpgc9NGq61uLQTiP3
iQFF3djAq1Bo76s2ZxiGyAlqxEijb0mbwRWAcw/y8lNf/K0PPvexT33lngDAb73B5UKZXSVVa2zW
gEpCdaB0G0G09RgFLY5DGeYExIiHDatIdSA2SPT8pfrYXdQ5pRfyLBMipDDhYDrlyMkx//Hf+xBv
f9eDrKysQKq8V8/w6oUr/Ov/5WtcefGALnqY6otSaoReMOl9GKdpioi0alXN37d0TGcHZDVKCcz7
zMpK5B3b7+TDv/A2Hjp7ytkgojz+nk2+/GfP8eU/vsR0N6ExUGeVyxevU/JDdLH4BdfaclIUq9oo
7cthbKtOAMCSA921otWgGBGl6Iycp40W5R4enXE1b50N6d6xR956g+M2uZ+zWqEvhRRc8K9WQ6nL
UIm3qNSUlDxfU6tEc4N0DN4QdeZrNXWOnIJZJSaoqpjC7n7mgQdX+aX/9O9w7mPHIO2jtu9GG4RH
fu4k//F0m//P//y/c/21A3pTCkDoXMYrzslWmkRERWoh10yQ6LKsyalKRWGeYW8+5/H3PsDH//Of
Z/2MQZkjHGBWOHJ2xMfW3kefx/zJv/suOQdKFbQ3ap2SNLtB21J/zqxNV5hhQahqbYbC22uqhaLV
B31kmEorbYRR0WrEYHSlpx9vLhsYPwsG111/ualCBme4iji/TJx+Qw1oTD5ORyCmtlyj80LBdZ0j
IVgzLm99mQjW8jm10CQfhKJgofCBv/M+3vPzj2L2MmV6nV6njXlrjOJJ3rF9mnLwfv7F/+PLzOfe
3RBkEUpDuwxU1flndZiLdfJntI5aoJTK8VOrfPQ/fC/rJybowXfQsOvMYE1IFtaPrfHRv3OW/Z0Z
/9u/vUToI5Ouc+C7DfuY1qaBI40rpyitGq3qDJmWSooJoV14LsyTndEVItSEyBzV3t9znQGTe/Z9
v+WwCECnbQpJEkXu/JngbAhrA8ZBXV9XqsttuUbuMPAsTgU3iBqI5oMmmNPNTUdMD+D4qcT7PnQC
uutkfQ1kl04qHb4ty+ocdI93nXucY6ePcDA1rMY2BcYChDUthFoWFSKYz64yR2JiduD2+a5zD3N2
e4Navk2pN9E+o/0cLbtUvU6evcLxEyt84IPvZXMd9vYro9WJQz5SFyp0DnMMUIdfBJizgGWYW1UP
uUO0leA4XQpdk7BwdnLpe6xWRqW/p9/1fWFwfmZApXODa2REa8RKFVv0E10Oqw03qwvS5JY/SeOe
+UCxD8EEc5JjjJHVVWVtAz7wocc5enQTyzcRmyGIt8laso3MqfEAWau890MnmazBeMVI4wyxNhhQ
0do3CYbDh4IU4lhZ24LH37XCz73nBKR9st4Cn/N3gqgY0SJSO7A9No7e5ufObbF5FNZPChKLdwgU
9+ZNbiJYRCw0RSYYtIjFKlYLao3ICdzx7mwxNUutwb2mKml67Z59zW95SF2eDJ8zIGeomRCSzyqY
89qCClEElYwrtaV2FSdSY/AK1dMRieigJ1K92b6+Lpz7yFG2Tj/Ehz/6dmdjxB2CZUwTQmxhu/MW
UqigB3z0P3g3t25d5dwHTnP06AaadzHT1kLqMGncM80+bh8cZzt17EF+6T89YNSNeexdp7H+JlKj
A7dURBuHLgAWqfScPCn80t97go1jl3nne87QpYxmhRq9Qq2N0awDJJTQUhgEDK0WpyYpjaFsCxUC
rUpQH58U7RwEVhrz5t4db7nB5QwpAoOGhmaqFp9bsEZtNA8rIrGJyghiyddxNMr4IOsMSzEZz3m8
epNuj8ce3eSdTxxD4hTVW+3nccEUdrWsAtJR6wzTa6ysH+E/f+o9EG9Syx4lV6JADAGIDOKEZgWC
+HC13GDr+BF+8e++G8Sodh2tc+frWWiTXE1xczAmdb3gMw+N+D888j5U93zwuXj/07WJh2H/RmUX
PI8bDhtiAgt4pmniNGr+0INu44yBhsndu0D3lhscdBQ1EgV0jpMgKmKx6XS4/gaxR+uYEJJXadGn
0cWnWHwG4FDrcMh3oioavP00CqC1TckrVPpB4X5R0TndCCcvhoxyBbUZUWUxICjENqjs//IZ124p
3SoCYQeVHcBnVLX43IGoYpIa84RWesgCrrCqUK9DhVjVF4ioQzBmrcnVlDErS8m6oGASl1Y2/Gnu
FU19tqOqorVQtXiHJYwW+gI/IwYHvQWiuFRWiJG+FEbE5sUcFtGqYBOquLFpm7JS8/lNEXVYYiHy
NxgVWNampNrGAduAi+f+ztqQIFSMIAmVBirX3qEPcUMFiAPHDO+jepezwRVSseBzEIsvXDIQSGGE
FKFUI8lgDME1UAjeQRDPObXU1tILS/UnA62HvHZjiFj1cUIVCDJq+GD12VwzQsPjPMWISC3OFBb1
XRSlQ7p7h4u85QaXgWyBcUgoqbVrlGQRKwGNDuqG5JVoCAGztKAm+QIOp5mbNRS9zfUtRGZCRASf
0LJF09HbUNoxRB/xlYBtWt+asM0wpQULrbihnGn0pBag2uCODS+KGG1X17BgRN0TtTFCwwjahKYV
J0yiTQHTqeNL59MqZHy5XBtGbTMMrf9sy0Eia4apYj5kKJ4Lm3TMtXeVgdhhBco9ZIy85QZX6ICO
uU6xkgjd0HoJlNxUgpI4hiTeXQjRPJZYIoTSANcJLEwHb6SLUMTHBz3fa7GH9tAY2rS8z3uGkNCy
ULU5lNs0uQdZimnJoepvIX5pg66ENDgHBhFDBq23xoQp0VyoJiTnuzFw65bPrFrb/Km2XQ40Tzpy
4wxjAkpV91pWG/mSxp7xRgOEQFUnJ2QECyMnkdaOeR3RxXzPvu+33ODyygOE6QHFevpc6TojdN4e
F3WpK5N29YrPayJGCIl5FqYzYz6b03UrbB3bIqboradQMGaMqi6m4H3m3cOnBPHWD23SXaIn6MQm
0yA+erhUsTmkftTkGUQWd0sjQrZY2Sb1ZWBSeeWIOZhrQmRoVxkSmrig6sJQDEFCk6UIPtUfpUNi
pJ8r01nh5vUbjKRy4ujxVrTMsQymU1TnDr8IhKhMrYdoFDVKSeSq5Byo4wD1Z8jDdauraC5YHlFl
hGkkqFKzoXFKF0fEtMJhTV0zgVDpZ5Ev//mrvHRhn8nKBm975AyPvH2LkCrHjm6ysr6JdLecMNko
6l6ViBtxGJCqcigU+656KzQpLnwSC20JuqtOhsRS/wEWxqNqjSvnE1tVfeJqsdKyDVkvCpxG+3Yu
X0v5FQKJIOvAGKpQcuTGrT1u3b7NxUuXuXxxxs3re5w6OuY/+ehp1o9EUpeb5MXSS5pqg0QCRbOH
fQtUFSwkVuuUef4ZKxpyl0hlhWxjIhOfdq8VCRnTQESIDaYLiy1+kauXM3/1V7f45rczVQ944NQu
Z84GVjcDj555mK21FY6dzqysJtY2VlnbWHXYQtvOKxRjhtAfAlWcHxeCJ+tVARuxQCMGL6aKBcXB
jIChTcK15VjN7cUG1rYJF/do0uhTTd3JFcIi1KZWYsJ0auzuKlYy1167wfVbB7x65ToXL1/ntZcq
N69DNjh7es7Pv6uyeSIsBAyDBWrblhNaFV3VCwerAtqYOF1EZoNw9s+QwXWrq5ALVHE2RIFcelbG
y1CjmjCp3sMMBWqgz4GdXaNaRCaRizcyL1/LpA6+Mn6Ok0dWOH1C2DpqHDl+nKMnTnDixBFWxxCT
EEbG2tomESWMohcmUn1zYJgDlSRLocGqLmzol4DL6IdWKIgUOlw9kxAWitOLtK9hX1TXNMm9kXPG
FGYHhTr38cMbu3vs3tpnul+5eHmHvZ3M5UvXubXXs7sHs7l3Q0QSMcF8Wri9M+MMG02q3+ETVWtt
vcD+dB/TQJ0XyFBmmY5ElcRm/M6Fa/Gd+z9TBgdQukTue0ZFkRqpJbakH6ilTc7jWwCHpKgqXVTS
ZuCd738vJZ3m9tWr3L7yKrv7O1x9aY8Ll4Q0MjZWXmElvsKRI6sc21pna23EyTMnGE+EldXIytaE
tc0JMYAGI6bC6mokheg4npiPAGLORFEcgmDQDm6N+wGkNmfjdV1CVZlOpxzMM1ocB5zuJmZTYzbL
XLu5x62ru0z3ei5fu02eV/Zuz7lyG+YFJAGpY23tKGceOs7RzS1m/ZSXL36TJEoIrvSpNnON41pa
CiLsT/dZtLmqK7pHK/QuQvzsrL7tmY//D/eGC3dfGJzC/uz28xcmW49/tBYQLZiu+2R9Q8WlKqlr
ojFURCOhGpMusrraEaeJ93/oP2Pr3R/l6uWr3Lj4Kq9deJErF59nvnuTW7dvcGvvBlELciODXqET
SKNXGI3h6AYc3ew4sr7CZGVEGgtdF1lfWWEcBRkXQtfRpXFb1AbFIgQnRpr4jKqKJ/y1YWOiynTe
sz89oO8z+/OC9sbutT0OdqH0sH8ANw9g1qAwzTg2N16hrq4yHq/y8KOPsnryDKfOPMKZB97G1uYR
rr36NW78wQtM8ozTJ7YIOsNs1nhw6r1eM+8PE6nFMB2B+qLM4pvk9kN37cK9/L7fcoP72Kc+/9wX
f+vJZwy2C/GcxuSdh6JYUUcotGBJkRShuNgytdLFxMbaOnZ9jsUVnnj3R/nAz29y+/YN9vZucPGl
F7nx2mvs7N7k5rVXmN68zsWXXuFg/zr7e5copSfnzO6rPd99OSMUx/Q6GCXozKf5YjtLYjBqaxzC
aMG/pIk2ETURMKalUho/Mw/s7+r1Sm7KYYMujQHdxirdygrjlVU2TzzAymSLldUtjj7wCMdPPciR
46fZOPUAj73tcbrRhIODK9y6/CyiysbGhNEkEajU0qO5NsZKdqJmqJTeKH2HZl3IhWkUtuq3KPeQ
mnRfGBxAgAsK+zObUMzQnIkJZrM5a6srkIzSz0jJ5wy8Bzljc/0oG6uRkqd854XneeLSi0ze8V7i
2gaba1usn3y86VtVrl5+hVgqezs7XLn0Avs3X+X65SuU6YwbVy+zv7eD5gP6fMDuzk1KP3MOmSi1
zumziwAGAXJxTl4DdIVAFSNYIZoLHZESFpQudKykDaRLdBKJ3YiN4yeYrKwx6jpW1zc48dAjjMcr
rKyucezkg4zGazzwyCPo6hGOnXyIqlApjMcdXRfZ/farvPbqRfpb+5x6aJ2VjYDqnFIqMAeb+SQb
yRfDEREbYSh9rhQ6ev/qL5jYPcvf7huDU9i3289diONTH62zNefxM6Vk3xwTQ0FD9jmGhp4X7Vkd
R45urNPJTV564UVuXnmZzYffQRiP8F66wx8i8PDDjxIlUGvlsZ875013hf5gxvVrl6EWSt5h5/Y1
dm9cZz7rmc16prNd9g92mM0O2o4EJfc9tW9ihK0u1cUQjRLHYwxhY2ONlZVNRqMNutEK45U11reO
snX0OBsbm4QY6cYTjp46QwwdtSpGgpDoJolCoWbvOow7IVLpZMTz3/omF57/DqMMZ05tQJgjUkmM
qFXAxkh2CdbpbE4pY3L2FCXniNoGt+vk2U0bPfOxe5i/3TcGtwirs6vbmo+cszTD1PuY/byyEp02
TQlYcoq1qRKT8fDbTrDx1ZfY373IlYsv8cC5A7bWVsnVaTu17V5QVYoUr3K7sX90i4yPrfHw8aM0
hUNGMTHf2yeoUENllmcI2fU6WldCo2+xCSwWw/iF07aNpxCIFhZ7vSS6CpQqxLEzeUVBNVBFKGLO
Sm7PaWLkJqWaYkCC0PdOAvjON5/n5muXuXbxu5xYTzz88ANNgyRDURJeofa1UrNSiqClUGulVAVd
p89bbBr7weye5m/3jcEB1INrF0Rkfz+OWA9zSq6tN1RIfSJKIleQICQTUkgoU46dmPHIw4Ev/9Xz
vPTtr7D58Lt5z3/4d6mhDf0OSrzi+iROJWpaIFaxqi58M8BrJRNHCQmBSZywmtacr1Z8fmChVT7M
xS5IjbQe1zB7MNyvLqCYjSou+lz73CC91OA5aSs2XbLVWodj6LhGVb7+1Wc5cewIB9ev8vK3/pIu
X+bsEyNOP7hFjLehd2kvgL70vmusqhtfrpRSybPKvMJOmLNSdi7MRpv3NJzCfcT4rSnsp4PXLsxC
ohLo5wWIqFbMErV4e8uqeCXXKtojq2PecfYBtkaFl77+l1x79QWu37iGxIik1sISIWgg2rIT6nSe
tvtKZKG/pqoUrfSl52A+ZTrNzOZzcp2T84ySZ1iZQ3WZB9N+sQ8r1EKomdr742qeU3NhNs3M+55c
tW2JdiqRNiuXxTrzJXYnQDRlhBD6ytHVDXSeeemF57n4zW+wKvD4Y2dYXRuBZWqtjZjgpEtVV3Tq
+zk5O3O4VmVWAwbPKt0zH/+nz/7sChL+4n/zxef+5L8598xEyzZBz4UoaBFC5yNvMTpJ0RDUCjUq
MfZEEg8+dJwTx1/mpUvf5kt/8v+kzGYcP3mWBx97jNUjJzl++kF6w8FPbV9KE8exoEBqzJCmAxza
mnFwDtrQ32pHxaj1UMN7IavaSMYDEXLgp0lw/h5tR6vEJrFVGfSvncHs4TOGRBAhWc/V117lm1//
KokZ1y5f4qt/+UWmBxd595lVHn30MQKuO2LVKCoOSas1MeoxpSi1CrX1lCsJMZ6D+rcq5pG957qg
z/VVzo0lUeaZgDIXSCgS56TUYVrRFKg6J3WJBx54kMcfPcG161e59vWv8uWbt1g/epwTj7yN0dY7
eP+H/iPG6xuM1zd5+G1vaxUnFJqIoFaIbRinmcKSizbcR2Nr0EQHX9cOWkAdTQBQgis+sWzwQ+OR
hEN7W0VcOFu8B7u/v8/li5fRfsYr3/0aN197mdtXLrJz+SUObt7g1vWrbG7s88Q71nn41BY5X0br
3GlRKszmc/p5wSxS+4pW31qoBap0mNmzAs/84m9d+FuD+9g/vfDcV/67s88oW9t9XTk30StkmxM7
aSN3xUv8AFaEmgUjMxnPeP97z/DqK9fY2dmDW89z++Y3ufxiQlYf5qt/9AecfvhtHD11mqPHj7N9
7j1sHT3t221IdKtr0HWsbGxhGkGcodJITQyAWViIgOEGI94bTRKHoTEMoea2jC02NXMArBmZoLln
//pFpGZyn5lOb9LPZly+comXX/0GF1+6wP6tm+xde5lQZr58d+86G5MRW1TedmLGucc2Cfpdujyn
lEzVgGpENSB0aBH6WUaroHmVUiL7OsJieI741m2jua8MDoDKc5v66nM74eFzE/OFH557RyxnJLUd
9FUo1SVFJd7igdPHede7jvKtb9yihkyMY2Z5xqz/Jloir/7vf8aVyQrF4I//5RpbGw/wjnc+zmTj
BGsnHmaytsGREw+wunGEYyceYBYDkjpiiASJBIMOQUYdFpqcaq0kERLCXJ1NotnZumo+jEzNUDK5
zrn82qvkWc9sd4fdGy9x+eILTG/vcfvqK+zcusb+/g59f0C0yvo4sd4pXUysrI9IRxMlHzCbKe94
9CRnTq2j8116Uy9L2lBOVaHWQM0VqwGolAo5j8nEZ03CW5K7Dcd9Z3Af/KcXnvvKf/uu36Gypsj5
oML8INONOu9X2pzJZIzRE0aCWEaq0sVNPnjuLNde2+XmXu8UpUnHOKxhFplnpdQ5VTM5Fw5uHvDN
L15gL0CJY1IYE0ZjupU1Uppw4vQDxJDo0ojVI0fYOLKJVSOFNbqwwiiNKE3URquizJlPp4gqs5yZ
zvbpy5Trl1/BsrK/f0CtU2b7tyizXcgzQi5IzYxjZjLq2BglxmuJUbfKeNwxGhVip+zN9qhaKcAj
jx7l3W9/FORya2MJJSslF5+qV6P0Fc2GVEFnlQOMA0nMLe6PQ77nUMjh474zOIAP/uY3P//n/927
1yxz1iycK5pJRCi+6CPHQhcEsi2Gk2O4wenjj/PB976Pf/enf+kcuwA5unpSFxMjjY1vJmxtBjLG
kVypOZPnu2gfqT2UbFy5+LWm1yuUiHsracqcOA2+BG0rxUEkO8tEjVnNrh6giZp7xmnEuFtjPDE2
yHQTJU2MydqqbxUMmS4FuiCI9JgduEZwcDLoOCXmfWUygu3H38WZk2vo9BVKqdTe+XZUN/+SjXlf
objeSOlhnpQ5kbGUCyHHew6FHD7uS4MDMLEL83RiH1tlrDvMZjtMJmO6kDANlGrE7AqQ2mdq3mVr
8zXOvf9tvHbjBN/55muUUtEEHSO6ADGID80kMAoJWO1cqiswcd5Y260QiGjp6Iv6LKyFlviXtmsr
NOysTcSTfNaCgEghmgsUyniDSEfUSI49QiJKQCwTUsZaLujTHY4aJlNEChYS01lPXwq5hw9/6J28
6x0n6eeXfaYUcQ2T+cxFgNTI+72L+phRbI6GDSQ/gMStZ23r7DO/+E/+x7/dJvg931jRfWV2YSee
/uimrTKqynS2zyitMZ9Vgk5ZTZ2HlOpM29zvUniBD3zgDAe7B3z35R1iUlKsnu5L05obNIPVGkRh
xFAa0BpBEqJjLGmTd20qAGZt3+oA9DYYRWIbpCntcUutYQ21TZ4FgvjeLN+x1ZQycejFCw6fmO8F
tBZKmdLPM1Tj7IMneOdjZxjFC9TpLa9EqwvTWIzUvtBPm9xrNmotWB2xaxtM0xFW9aXnZvWht3xB
r5jZj/8sd+n40n/7rif3ZP0Tc+H8qXyNGK8znghdEtJ4ThoL4/HEv/4YiV3HaCUgk1Vu70z4sy9d
5KWXb5JGMBpFui6RpFtAG4i2xbnRV2KKUQmN6wbQ9qDaCKxztSJZLnyDO7sOyDDFFQb+Zdvl0EpY
3HMNGwB9XsMlyrwrUtqUlZIr5L7nYM84+9AWv/Sxc5w6EZiWb1EOoM4iqr0vEFHo5z1lVgk10U8L
fZ5DPs01eQg9+sTnBH77l/7J779layuH477pNHyv4yO/+c3Pq4XfxuxzxRIwIuuMUmetT9iIkDSN
jaKUHKhVOXJE+YWPPsGDp45iGUoeMCl/vMMcgRggicMdSiBIJYZKDIUoHUFXPAwaNEEI4pDLNRn7
GFyGIjaxvzQM8xlImBLEaexBpoj0Td4+YtZhxGZwgWidQxrZxWbyzHjbg0f4yM+f5djRSO5vUGaV
krPnlsWXEpe+euFQArkKuRrUY+yVderK0WdBfud+MDa4zw0O4OO/+aXPh7P/p9+53h15ttYNrI4p
FUoZUfsRs2mgzF31UlWZzQ7Yu7mL9lM2Ng74+Q+/mzOnjlMK7Pcz9uf7FCmLTcwKTbHJEApYYZgB
Fa0EMmI9GubUMEfFw+bh/3wFpedsQYfQWn2RSJhDmBHkwLc967Dichh08T81BDQktAoH0ynTPePB
U0f5hQ+f4/TJLdReZG//Mnlu1FypZFQis3mmFLDeF9/V3FPzKnt6nINTH2b93H+2v/bEz7+llenh
457ncL/16d/dJrE2DKatLN5Bd8dfJ06sLn5ntDJaGz36D9h79f/Nal4hsYuIIMXXfAcNRKkEEWLo
qVI52CtM1gLHTmzwkY9+kG88/yIvvPgSfe4hFrowgZBcr3eQIm15mg8hFx/rE2mKTbTcbLkNenHo
MO2PSzKIs22rLHukQfD2mbVldOLGGswLBTNlniv9dEon8OgTD/KB9z/ImTNjpgdXmM52XR6/GCKJ
aplSYZ7VSZcVdAama0zrSfbX38bG4x8mH3//2v6ta9v/5n/+F7xwexh6XrblFv9XWtFS2P/kJ3/t
ruV69zSH+61Pf2Y7hNF/bdg2wMao88mm5OAlkqAWLLgkvSEcPzlBxNZAzk1uv0CazinDngbtCVaJ
ZEadEFNqG5/nBBIm62jofKmbRC5fvsXebErVgMiYIBHiDNGKtv0PgUpU6KezpqggiMzcwCy0K6Kt
YRqKB/M5CF+km9H5DpZ7b3/JAXm2T9BCqXt+oYgBfdNzS9QZ5FwpWkkBHn3sIc598AlOru7Sz3v6
ecbmM2rOaK8kTb6GXDOlKHleMQ3MS6SywRUeZHryP2DtwSdY3TrO/q3rz76wG/ZrGbmeHmCWm6Pt
KJZJ4jmjYRfE+J3/6r/8R3clBN9Tg/u//N/++d/vJPz32fRc1UhASEEZd5EUzAXzJLisqbpIsomQ
SVhIjIKSGuPDBljCjEql6rxJJAzsC1yIeRCdjpEgI193KVDECBKakamL3EhP0oyqoBRC8Me4tkdz
vdK7wYVh6Dn69Jb6cDRSqP2MsRl57vmbT1Ipaj6OGDGYHhDa0hLVSi6ZmBJHTj3A1pGjVM3MemGW
M6FzuMWFbnzrdRUnolKbemgMaOowS8xZZxrXkRCdntQHYoitMncxG+8lu4o6tVKtomrEAKXo/1TR
//5Tn/z1N93T3bOQ+ul/9rvb4Pu0zCIx+uxmSJ5o+6S9YDE6TWgQF2ySoy5S6LlODM7fsUHR20bA
yjIrCsvsyKtBRaVv0qOuIafiotWBCeiozYxWeqnkFChkH8Zq0vxYbNBKXuReMgxOp9hCY6M6dTBX
IawlxJY5my+DM4oY1aXWDy0QhhqFV7XwSsWp8SkRUyCZy3L1ySDGJafPrKlHJWdJN42uQQ1T1GVs
U0w09mhjwkgbtm4aJESq9hhG6edEkbMdcleEpu95DpdSZN43taEGXFaRJizjoUpCQCIESZ5PhaYC
SSSE2L5Ya33WYah4WJrb+GQhNNysbWQJ0Xf6Rm8VOBjhU+gE8/0ObmF0QLKwVI9s3YW2/9kntSwS
xXXe1Fy9KXrdSw9YrFjIy62GiAvbiBu2735OPrTsK6SxYgz6Tn44eWDIs5JB1K7JrbbQGILLRgRD
LVJC9hHFYV9Du7CrZvduzTsHMagNsgl4z1dcSZ67GPXuWZX6yd/4teeAZ8zsWb9ea7vaxqiMqCFR
o6uEC7HlOgELgSKCdgmia2uYBEoTiTZx5kaIgsVATVBTRZNRu0ZJT+IN+NAR0ogkI1KcYKFDU0IT
SDJCdEbHcEvBpV0jPh/hmiQJiwkLAjEQGofNBXUEgk9KRaPtKx3gEyNIJZnRSXA9YRGiRDoiHUKM
h24htFskRkFSWBiPUNp7jMToCu1B/PfGREYEYrTmUdvao+AXsmobtRT/vBLa44JfOIflK+7GcU89
XBC9sJ9t31BiG24BBwhEvE6U4OHBZRD8aveVjbHlU65UOSz9EBf+QEjtC2/P46hYe13PF/312qok
cyMxWTJth/sHmjg469ZfyNUrh9E+DgnZBAbdEPce0ZurzYs2Ty4sdmYhgkTPy9QzsMY89mdsy8ed
2CSeEsigytRW0Az/HoiiTWOMiAPRVQxzITun5w1K7nTNO9qCxq6hLR0ZmsXWXcj0d6Xnek8NLtO5
3qxZW/rR0Hdv/PgWmkGCrS3jdTpk+woGmEECkaEHOaD9NANpZ9gOyWm11hPBltHCBiq3v4+Fbpzo
IeGcJhPWDlfhODS/YC4hNlwYg0xxGC4k9dRBrbYLQ9zATSF0Hs6bEhNDJmeh5YPD88nCaIdW2uGv
zT/bUC0PRZcb/ULsiWU3JJo30BjUA5oW3SAAquoEzbtRMNz5zu/Jkdssp5+oEELrPbazOyTXDOKC
LOjdsmgoyfd85mXWsZTMev0PTcXXKjW9tuaIvHgJywtgEVbs9acnLAx7eCk41NpqooPg2wnFBklU
IwRnl7jca6S2iiaYLmnENsjHBpdQch1WjNd9Hlgyhl93EiyaL0yR2mYXB6q8EdtE9yAhVjR7StBy
XsOQMNoPgbsGFN/zokFCbFjQMD/Q1orjuYQ2ZcrFiF1j1RLiIuG0NmX11x72fQxTl8YhkvB8Uhfh
159fm4A1d7yOyPd4zjseswzJg3dx9dfYlo4MYT74NKu1dQCHfv2QS/rRTnAbZRwIAaoVAUpVNJc2
DTlwrMKAMQFCTBHN9a5upnlr2CItV4EB56JtXam+fnGRwy0ACF//08bwnOXxN5348NcY5aJ7P7yZ
xXMDbxia+Zs+y0JmtSUHg8O2hgF6HhXclKTlbSYLD7Z0lbAQPxye74c0PD+14ueQNhopoQ1ULy8i
IRACd2y4iRKbU797teS97aWGbl9ELsSYIDS1oSFUqGvkHv6ivVJt+UWj9nwvY1l6lh/0GML3oH70
+jj5Q37Jh95nS9UOza8WCLW9jjNClv+2N36UN97xwx1maFBqE9eJITr/ri0eDkEan4/FYmJ/2QpS
SelHfN0f8LinBvep3/i151R5JgjPygJvOswtC42fFga19xahGtp/qHq843eH9UatV3lYLfP7H8Nz
tQxJHQy1QalyWCzy+sPu+LXv/+yLcNkuhsX7amGsKS39yIb1vd5Xk6OVReutiRECKSbHMFsR4rmr
Nm1FW6YpZnR3Me7dc7ZI13UXRNK+3AE/LCs/kXaSqi7CiW8BNN5ocCwNDdqXOiTfP8i7aVDDgOm1
m3w/gx2EBYe861DF+70eatK04xbv73tUHH+T5f4wR3tvItJ2QrQL12xhbDLkcENujP/cBayFXu1C
0XzXaOhvGeP3DQQdu6NGJUjwtT4ijUbk9a0XE23QWA8ZRigupfojOoxloXk4n3rje3YRQqAJXfO6
6+BwxeoD3Gn5ZENRYIdi76Gz8WMdgn/+ZYz0de2DT1HvyLQGHFZ9E7Z3YprEl42eRfWZT/4Xd48t
8pYZnDSwdDC2YNp01kIDIWluwryylWWhMFR2rhXSPsIPlcP9tW/sex4O79ny6lgoXy7DhDFsz2nl
Q2j6uQO8M3i6w1vo3uzjcCrQ/n9RZIn6EHnFhadbsikSBgni/SB3DxKBt9LgTNCi1CSkII1i7TMF
MYSlJH1b17jkhR8yuMZfcw8T3rR06A1Ru/0pYofsujap/OEDNauS1+FmGhFpG7FsIBcM7Ypldfvm
nFSWXnd4+sZUcZV1L1RUDWtzGp63+q7ZSgKmb9JJ/N7HvTc416jBQqWfZYxEHI8ph8HT1zePF9+H
FxZv/IKMHxm3ev0x5Gl3/NNaldxWDyForU2+VBqLxPctyGKLn6A1evvTAhKGKtWa53l9DnsXPPRQ
SFD9/ag1G/T5Va22VFVv9KucV3+EF/3Bj3tvcAmkNhihfUFV1b2ayRu2Ai5Pngxuf9FKkgFWeJMr
vfa1ULU6pIDr9bqReJW5uX6EJIGQAkGMvvTs7e218OkIv4TQ9q9qe9+HqtY73OibB0W84WK1cAjE
9rxSVbG6fJwqlKIw9b1gd/O45wZ3UDpS7pmksNjdri3PjVaRGKjFma8Ez4kAggTu2Iy8PKM/8nv5
Xu0hwwjBPMyTCAF/PwTiqGN9M/Fz5x7n+LHjXsZYorlsvva1r/H8C89TaiWGcaNIubFVDQ3rOuzZ
XC/ubh2Lhj+JqsU17mwIqS1FGPJkCeQEq93d3Upz7z3cA49RLj3PvrToWiG1fqFFWmOftsjWPUpV
ReLg2e4uMDk8fYrRWSqijKLwjifewebWEdY2El0Xmc3miDS6uc1BhHdvP86J45sQ4NnnvsHuzgGE
CYvlcBYO5aJDPvrmfp5FiDz0b69C3WvbQFJoId4wegv0o8DEWLsm62eBL92t03vPDc7g7N54ZU36
GROLzQN41adqbRjGw2vAWaw2JOLtZIl8b7f/+hP9N91/x/uyAQD2fKtU54iJFt73gXM8/PBDqCld
8vxrfcU9wfBO5iVjRXnwgdMogc21o3zxi3/GzZ19lzxnWLX0/THCN8P43vj5fCFerTRxRxo4LBjR
PR9KsVVujyfnzOzpf/J7X9j/H/7hL9yVmYZ7Cvz+5me/8iRqT4Ocy3GC+jyTu3mr3kZvOwacBu1J
djiEDfsVu7z5ILDfai2L2496v6mzLEouHBzsceLESR555CHUMuNRYtyN6FLXvkpae64yTonJZMxk
PAYz1lZWef973sd8PgdArfd5Um07FHT4nMPN7rj/R70dtlnfUWztb10YYwieovSlUjSBuubwwbyn
rG6ex+wTn/q95578iTa43/zsV54U7BMicn7eHSUzIkulmM86mckgBe6GJ43SXbUZnh9DeT/c3uxj
8KTSJBk++KEP0c97upTaEt87O1vLDq8P86gYk5URIpXTp05w+vRpX/jWOHelVl9XqfXO92/tvh/j
5h7ssIerzRCXBjd0bYoZpQ7etiPHiITIvvXslvl5kLtidPfE4D712RefFOwTt+zE+dcO1ggyai/c
dM1y28U+rIYkUFTQtnJbmgr58goNhzzc8uqutVK1ut7tj3i/qY/rlVJ5xzvfTTdOdCtjQvTd9ENX
d3lzeqgzdUPLOqEbJQqV95zbxkp2aCV2IOKvaeav325FXdz6x7ktP9fgtZ3sOhhbCE6JV3wlehCf
6ShaqQIqifk8UaYjEM5fOUhPf+p3n91+M23hrudwn/pX396+wtrTIW6c39fIJK7S91OCCsWErIWO
6LlTGsjWrX1VG08uOqg6jP8NqyKBRRW7OA6F3h/+/iUDGTHe+e530c8OWF+fOInyeyZf34fZIaBS
Of3ACdbX19jZ3W/TZC5gM1CP3+wxzaHT0U4UpsOIoi2UOBfEiPb6jhULKlv0YYsaI7MDOLVatjG2
4c1TzLzrHu7GfGv7tObta+UIt8aJvRTQOKIi9OqC0Qa+u96qt/vMwLILx4hj4trCweDptN2W1KA3
47Z831Eim6tj0ELEiIcR/B/gkNYDDgKj0ZhSC6a5dVTe7Pe9vC3PDV6dNn6d6eAFWz/VlCxKFp9p
MIQaO7SbUEar9LbCpYONc0h4+s0MrXfV4P7RZy89eby7/fTl0J3b7Spz6ZilSBh1bTEt+BXfmsgN
CNFQ0YjLlprvL5XhS3zdl3o3Dm+7FV588RWf0jJwnf4f7sQ6S6NhiNa6FHd58HxpfMPZtTap5R0O
1YjpktSrOMtaJVKLpwiMO2ZdZD9NuNFvnL+t4RP/+J9/800xurtmcL/+zPVtGD8Nm+er+urHqB1B
QENEQkeUhMTOcwoRFwNsM5qYUAftNjVQ+zEg3h/+MDOmB/vEmMhqWPjhAFHDc83ptHLr9i0f/B6A
1rsMJQ6H53TVIZ6hYsVogmFUpYlo++5UCwFNwn7q2BuN2U8jrrk0xPnrJT79629CPnfXDK7C9smY
t6/WDosTQhhkFhIqHQQ3thoCKgEV8WXgii//GIaobEjOZUFhuuuHgKTIq5cv0XUj+lIgyA/12rn4
gMq3vvltprMpEl2KX17f1bqbH2IYVFxQrpQajDKgA+qjmLl6TS6jDpWE1I4Y1rDQkWXELYGjo7Id
a7w/De5T/+rS9jykpy7b6rkZkZjGfpYDbmjSEbsJxORMW4Sq3rtcVJHmauBmvmij4roYtTq0MFSq
b/7hXxIh8uqly7x68RIxdsxypuoSBvmbjpKN6UHma88+R0gdqk4JsmGM8S4dat4ntWE5yOBRA43D
h+ugFB/UFhOyRTR0hPHIRwxDdGFE8VajzRNzHZ0j8PSPG1rvzievbE+sbF9DOAD64GRAk0qNib0A
Oh5RQqCiqPlgCQOgCwzMIxiqKFtgb1r1DS2cN/MwXM3ILPAXX/06IUZKcRjD9TK/zy+1Pu9snknj
Mc9+41vNyLyhr/i+LbnLHm5BkLLDiKHDMSWXxZi1oeRaKdJhBHcMcdSIFUZAKTWx329xeX+Dadg8
f6GuPP1rv3vpR/Z0b7rB/ePfv/Rkme493TM9FzRijOi1UENbsmaeREuatL2dgTrQfgbDwjANbQHa
MEn/upN6N5NvgRASUSbcuHGLf/Ov/4j9vRlaYe9gTp91kRMNcb7Uws7OLvsHM3anc77wpb/ga9/4
JjV0uFLUkv3+wxx3dFZ+gMfIQKzkzkk0gGoFlQKmvuQkVFdiZ2gXRkwdoBat7gljRx6P0ZS4Ni8I
dnaVnR9Z6OZNNbhP/u63t3dDeVqE8zWvN2wngwSidkT1DS/EiEmHaUQlNFmtIbnRRc+UOiDj+saT
Pxicvbk3EWltLpd+jnHCa1ev87nPf56XXrnoOnbDFprFmBbElEijMbdu7/JH/+u/5+vPfQex2PbP
Z+owjlcPfRalhb52W3y25Wc9PG0lLJUDBorRHb+vtoCNbCFUPLBSfCo7tlZi68hRapP9J7kMhWnj
8jmEIiEQQiKFEX0vnBiltQPWzv6oNvKmAr9XRyvbp/PB9kG3QUaowfGrWqQJhPhk+qyvjLMwnxdW
qyt9l6pOcgyuHOnfpe+O18CSw+SnGzQstuf5IW+i16vQvHENTiU3En/0v/4xm0c2WFkZszoZ040i
WMSqMM0HTGdT9nb2UelIaUK1Si1NvlVcrVO1KaEv3vb3Hg0bPotIeF3q4IxBM12kHm88GsRrimob
zLbawHN/Bme5+BqBWYUUR229ZvbvoA0xmUjrWCghrJFnr527JetP/6Pfe2X/n//Dh3/oBv+bZnC/
8cyl7X4anro+5twsrJDbxrxBf8OojX3q3CuTjtyS6GK9jwcqCC38BOelDfsHliyLYTCk7ULV5XTX
65vXP9ohDJe/AZppHiYgsWNvr2dvb0YQZTJZwTRgVjkoc8q8MhmPqRIWswTuaUIDZd1AquqCi/bX
5aHWcLzvdR0d/tyvP/x3lq9NW4u0SAHUKf0miUKkkPDVxQEoLUeGGIO3xhBnWNmIG3aC4/n58zem
j+1/8plnL3z6qXM/VBfiTTO469Pp9omVyfa16TpTxohULDYowQytDZQM0fcUaCCGEZaFKuqYnKRm
RwamnnCL+HT+QqJBsKiO/IfA4TbX4gtY0MRf94V8r/u/51jBIIvVvi/cwYotVdA1BPanmUGHxMzZ
v6XNCywMRhp+Z00OCzeiYTzx+x/Dz+0NBnfHvAcsJtkwbwWqamvSxUY9yovwrNX7xUKlSERqIKaO
3oRYA4GEyKC1gu8Nq+0rsQo2Yr88xvEjeTvyw7e93hSD+41nLm0rk6dU5RxYox25doaJ52E5FySN
HPhNQgmNjxXaOqK2QDY0PE5MXR9DW+gIoWlmuOfQIMjQJ9SlDMSgl7GQ5lrY1Pe5fyFiuAzZh+9f
CttwOCVC6mKdLrRP7PJbh5PCw1WCLUcM+XHBuDvTB7XaXqu9kmjbvGmUUhasYk8h3YCqVrIpljo0
ddTYYeKFmlVn6wwSZJj6kpPWp22w0DmQpz75zLPP/TBe7k0xODXWjo05u9PPsLAGCBkhUokDMVyN
UvxeG+QIQqDStcqouPKPBHTQ5lU3NFUlDvpr4qCwDe0wXSbaS1BVXgcJHP6ilgZ3WCrC7kiIDktI
tMcvpJA4BEAPAz3tolg873KSbMnvHXK3wQh/nNh/qEG/oKn7vKtfb+qystb+ONSH9ptQG/G1R8li
hC5SDArRC7WQDl0sns5Ia/prjNzY2+PIMfuhvdybUqWacnbaz9ZyMfqasNqTtCAqTW6vaeQa1Fyw
vkCti5lOf9ywcihRVMhWKLYEgvuayaYUUywsKTm04WiXYnWZiEH3bei9WogMAFoI2h4vSEq+0zQ1
UuLr74+4pm6S1hmJSOycZhRj+3ltj5V2f4LkCH6MLh3rYw9NrWnxPG1L9Ov+fsP9wwaSIIeULMQb
7sFzqxiTt87wZXNqAe0VStt22OxOh4pfFSn4mst28cSQQBNFA2apXUqKlEC04ClD8DCvBGpRBBm8
3A+My/3YHu7Xn7m03fcHTyFyTnUNlY5QnYKTtVCrMQoBk+RyDaK4+PgcrZWqbkRRBSkuASqNACni
k1IhBqSdGdcAbiW/Dfocbb23CJAJOszvgw6v17oUYSgGxAuUxZWnFQtDKbK831O+lpMdGlFcepiB
Ii9IU+M1iitOth5xI/8wTL0PIfXOib7DPms52RpDJDRpV22dFyQ44dK8R+qtK1/ZJME1kau1HRO0
XM/ABs+mbpiBiElCQketRglCj1EEghraG5F4h/c2cdQg2pireZ0T6dZZwX5gXO7HNrhbN6bbq6uy
vWtHUQKqLt8pEZKE9uGEgtDFSAjW9C9cAy6Km0DBr6hgldBCZDBfyqGCix23r0HrstGqVRZav54j
ueifSKAKTd/DfA2RgFj0/CRwh5yttK3OQ1QedmVJALMm52p1KSuysI/QDOTwUIyLYWO23Lm1UFZv
wjbNAEV8z/RSUbw9p/hjzByiKDrMcwwm2ZaULOQjWjWrYOI5mLlIC6pO16/aGvptoLvUAhaJMqav
kRyM3IairVakthyuqaMvL5SKMmLv9pR52F17+NgPPnjzY4XUX/vdb2/nOnnK+vG5XCJZe9R67yxk
xYphtcED1RBV11tpeUeMkeDzgBQFKeI7BAjExrPHBFGHRrRdmR4VBK2BWn2glyJoEd/I0vqWon4L
BbDg67hb5yJUv080INqu4vb4eAh4VXWDrlWgBK/Yqvi+pPa3VcOq+na/UrGii/lPf9+Gta1KliNW
AjY8X3b1ch1+Xg3Lsri/ZqX2FWqECpYFy+r7UEvAqmu/1WILlXLVtrS3+GhgKYVcCjrsoNBBMUmX
BYUas3n1meFa/LWsNg31yuB3fb1TQDQ1DWI5992rkx84rP5YHu7gIK6N0vzsrIJZRkVRDVA9r6mu
5YkWrwKz+BK2KLWV6Y1S3uCGrHMslgb2OkhaQ0GiS9JLCIv8HWXZl7SmYnm4chMnP6LSOP+OrFVt
++iNtshjqEKXur4Wl8Dr0OVwHNofU/DwTNPm9ZlZDrW72tUcQhuKpr3poRIaar02y9HqvqVQj2IV
hj0OIoKG0hSkmiSsHu7qDu/Rw64u3N0wseV6dFbV6UjRL8gavFjToMy1+PmsgVD9ouYQ5DTIWPjz
Ok6pFpjLSQQ9+8q1Hyys/lgGV7WeXU+ra/tlStIeFgwOQWob7wvBPVswSvbqyWxGFzLRMpYrVitV
hWiVTEEIWBwo5YP+j1+RAYGqiCSKDNnW6/kbtV3tLTyqG58NCuYLqzQsDILOHYPqjNYGM2jw0CsN
FqgVa46t9aUQkUW4g0Z/b+93EfqhtaYG4xgecbiKdgWCZvIMS0dMoKJ0VhqWN4DGdVFAs5CRaBq+
YsRFh6A00kPF1xm7F6umVFHElJKn9GkFbbBU0boU4m6A9XCRqieFCNU5iyUx5hY/aNX9IxvcP/j0
V7bH2FOxHJyTtIYwI1TfOaCNGZFiWCIFTuQnqEFSrM6JWn24RD0MeSsMPxHKwrgWYKu1SpK4yKf0
+6CnUgrDtkpTZ6UMOFxZPGqgvgrLexfLidyQq/dWq/hGGluITrfdqLbcJIM1KIIB5F56smEY2pEK
W7yW2fJiCWGQ5V9SmGrrK/dWm6UvrGx5oQ1JKdqerxUorb+K+eonqx7+q0FVP+8hKkmFcVb6OsVE
SFEIGpciTNq6OqZN2con2hwzNUbTG/Srx++uwf397W7tD75Rz9Z8g86UjpEDsSLe+DbFajpk+L4Y
I3aRTiOrdUrMU+f518Z9Y86wjY/QdEaUNnmEb+FDDm1rsbYGacC12kZAqQxUMBMIFhf9IQd4pXmP
O8Wkl++03gHYLsPe8neR2r7/pcz9YGi+aNfzNJHaiphKDZ4CBDOXXdU721aG21RsKpVuWsutg7T1
AYeuYAbPzx0bD/2cqAlaATFyLpSiyw1Aqoj0JJsh1pN1xrGwQjFj1meGcL8cyCmIZIIJNQwpi5EI
lKj8oMePFVI136Ds3iR2+1gcUUPwMNr2DwRJnpyqNXg0QEnEWCjMMN1Hyxzrd4ml975qSD58YiDR
B+9iCL62oUukmBoc4EZYQmlGEJozrO79JLoxNC8jIq1i7hlAufG4I+e+5TjLY6GgzpCbRYzSvEer
MsW7HareZls0IRo0Y8EBbFcQAAlejQfxDgmtLj/cT1U1SsA31DAs1DRGozEIzOc9g2kfoiy0JXi1
nXMvwgzQAlrVV10OIdh8OYlZIEelSsTCDahT5mkXMyUN44ULmpPr3IXWAfKFeZAEokZKgO7g+t03
uF/+4INQT0IaoQQkRcadt6+KsFi2EawtqgiORYQ6JTQCcAfo9MA3vtB8lClI39b1CPP53A1NhZQm
jW5eXZJNCktVydI8RqLmutj41406ZrM5h5vyqyubfPGLf8r2B97DZDK+w9P4NBiMFsIu0nREEiL5
jl6pDL1eBimsxo+TJeIW1ZjPe4o2xkZj1YrQVly2sGWefwUJC3V3M+Vzn/88R7a2+Ht/9+PknFEz
io8eERfdBGkXy/B+2xRXC/hVlZXNdST5dutqisaIkNAwgfGaA+sLaKiFYg1A4vbt6+Q6J0hwiGmR
z7ULrf4gPGj4/wPO1Gg+D1qc4gAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAyMS0wNS0yNFQyMTo0NTo1
NCswODowMDYg9L4AAAAldEVYdGRhdGU6bW9kaWZ5ADIwMjEtMDUtMjRUMjE6NDU6NTQrMDg6MDBH
fUwCAAAAIHRFWHRzb2Z0d2FyZQBodHRwczovL2ltYWdlbWFnaWNrLm9yZ7zPHZ0AAAAYdEVYdFRo
dW1iOjpEb2N1bWVudDo6UGFnZXMAMaf/uy8AAAAYdEVYdFRodW1iOjpJbWFnZTo6SGVpZ2h0ADEy
NqTEbIcAAAAXdEVYdFRodW1iOjpJbWFnZTo6V2lkdGgAMTU2eHSqHQAAABl0RVh0VGh1bWI6Ok1p
bWV0eXBlAGltYWdlL3BuZz+yVk4AAAAXdEVYdFRodW1iOjpNVGltZQAxNjIxODYzOTU04jCgWgAA
ABN0RVh0VGh1bWI6OlNpemUAMjk5NTNCQjt2A6QAAABFdEVYdFRodW1iOjpVUkkAZmlsZTovLy9h
cHAvdG1wL2ltYWdlbGMvaW1ndmlldzJfOV8xNjA5OTAzNTMyNjEwNjgwMF82X1swXa5tSGUAAAAA
SUVORK5CYII=" ></image>
</svg></p>
<center>互联网真是太精彩辣</center>

<h2 id="其他你可能想做的"><a href="#其他你可能想做的" class="headerlink" title="其他你可能想做的"></a>其他你可能想做的</h2><ul>
<li>更改站点外观：安装第三方Hexo主题。本站使用的是NexT</li>
<li>绑定自定义域名：（没钱，懒，所以没经验。想弄自行搜索吧！）</li>
<li>图床：可以建立另一个GitHub repo作为图床，配合PicGo等工具来实现快速上传与链接获取</li>
</ul>
<h2 id="显示数学公式"><a href="#显示数学公式" class="headerlink" title="显示数学公式"></a>显示数学公式</h2><p>As a special reminder, Markdown本身可以通过Tex语法插入公式<del>（通过图片来插入公式的都是异端！）</del>。在VSCode中，也有很多拓展支持解析、预览公式，甚至配合Tex输出正确嵌入公式的HTML或PDF（推荐拓展：Markdown All in One）。然而，为了让Hexo完美支持Tex公式，需要使用其他基于Web的工具包。其中，最流行的是Mathjax。以NexT主题为例，首先在其<code>_config.yml</code>中打开Mathjax，对应的Section名为math。随后，在文档的导言区加入<code>mathjax: true</code>，即可为当前文档启用相关支持，其他没有公式的页面性能不会被影响。</p>
<p>现在，使用美元/双美元符号括住公式区域，就可以编写公式了。不过，你可能会发现这里对下划线的支持非常不友好，体现在具有嵌套下标、下标内容包含多个字符、具有多个下标等复杂情况。比如下面的公式：</p>
<script type="math/tex; mode=display">\underset{G}{min}\underset{D}{max}V(D,G)=\mathbb{E}_{x \sim p_\text{data}(x)}[log D(x)]+\mathbb{E}_{z \sim z(z)}</script><p>如果上面是一坨code，那么接下来的方法都是无效的，你可以直接跳过了。如果它可以正常显示（可以通过右键进行其他操作），那么为了让你的博客也可以轻松支持这种鬼畜的公式而不必担心错误，那么还是多花几分钟看一下下面的解决方案吧。</p>
<p>首先，我们需要明确问题。之所以公式环境不会被正常解析，是因为其中的下划线与Markdown默认的下划线（斜体）冲突。为了不影响Tex语法，同时保证更换站点配置后仍能同时正常显示斜体和公式，故首先建议：<strong>在Markdown中斜体用星号，不要用下划线！</strong> 那么接下来我们做的，就是要关闭Markdown的渲染引擎对下划线-斜体的支持。</p>
<h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>更换一下Hexo的渲染引擎：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure></p>
<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h3><p>修改<code>\node_modules\kramed\lib\rules\inline.js</code>的两行（就是改俩正则表达式）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*取消对大括号及正斜杠的转义*/</span></span><br><span class="line"><span class="comment">//escape: /^\\([\\`*&#123;&#125;\[\]()#$+\-.!_&gt;])/,</span></span><br><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br><span class="line"><span class="comment">/*取消对下划线-&gt;斜体的支持*/</span></span><br><span class="line"><span class="comment">/*竖线分隔开的两部分，分别匹配下划线和星号包围*/</span></span><br><span class="line"><span class="comment">//em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span></span><br><span class="line">em: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure></p>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h3><p>重启Hexo（hexo clean &amp;&amp; generate）。搞定！你可以尝试通过上面的那坨公式来验证。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/Make-Cpp-Work-with-Python/" rel="next" title="Make Cpp Work with Python">
      Make Cpp Work with Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%91%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">坑总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E8%AF%A6%E7%BB%86%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">不太详细的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1: 环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2%EF%BC%9A%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2：站点搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E5%8F%91%E5%B8%83%E7%AB%99%E7%82%B9"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3 发布站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BD%A0%E5%8F%AF%E8%83%BD%E6%83%B3%E5%81%9A%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">其他你可能想做的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">显示数学公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1"><span class="nav-number">4.1.</span> <span class="nav-text">Step 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2"><span class="nav-number">4.2.</span> <span class="nav-text">Step 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3"><span class="nav-number">4.3.</span> <span class="nav-text">Step 3</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DaweiX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">DaweiX</p>
  <div class="site-description" itemprop="description">Blog of daweix, for lite life. Tech, game, art...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaweiX</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0ddc8d59ad683da82541',
      clientSecret: 'c62d66a5dd78f3f4522afe3e62d11427d3077830',
      repo        : 'review',
      owner       : 'daweixs',
      admin       : ['daweixs'],
      id          : 'f43d9dcc90f7697494fa80ded31a40bb',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
